网易科技讯7月24日消息
百度今天公布了截至2012年6月30日第二季度未经审计财务报告
报告显示
该季度百度实现总营收54.56亿元人民币
约合8.588亿美元
同比增长59.8%
实现净利润28.15亿元人民币
约合4.431亿美元
同比增长69.6%
合摊薄后每股盈利7.86元人民币
约合1.24美元
同比增长68.3%
总营收较去年同期增长59.8%总营收为54.56亿元人民币
约合8.588亿美元
较去年同期增长59.8%
在线营销收入较去年同期增长59.7%在线营销收入为54.52亿元人民币
约合8.581亿美元
较去年同期增长59.7%
第二季度在线营销活跃客户数约为35.2万
较去年同期增长18.1%
较前一季度增长9.7%
每在线营销客户收入约为15.5万元人民币
约合2440美元
较去年同期增长34.8%
较前一季度增长16.5%
费用为11.33亿人民币费用率为20.8%流量获得成本
TAC
为4.537亿元人民币
约合7140万美元
占总营收的8.3%
去年同期和前一季度分别占7.9%和7.8%
带宽成本为2.426亿元人民币
约合3820万美元
占总营收的4.4%
去年同期占4.3%
折旧费用为2.511亿元人民币
约合3950万美元
占总营收的4.6%
去年同期占4.2%
这些增长主要是由于扩容网络基础设施所致
所得税费用为2.354亿元人民币
约合3700万美元
去年同期为2.855亿元人民币
2012年第二季度有效税率为7.9%
去年同期为14.9%
前一季度为15.1%
营销及管理支出同比增55.6%销售
总务及行政支出为5.876亿元人民币
约合9250万美元
同比增长55.6%
增长主要是由于人力成本和市场营销相关费用增加
研发支出同比增82.7%研发支出为5.455亿元人民币
约合8590万美元
同比增长82.7%
增长主要是由于在研发人员数量的增加
股票报酬费用为5390万元人民币
约合850万美元
去年同期为3470万元人民币
前一季度为3520万元人民币
运营利润较去年同期增长51.5%运营利润为28.15亿元人民币
约合4.431亿美元
较去年同期增长51.5%
不计股票报酬费用
非GAAP
运营利润为28.69亿元人民币
约合4.516亿美元
较去年同期增长51.5%
毛利率为72.4%归属于百度的净利润为27.70亿元人民币
约合4.360亿美元
较去年同期增长69.6%
摊薄后每份美国存托凭证利润为7.86元人民币
约合1.24美元
不计基于股票报酬费用
非GAAP
摊薄后每份美国存托凭证利润为8.01元人民币
约合1.26美元
毛利为39.48亿人民币
毛利率为72.4%
不计股票报酬费用
非GAAP
净利润为28.24亿元人民币
约合4.445亿美元
较去年同期增长69.3%
非GAAP基本及摊薄后每份美国存托凭证盈利分别为8.02元人民币
约合1.26美元
和8.01元人民币
约合1.26美元
截至2012年6月30日
现金
现金等价物和短期投资总额为182.57亿元人民币
约合28.74亿美元
2012年第二季度净运营现金流为30.40亿元人民币
约合4.786亿美元
2012年第二季度资本性支出为7.220亿元人民币
约合1.137亿美元
调整后EBITDA
非GAAP
不计利息
税金
折旧
摊销和其它非经营性收入和股票报酬费用的利润
为32.07亿元人民币
约合5.048亿美元
较去年同期增长54.4%
2012年第三季度业绩展望百度当前预期
2012年第三季度总营收将在62.45亿元人民币
约合9.830亿美元
至64.10亿元人民币
约合10.09亿美元
之间
即同比增长49.6%至53.5%
相关报道
详讯
百度第二季度净利润4.36亿美元同比增长69.6%&nbsp;
评级
瑞信维持百度中性评级称每股净利超预期
电话会议
李彦宏
百度仍在探索移动搜索广告模式
盘后股价
百度Q2净利同比增长69.6%盘后股价涨6.56%
本文来源
网易科技报道

