网易科技网易&gt;科技频道&gt;互联网&gt;正文图解
百度第二季度营业收入达11亿元2009-07-2406:18:01　来源:网易科技报道　跟贴0条手机看新闻网易科技讯7月24日消息
百度今日公布了截至2009年6月30日的第二季度财报
财报显示
2009年第二季度百度营业收入为10.975亿人民币
与2008年同期相比增长36.7%
营业利润约为4.228亿元人民币
与2008年第二季度相比增长53%
百度2009年第二季度稀释后每股盈利为11.02元人民币
按扣除股权报酬费用前利润计算
稀释后每股盈利为11.68元人民币
百度第二季度业绩增长超过了大多数华尔街分析师的预期
营收创历史新高环比增35.4%从主要的运营数字来看
2009年第二季度
百度来自网络营销的收入为10.966亿元人民币
与去年同比增长36.7%
环比增35.4%
创历史新高
历史第二高位出现在2008年第三季度
营收为9.191亿元
此外百度在今年第二季度也扭转了此前连续两个季度营收环比下滑的态势
从2008年起
百度营收的同比增幅持续放缓
其中2009年一季度同比增41.1%
2008年二季度同比增100.0%
广告收入反弹仍占99.9%的营收比重在线广告业务依然是百度的主要营收来源
在总营收中的比重仍旧为99.9%
其他业务收入仅为84.5万元人民币
第二季度
百度共为大约20.3万家客户提供服务
较去年同期增长12.2%
户均收入达到5400元人民币
与去年同期相比增长22.7%
成本和毛利率无较大变化百度第二季度毛利为6.98亿元人民币
随营收增长趋势明显
毛利率为63.7%
略高于2009年一季度的60.3%
去年同期则为65.0%
品牌推广费用支出较上季度回落百度第二季度运营费用支出总额为2.76亿元人民币
低于上季度2.89亿元人民币的水平
上季度运营费用为历史最高
运营费用率为35.8%
去年同期百度的运营费用为2.45亿元
运营费用率为30.6%
其中
百度第二季度市场推广和营销费用1.80亿元人民币
低于上个季度的2.04亿元
同比增长3.4%
在总营收中相比
比例为16.4%
百度研发费用持续增加
2009年第二季度为9585万元人民币
环比增长11.9%
同比增长34.9%
与总营收相比
比例约为8.7%
运营利润环比增113%百度第二季度运营利润为4.22亿元人民币
环比大幅增长113%
同比增长53.0%
百度第二季度运营利润率为38.5%
上个季度和去年同期分别为24.5%和34.4%
百度第二季度净利润为3.83亿元人民币
上个季度和去年同期分别为1.81亿元和2.64亿元
期末现金及存款为33.5亿元
上个季度为27.7亿元
百度预计2009年第三季度业绩环比增长15%-18%
李铁成
相关阅读
快讯
百度发布2009年第二季度财报详讯
百度发布2009年第二季度财报百度二季度营收10.97亿元盘后股价跌2.36％百度2009年第二季度业绩超分析师预期百度预计三季度收入增长优于预期受益凤巢系统百度分析师会议实录
李彦宏称暂不打算进军网游
本文来源
网易科技报道

