网易科技讯7月26日消息百度今日公布了截至2011年6月30日的第二季度未经审计的财务报告
数据显示
百度第二季度营收为34.15亿人民币
约合5.284亿美元
同比增78.4%
净利润达16.33亿人民币
约合2.53亿美元
同比增95%
营收34.15亿元再创历史新高百度第二季度营收为34.15亿人民币
约合5.284亿美元
同比增78.4%
环比增长40.2%
百度CEO李彦宏在声明中表示
百度二季再次收获了一份出色的季报
越来越多的企业开始认识到搜索引擎营销的价值和重要性
搜索流量和客户数量持续稳定增长
来自大客户的投入尤其增长强劲
百度CFO李昕暂表示
第二季度
百度取得了非常强劲的业绩增长
未来公司将继续加大在技术研发及网络基础设施的投入
并为百度未来的可持续发展吸纳更多优秀的人才
网络广告业务仍是百度营收支柱同比增长76.5%百度二季在线营销营收达34.14亿人民币
约合5.283亿美元
同比增78.4%
百度二季约有29.8万活跃在线营销客户
比2010年同期增加17.3%
比上一季度增长8.8%
平均每个在线营销客户营收为1.15万人民币
约合1779美元
比去年同期增加53.3%
比上一季度增加29.2%
流量获得成本
TAC
为2.691亿人民币
约合4160万美元
占总收入7.9%
去年同期TAC占总营收9.7%
上一季度这一比例为8.2%
宽带成本为1.467亿人民币
约合2270万美元
占总营收的4.3%
去年同期宽带成本占总营收3.5%
折旧成本为1.432亿人民币
约2220万美元
占总营收的4.2%
去年同期为4.4%
毛利润25.3亿元毛利率74.2%近四个季度变化不大百度二季度实现毛利润25.3亿元
毛利率为74.2%
最近四个季度的毛利率均在74%左右
运营费用6.76亿元运营费用率19.8%首次低于20%运营费用6.76亿元运营费用率19.8%首次低于20%
此前四个季度基本维持在22%-23%之间
销售
总务及行政成本为3.775亿人民币
约合5840万美元
同比增42.5%
研发支出为2.987亿人民币
约合4620万美元
同比增87.5%
股权奖励支出为3470万人民币
约合540万美元
去年同期为2160万人民币
上一季度为3130万人民币
运营利润18.6亿元创历史新高运营利润为18.58亿人民币
约合2.875亿美元
同比增91.2%
运营利润率为54.4%
排除股权奖励支出运营利润为18.93亿人民币
约合2.929亿美元
同比增90.6%
其他主要数据
净利润为16.33亿人民币
约合2.526亿美元
同比增95.0%
每股基本盈利为4.68人民币
约合0.72美元
摊薄后每股盈利为4.67人民币
约合0.72美元
截止至2011年6月30日
百度持有现金
现金等价物以及短期投资总值为102.74亿人民币
约合15.90亿美元
净运营现金流为20.8亿人民币
约合3.222亿美元
资本支出为3.837亿人民币
约合5940亿美元
业绩展望百度预计2011年第三季度总营收将达39.50亿人民币
约合6.111亿美元
-40.50亿人民币
约合6.266亿美元
同比增长75.1%-79.5%
相关报道
快讯
百度第二季度净利润2.526亿美元百度第二季度净利润2.53亿美元同比增95%百度Q2净利润大幅上升盘后股价大涨超7%百度2011年第二财季分析师电话会议实录
本文来源
网易科技报道

