财报七
网易游戏业务好于预期运营利润率提升2007-02-2708:40:33　来源:网易科技报道　网友评论0条进入论坛　　06四季游戏收入5790万美元
环比减少3.5%
同比增加2.6%
广告收入920万美元
环比减少13.5%
同比增长4.3%
游戏业务在总收入比例体系中继续上升至83.6%
广告业务下降至13.3%
运营利润4265万美元
运营利润率达61.6%
近几个季度为最高
网易科技讯
2月27日
中国领先的互联网技术
在线游戏服务提供商网易
NASDAQ:NTES
今天宣布了公司截止到2006年12月31日的第四季度及年度未经审计财务业绩
收入好于预期游戏在线人数创新高第四季度总收入达5.40亿元人民币
6
920万美元
较第三季度的5.72亿元人民币
7
240万美元
减少5.5%
较去年同期的4.87亿元人民币
6
040万美元
增加10.9%
2006在线游戏服务收入达4.52亿元人民币
5
790万美元
较上一季度的4.68亿元人民币
5
920万美元
减少3.5%
较去年同期的4.01亿元人民币
4
970万美元
增加12.6%
好于公司预期
梦幻西游Online
和
大话西游OnlineII
最高在线人数再创新高
分别达1
335
000和603
000人
增长原因网易在随后的电话会议上认为得益于12月推出的系列玩家活动以及防盗号措施的加大力度执行
大话西游III
即
大话西游OnlineII
的升级版已经进入开发的最后阶段
预计在2007年第二季度进行内部测试
公司下一代3D游戏
天下贰
第二阶段无上限公开测试将于2007年3月1日推出
公司自主研发的搜索引擎在2006年12月进入了内部测试
预期于2007年第二季度进行公开测试
广告服务收入达7
210万元人民币
920万美元
较上一季度的8
340万元人民币
1
050万美元
减少13.5%
较去年同期的6
910万元人民币
860万美元
增长4.3%
无线增值服务及其它业务收入为1
660万元人民币
210万美元
较上一季度的2
060万元人民币
260万美元
减少19.4%
较去年同期的1
720万元人民币
210万美元
减少3.5%
游戏业务在总收入比例体系中继续上升至83.6%
广告业务下降至13.3%
无线业务下降至3.1%
运营利润率强力提升06四季运营利润4265万美元
环比增加6.4%
同比增加18.2%
运营利润率达61.6%
近几个季度为最高
2006年全年业绩总收入较上一年增长30.9%
达22.17亿元人民币
2.84亿美元
在线游戏服务收入较上一年增长34.5%
达18.56亿元人民币
2.38亿美元
运营利润1.64亿美元
增长35%
运营利润率达57.8%
采用新修订的SFAS123
R
会计准则后计算全年净利润增长33.3%
达12.43亿元人民币
1.59亿美元
即每股
美国存托凭证
净利润1.23美元
基本
和1.14美元
摊薄
截止到2006年12月31日
现金和定期存款为39亿元人民币
5.05亿美元
截止至2005年12月31日
现金和定期存款为34亿元人民币
4.19亿美元
文
网易科技王少勋
财报全文
网易宣布2006年第四季度及年度未经审计财务业绩
最新
网易财报电话会议
未来存在引进游戏可能性网易2006年第四季度财报电话会议全文网易第四季业绩超预期盘后股价上涨3.8%分析师称网易06四季业绩将达预期07Q1将有大增
