九城08年Q1净利8970万元同期增长36％2008-05-2005:15:45　来源:网易科技报道　网友评论0条进入论坛　　第九城市发布第一季度财报显示
九城第一季度净营收为人民币4.394亿元
约合6270万美元
同比增长63%
较上一季度增长4%
网易科技讯
美东时间5月19日17:00
北京时间5月20日05:00
第九城市
企业库论坛
Nasdaq:NCTY
发布了截至2008年3月31日的第一季度财报
财报显示
九城第一季度净营收为人民币4.394亿元
约合6270万美元
同比增长63%
较上一季度增长4%
净利润为人民币8970万元
约合1280万美元
较上一季度增长4%
较去年同期增长36%
本季度关键数据
第九城市第一季度网游服务总收入人民币4.622亿元
约合6590万美元
比上一季度的人民币4.514亿元
约合6440万美元
增加2%
比去年同期的人民币2.813亿元
约合4010万美元
增加64%
第九城市第一季度毛利润为人民币2.08亿元
约合2970万美元
同比增60%
环比增3%
第九城市第一季度毛利润率为47%
与去年同期和上一季度相对持平
第九城市第一季度营业费用为人民币9400万元
约合1340万美元
比上一季度的人民币1.226亿元
约合1750万美元
减少23%
比去年同期的人民币5810万元
约合830万美元
增加62%
第九城市第一季度运营利润为人民币1.141亿元
约合1630万美元
比上一季度的人民币7990万元
约合1140万美元
增加43%
比去年同期的人民币7210万元
约合1030万美元
增加58%
九城第一季度营业毛利率为26%
上一季度为19%
去年同期为27%
截止2008年3月31日
第九城市现金及现金等价物结存人民币17.8亿元
约合2.544亿美元
截止2007年12月31日为人民币22亿元
约合3.159亿美元
净营收为人民币4.394亿元九城第一季度净营收为人民币4.394亿元
约合6270万美元
同比增长63%
较上一季度增长4%
九城CEO朱骏表示
本季度收入的增长主要得益于收费游戏魔兽世界
九城第一季度总毛营收为人民币4.638亿元
约合6610万美元
比上一季度的人民币4.475亿元
约合6380万美元
增长4%
比去年同期的人民币2.847亿元
约合4060万美元
增长63%

