网易科技讯3月22日消息
第九城市
Nasdaq:NCTY
盘后公布2011年第三及第四季度财报
财报数据显示
第九城市第三季度净营收人民币2720万元
约合430万美元
同比增加2%
净亏损人民币9370万元
约合1490万美元
同比扩大37%
第四季度净营收人民币2790万元
约合440万美元
同比减少3%
净亏损人民币1.26亿元
约合2000万美元
同比收窄56%
以下为财报图解
净营收440万美元同比减少3%2011年第四季度净营收为2790万元
约合440万美元
相比2011年第三季度的2720万元
约合430万美元
增长3%
相比2010年第四季度的2880万元
约合460万美元
下降3%
相比2011年第三季度增长主要是由于
神仙传
游戏净收入增加
同比下降的主要原因是MMORPG游戏的净收入减少
2011年第三季度净营收为2720万元
约合430万美元
相比2011年第二季度的2550万元
约合410万美元
增长6%
相比2010年第三季度的2660万元
约合420万美元
增长2%
营收增长的主要原因是电视游戏平台和海外授权业务收入的增加
毛利润210万美元同比增7倍2011年第四季度毛利润为1330万元
约合210万美元
相比2011年第三季度的1360万元
约合220万美元
下降3%
比2010年第四季度的160万元
约合30万美元
增长7倍
同比增长主要是由于特许权使用费的减少
因为游戏组合中自己开发的游戏增加
2011年第三季度毛利润为1360万元
约合220万美元
相比2011年第二季度的1270万元
约合200万美元
增长8%
相比2010年第三季度的80万元
约合10万美元
增长17倍
第三季度毛&#8203;&#8203;利润同比增长主要是由于特许权使用费的减少
因为游戏组合中自己开发的游戏增加
运营费用2230万美元同比上升18%2011年第四季度运营费用为1.402亿元
约合2230万美元
相比2011年第三季度的1.414亿元
约合2250万美元
下降1%
相比2010年第四季度的1.187亿元
约合1890万美元
上升18%
同比上升主要是由于增加了Firefall和在韩国G-STAR游戏展的营销费用
开发费用增加是因研发人数的增加
以及设立海外分支机构和基于股票报酬导致总务及行政费用上升
2011年第四季度
基于股票报酬为1000万元
约合160万美元
2011年第三季度为1080万元
约合170万美元
2010年第四季度为840万元
约合130万美元
2011年第三季度运营费用为1.414亿元
约合2250万美元
相比2011年第二季度的1.036亿元
约合1650万美元
上升37%
相比2010年第三季度的7900万元
约合1260万美元
上升79%
运营费用上升主要是由于
中国国际数码互动娱乐产品及技术应用展览会
ChinaJoy
营销费用和网游推广费用的增加
以及开发费用
包括Red5Studios公司开发费用的增加
2011年第三季度基于股票报酬为1080万元
约合170万美元
2011年第二季度为1610万元
约合260万美元
2010年第三季度为210万元
约合30万美元
运营亏损2017万美元同比环比均扩大第四季度运营亏损2017万美元
同比去年同期1773万美元扩大13.7%
相比三季度的1617万美元环比扩大24.7%
管理层解读
在评论2011下半年和2011财年的业绩时
九城董事长兼首席执行官朱骏表示
2011年我们依然处于从国内网络游戏运营商向有多个平台的国际网络游戏开发商和运营商转型的过程中
2011年下半年
我们通过实施关注最高品质游戏的战略
进一步加强MMORPG和网络社交游戏管道
我们将向全球网游玩家推出我们强大游戏管道中革命性的下一代3A级MMOFPS游戏Firefall
其他数据
净亏损
2011年第四季度归属于普通股股东的净亏损为1.26亿元
约合2000万美元
相比2011年第三季度的9370万元
约合1490万美元
上升35%
相比2010年第四季度的2.895亿元
约合4600万美元
下降56%
2011年第四季度完全摊薄后每普通股和每份ADS亏损为5.14元
0.82美元
2011年第三季度为3.74
0.59美元
2010年第四季度为11.52元
1.83美元
2011年第三季度归属于普通股股东的净亏损为9370万元
约合1490万美元
相比2011年第二季度的1200万元
约合190万美元
上升678%
相比2010年第三季度的6850万元
约合1090万美元
上升37%
2011年第三季度完全摊薄后每普通股和每份ADS亏损为3.74元
0.59美元
2011年第二季度为0.48元
0.08美元
2010年第三季度为2.73元
0.43美元
其他业务收入由于2009年
魔兽世界
经营权续签失败
我们宣布了向未激活
魔兽世界
游戏点卡退款计划
而这些资金我们在2009年9月计入为客户预付款
2011年9月
根据相关法律我们解除了与未激活游戏点卡有关的法律责任
在截至2011年12月31日的第四季度将相关债务2600万元
约合410万美元
计入为其他业务收入
利息收入2011年第三季度的利息收入为860万元
约合140万美元
2011年第二季度为750万元
约合120万美元
2010年第三季度为560万元
约合90万美元
增长是由于银行利率上升
2011年第四季度的利息收入为710万元
约合110万美元
2011年第三季度为860万元
约合140万美元
2010年第四季度为580万元
约合90万美元
相比2011年第三季度下降是由于现金余额减少
相比2010年第四季度增长是由于银行利率上升
其他收入
支出
净额2011年第三季度的其他支出为570万元
约合90万美元
2011年第二季度其他收入为670万元
约合110万美元
2010年第三季度为10万元
约合2万美元
2010年和2011年第三季度的其他支出主要是汇兑损失
2011年第二季度的其他收入主要来自一次性和解费用收益
2011年第四季度的其他支出为80万元
约合10万美元
2011年第三季度为570万元
约合90万美元
2010年第四季度其他收入为2260万元
约合360万美元
相比2011年第三季度下降主要是由于汇兑损失减少
2010年第四季度的其他收入主要为2300万元
约合360万美元
的政府补贴
投资处置收益2011年第四季度我们取消了1570万元
约合250万美元
投资处置收益
2011年4月
我们出售了在OpenFeint公司的股权
并在2011年第二季度计入投资处置收益6010万元
由于第三方对OpenFeint的指控
和我们应对OpenFeint收购方承担的赔偿责任
我们从第三方保管账号处置收益中预提了1570万元
以确保能承担赔偿责任
并相应减少了投资处置收益
相关报道
财报详讯
九城第四季度净亏2000万美元同比收窄56%
本文来源
网易科技报道

