06Q4财报二
新浪广告业务增幅稳定非广告大降2007-02-0809:03:18　来源:网易科技报道　网友评论0条进入论坛　　非广告收入遭挫
为2067万美元
环比下降12%
同比下降23%
下降原因
主要受2006年中国无线运营政策影响
本季运营利润1023美元
受非广告业务收入减少的影响
环比下降1.8%
运营利润率18%
网易科技讯
北京时间2月8日
新浪公司公布了其2006年第四季度财报及全年业绩
其中净收入5641万美元
环比增加0.62%
同比上涨9%
广告收入3574万美元
环比增长9%
同比增长43%
非广告收入2067万美元
环比下降12%
同比下降23%
运营利润1023美元
环比下降1.8%
新浪2006年第四季度财报主要指标万美元净收入广告非广告成本毛利
率
费用运营利润
率
新浪56413574206721663475
62%
24521023
18%
收入增长减缓非广告收入大降2006年第四季度新浪收入5641万美元
环比增长0.62%
同比上涨9%
与06Q2
06Q3的增长幅度相比均有所下降
广告收入3574万美元
环比增长9%
同比增长43%
其中同比增长率自04Q4以来一直呈现上升趋势
近三个季度以来一直处于40%以上较高速档增长区间
非广告收入遭挫
为2067万美元
环比下降12%
同比下降23%
下降原因
主要受2006年中国无线运营政策影响
而此前06Q3由于将营销资源转向了受政策变动影响较小的互动语音应答业务
以及联通方面SP业务
当季仅环比下降3%
自2004年以来
广告收入份额从占总收入的32%逐步上升
非广告收入比例逐步降低
06四季广告收入比例更是达到了最高点63%
广告为收入体系中绝对支撑力量态势愈发明显
费用继续缩减运营利润减少本季新浪运营费用2452万美元
环比缩减4%
自06Q3的-3%环比增长以来已连续2个季度运营费用在减少
本季运营利润1023美元
受非广告业务收入减少的影响
环比下降1.8%
运营利润率18%
2006年全年业绩新浪公布了2006年的财务数据
在2006年中
新浪净收入达到了2.129亿美元
同比上涨10%
其中广告收入为1.201亿美元
同比上涨41%
非广告收入9280万美元
同比下降15%
运营利润3491万美元
预警新年一季度业绩盘后股价下降财报发布后
新浪对当前财季发布了预警
称由于无线增值服务的运营问题
2007年第一季度财报水平或将低于华尔街预期
新浪预计2007年第一季度营收4800万美元-5000万美元
同比略微有所增长
去年同期为4670万美元
今日新浪在纳斯达克上市公司以每股33.05美元收盘
下跌1.36美元
跌幅为3.95%
截至发稿时间
在场外交易中
新浪的股价为33.50美元
上涨0.45美元
涨幅为1.36%
文
网易科技王少勋
最新
曹国伟
博客将加快收费08年视频广告兴起曹国伟
06年博客10倍速增长移动业务面临挑战吕伯望
评新浪和搜狐06四季财报新浪财报会议
近期内不会进行并购或股权回购新浪总编陈彤升任执行副总裁海外业务副总离职专题
2006年第四季度互联网公司财报报道网易科技
更多精彩在首页

