九城09年四季度营收缩水9成净亏3036万美元2010-04-1917:12:50　来源:网易科技报道　跟贴0条手机看新闻网易科技讯4月19日下午消息
九城今日向美国证券交易委员会
SEC
提交了其截至2009年12月31日的Form20-F年报及截至2009年12月31日的未经审计的第四季度Form6-K季报
数据显示
九城2009年第四季度净营收323万美元
同比减少94.84%
环比减少18.02%
第四季度运营亏损3226万美元
连续第五个季度运营亏损
以下为九城2009年第四季度财报图解
营收323万美元同比减少94.84%九城2009年第四季度营收323万美元
同比减少94.84%
环比减少18.02%
其中网络游戏收入303万美元
同比减少95.15%
环比减少19.63%
该项业务仍是九城最主要的收入来源
在总营收中的比例高达93.81%
成本环比大增188.6%&nbsp;毛亏损1114万美元九城2009年第四季度运营成本为1420万美元
环比大幅增加188.62%
毛亏损1114万美元
上一季度毛亏损119万美元
去年同期毛利润2336万美元
九城出现毛亏损
主要是由于第四季度的营收规模不足以弥补服务成本中的固定部分
比如服务器折旧
授权费用的分期摊还和员工薪酬成本等
运营亏损3226万美元连续第五个季度亏损九城第四季度运营费用2112万美元
环比增长32.08%
运营费用率高达653.87%
第四季度运营亏损3226万美元
上个季度运营亏损1718万美元
去年同期运营亏损1793万美元
这是九城连续第五个季度出现运营亏损
其他核心数据
九城第四季度净亏损3036万美元
每股亏损1.2美元
截至2009年12月31日
九城持有的现金及现金等价物总额为16.75亿元人民币
约合2.45亿美元
少于2008年年末的21.53亿元人民币
文飞翔
相关报道
当日股价
九城股价19日开盘下跌1.44%
详讯
九城2009年净亏损4.1亿元
快讯
九城2009年净亏损6010万美元
本文来源
网易科技报道

