前程无忧四季度净利润1960万美元同比增长7.2%2013-02-2107:00:30　来源:网易科技报道　有0人参与网易科技讯2月21日消息
前程无忧
NASDAQ:JOBS
今日公布了截至2012年12月31日的第四季度及全年财务报告
财报显示
前程无忧期内总营收为6380万美元
同比增长7.4%
净利润1960万美元
同比增长7.2%
2012年第四季度业绩摘要
第四季度总营收为人民币3.973亿元
约合6380万美元
较2011年第四季度增长7.4%
超出公司此前的预期
网络招聘服务营收同比增长9.6%
为人民币2.379亿元
约合3820万美元
毛利率为70.6%
2011年第四季度为71.2%
运营利润同比增长6.5%
为人民币1.194亿元
约合1920万美元
每普通股稀释盈利为人民币2.06元
约合每美国存托股
ADS
0.66美元
不计基于股权的奖励开支
汇兑损失
长期投资出售收益以及相关税项影响
不按美国一般公认会计准则计
non-GAAP
调整后每普通股稀释盈利为人民币2.30元
约合每美国存托股
ADS
0.74美元
超出公司此前预期
2012年全年业绩摘要
总营收较2011年增长10.4%
为人民币15.122亿元
约合2.427亿美元
毛利率为72.0%
2011年去年毛利率为71.5%
运营利润较2011年增长10.1%
为人民币4.855亿元
约合7790万美元
每普通股稀释盈利为人民币7.92元
约合每美国存托股
ADS
2.54美元
不计基于股权的奖励开支
汇兑损失
长期投资出售收益以及相关税项影响
不按美国一般公认会计准则计
non-GAAP
调整后每普通股稀释盈利为人民币8.75元
约合每美国存托股
ADS
2.81美元
截至2012年12月31日
现金与短期投资总额增至人民币25.314亿元
约合4.063亿美元
2012年第四季度未审计业绩
在截至2012年12月31日的第四季度中
公司总营收为人民币3.973亿元
约合6380万美元
较2011年第四季度的人民币3.698亿元增长7.4%
第四季度网络招聘服务营收为人民币2.379亿元
约合3820万美元
较2011年第四季度的人民币2.169亿元增长9.6%
增长主因是使用公司网络招聘服务的独立雇主增加
部分抵消了单个雇主平均营收的下滑
第四季度中
独立雇主数目增长至183
446家
2011年第四季度为155
050家
然而单个雇主平均营收同比下滑了7.3%
这是由于雇佣单位在经济增长减速时削减开支所致
第四季度印刷广告营收下滑53.5%
为人民币1270万元
约合200万美元
2011年第四季度这部分营收为人民币2730万元
这主要是因为客户持续从印刷广告服务转移所致
第四季度印刷广告预计页数由2011年同期的850页下滑至377页
减少55.6%
此外
由于公司决定不再推出某些刊物版
发行
51job周刊
的城市由上年同期的14个减少至7个
其他人力资源相关营收同比增长16.8%
为人民币1.468亿元
约合2360万美元
2011年第四季度为1.256亿元
增长主要是因为业务流程外包服务有了更大的市场需求
第四季度毛利润增长7.2%
为人民币2.687亿元
约合4310万美元
去年同期毛利润为人民币2.508亿元
第四季度毛利率为70.6%
上年同期为71.2%
第四季度运营费用增长7.7%
为人民币1.494亿元
约合2400万美元
2011年第四季度为人民币1.387亿元
运营费用在净营收中的比例为39.2%
2011年第四季度这一比例为39.4%
销售与营销费用同比下降0.7%
为人民币9720万元
约合1560万美元
2011年第四季度为人民币9790万元
这主要是因为广告与营销费用减少
但减少的费用大部分被增加的员工奖励费用所抵消
一般与管理费用同比增加28.0%
为人民币5220万元
约合840万美元
主要是因为员工奖励
租赁与办公费用
以及坏账准备增加
第四季度运营利润同比增长6.5%
为人民币1.194亿元
约合1920万美元
2011年第四季度为人民币1.121亿元
运营利润率为31.4%
2011年第四季度为31.8%
不计基于股权奖励的费用
运营利润率为35%
上年同期为34.9%
第四季度其他利润包括人民币1210万元
约合190万美元的财务补贴
以及对AreaLink公司优惠券广告服务业务出售所得的人民币130万元
约合20万美元
前程无忧曾在2007和2008年对AreaLink公司进行投资
第四季度净利润同比增长7.2%
为人民币1.221亿元
约合1960万美元
2011年第四季度为人民币1.139亿元
每普通股稀释利润为人民币2.06元
约合0.33美元
2011年第四季度为人民币1.93元
每美国存托股稀释利润为人民币4.11元
约合0.66美元
在2012年第四季度中
公司确认了总计人民币1380万元
约合220万美元的基于股权的奖励费用
2011年这一数字为人民币1100万元
公司还确认了人民币180万元
约合30万美元的汇兑亏损
2011年第四季度则为人民币90万元
不计基于股权的奖励开支
汇兑损失
长期投资出售收益以及相关税项影响
不按美国一般公认会计准则计
non-GAAP
调整后净利润同比增长8.4%
为人民币1.363亿元
约合2190万美元
2011年第四季度为人民币1.258亿元
不按美国一般公认会计准则计
调整后每普通股稀释利润为人民币2.30元
约合0.37美元
2011年第四季度为人民币2.14元
不按美国一般公认会计准则计
调整后每美国存托股稀释利润为人民币4.59元
约合0.74美元
2011年第四季度为人民币4.27元
2012年全年未审计业绩
2012年全年总营收为人民币15.122亿元
约合2.427亿美元
较2011年的人民币13.701亿元增长10.4%
使用公司网络招聘服务的独立雇主数量增长了11.5%
为272
322家
2011年为244
243家
多次购买网络服务或在本财年多个季度中进行购买的雇主被计做年度的的一个独立雇主
印刷广告页面估计数量下滑54.1%
为2742
2011年为5980
运营利润增长10.1%
为人民币4.855亿元
约合7790万美元
2011年为人民币4.412亿元
净利润增长21.6%
为人民币4.701亿元
约合7550万美元
2011年为人民币3.865亿元
每普通股稀释利润为人民币7.92元
约合1.27美元
2011年为人民币6.54元
每美国存托股稀释利润为人民币15.84元
约合2.54美元
2011年为人民币13.09元
不计基于股权的奖励开支
汇兑损失
减值损失
长期投资出售收益以及相关税项影响
不按美国一般公认会计准则计
non-GAAP
调整后净利润增长15.8%
为人民币5.198亿元
约合8340万美元
2011年为人民币4.489亿元
不按美国一般公认会计准则计
调整后每普通股盈利为人民币8.75元
约合1.41美元
2011年为人民币7.60元
不按美国一般公认会计准则计
调整后每美国存托股盈利为人民币17.51元
约合2.81美元
2011年为人民币15.20元
截至2012年12月31日
公司拥有现金及短期投资总额为人民币25.314亿元
约合4.063亿美元
2011年时拥有人民币20.540亿元
业绩预期
公司预计2013年第一季度业绩将受到春节假日影响
公司预计第一季度营收在人民币3.80亿元到4.00亿元之间
即6100万美元到6420万美元之间
不计基于股权的奖励费用
汇兑影响以及相关是税项影响
不按美国一般公认会计准则计
公司第一季度每股稀释盈利在人民币1.95元到2.20元之间
即每ADS0.63到0.71美元之间
公司第一季度基于股权的奖励费用总额应在人民币1300万到1400万元间
即210万到220万美元间
其他公司新闻
在2012年11月到12月
公司分别停止在上海与宁波出版
51job周刊
但在这两个城市的其他业务继续运营
在2012年11月
公司支付了人民币310万元
约合50万美元
在广州购买了5400平方米的办公场所
购买总价为人民币9580万元
约合1540万美元
高管评述
公司总裁兼首席执行官甄荣辉表示
面对不确定的中国经济环境
较弱的雇工需求以及减弱对印刷业务的投入
很高兴仍能在2012年取得营收增长
并进一步改善盈利能力
我们会紧密关注产品研发与销售战略
在网络业务上取得重大进展
拓展顾客群并丰富用户体验
在2013年
我们将进一步巩固自己作为中国领先招聘平台的市场地位
亚比
本文来源
网易科技报道
