前程无忧三季度净利润940万美元同比增75%2010-11-1005:35:17　来源:网易科技报道　跟贴0条手机看新闻网易科技讯11月10日消息
前程无忧当日公布了截止2010年9月30日2010年第三季度未经审计财务报告
报告称
该季度前程无忧实现总营收2.716亿人民币
约合4060万美元
同比增长23.7%
实现净利润6290万元
约合940万美元
合摊薄后每股盈利1.10元
0.33美元
同比增长75.3%
2010年第三季度财务摘要
・总营收同比增长23.7%
至2.716亿元
约合4060万美元
超出公司原先预期的2.55至2.65亿元・网络招聘服务收入比2009年第三季度增长58.4%至1.427亿元
约合2130万美元
・毛利润率上升至68.4%
2009年第三季度为62.4%・运营利润增长72.0%至6890万元
约合1030万美元
2009年第三季度为4010万元・完全摊薄后每普通股盈利1.10元
合每份美国存托股0.33美元
・不计入股票报酬和汇兑损失及相关的税务影响
调整后的非GAAP完全摊薄后每普通股盈利1.26元
0.38美元
超出公司原先预期的0.95-1.05元・截止2010年9月30日
现金及短期投资总额提高至15.126亿元
约合2.261亿美元
2010年第三季度未经审计财务业绩截至2010年9月30日的第三季度
公司总营收为2.716亿元
约合4060万美元
相比200年同期的2.196亿元增长23.7%
出版物广告收入同比下降19.6%至6200万元
约合930万美元
下降主要是由于
前程无忧周刊
发行城市从22个减少到16个
导致出版物广告总页数从3213页减少到2143页
同比下降33.3%
每城市出版物广告平均价格大致不变
每页平均收入同比增长20.5%
网络招聘服务收入为1.427亿元
约合2130万美元
去年同期为9010万元
同比增长58.4%
增长主要是由于因使用该公司网络招聘服务的独立雇主增加
独立雇主数增长55.9%
从91167个增加至142098个
其他人力资源相关收入同比增长27.8%至6690万元
约合1000万美元
主要是由于我们的业务流程外包
培训和猎头服务需求增长
毛利润同比增长35.8%至1.761亿元
约合2630万美元
毛利率从62.4%提高到68.4%
主要是由于经济规模
效率提高和出版相关费用减少
运营费用为1.072亿元
约合1600万美元
去年同期为8960万元
销售与营销费同比增长28.8%至6850万元
约合1020万美元
主要是由于销售增长和增加员工导致的工资和佣金上升及广告费用增加
运营利润同比增长72.0%至6890万元
约合1030万美元
运营利润率从19.3%提高到26.8%
有效税率从30.1%下降到16.1%
主要是由于2009年12月公司成为高新技术企业
享受15%的优惠税率
净利润同比增长75.3%至6290万元
约合940万美元
完全摊薄后每普通股盈利1.10元
约合0.16美元
2009年同期为0.65元
每股美国存托股完全摊薄后盈利2.20元
约合0.33美元
2009年同期为1.29元
股票报酬费用为640万元
约合100万美元
去年同期为650万元
外币汇兑损失为270万元
约合40万美元
2009年同期为8.6万元
因人民币对美元升值
不计股票报酬和汇兑损失及相关税务影响
非GAAP净利润为7200万元
约合1080万美元
调整后非GAAP每普通股完全摊薄后盈利1.26元
约合0.19美元
调整后非GAAP完全摊薄后每股美国存托股盈利2.52元
约合0.38美元
去年同期为1.53元
业务预期根据当前的市场和经营状况
公司预计第四季度营收在2.75-2.85亿元
约合4110-4260万美元
不计股票报酬和汇兑损失
收益及其相关税务影响
非GAAP完全摊薄后每普通股盈利在1.00-1.10元
每股美国存托股0.30-0.33美元
公司预计第四季度股票报酬费用在600-700万元
约合90-100万美元
公司其他新闻按照2008年9月批准的股票回购计划
本公司第三季度回购了5730股美国存托股
相当于11460股普通股
包括交易费在内
累计支出10万美元
2010年9月
公司终止了济南的出版物广告服务
但继续保留在该城市的销售机构
目前
前程无忧周刊
有16个地方版本
电话会议公司管理层将于美国东部时间2010年11月9日晚上8:00
北京时间10日上午9:00
召开分析师电话会议
讨论2010年第三季度结果
经营业绩和业务前景
木秀林
相关报道
盘后股价
盘后股价跌6.64%或受四季度业绩预期影响
本文来源
网易科技报道

