空中网四季度运营利润363万元环比减少32％2010-03-1706:40:22　来源:网易科技报道　跟贴0条手机看新闻受到11月底移动运营商新政的影响
空中网未能保持住较快的增长速度
收入出现2.16%的环比下滑
运营利润也环比减少31.9%
网易科技讯3月17日消息
空中网
Nasdaq:KONG
今天公布截至2009年12月31的第四季度财报
财报显示空中网第四季度总营收达3433万美元
同比增长28.42%
环比下滑2.16%
运营利润为363万美元
环比减少31.9%
受运营商政策影响收入环比下滑2％空中网第四季度总营收达3433万美元
同比增长28.42%
环比下滑2.16%
这也是自2007年第三季度以来
首次出现收入环比下滑
其中WVAS的收入为2527万美元
上个季度和去年同期分别为2539万美元和2325万美元
环比小幅下滑约0.5%
主要是由于11月底移动运营商新政策
导致一些结算平台受影响
手机游戏收入约为737万美元
同比增长172%
环比下滑10%
该项业务的环比下滑
同样也是由于受到了移动运营商政策的不利影响
无线互联网业务收入为172万美元
同比增长117%
环比增长14%
其中40%收入来自于无线广告
其余60%的收入来自于Kong.net上的增值服务以及所收购的网络文学网站逐浪网
总成本增长致毛利率下滑5个百分点本季度三项业务的成本均出现了环比增长
总成本为1804万美元
环比增长5.1%
同比增长32.8%
本季度毛利为1566万美元
毛利率为45.6%
相比上个季度下滑了5个百分点
去年同期为49.2%
运营费用率与上季度持平本季度运营费用支出为1203万美元
环比减少4.5%
同比增加11.23%
运营费用率为35.04%
与上个季度持平
低于去年同期的47.71%
运营利润环比降32％利润率下滑5个百分点本季度运营利润为363万美元
环比减少31.9%
去年同期为运营亏损40万美元
运营利润率为10.6%
相比上个季度减少了5个百分点
空中网第四季度净利润为202万美元
比上年同期的52万美元增长286%
截至2009年12月31日
空中网持有的现金和现金等价物总值为1.39亿美元
相关报道
分析师会议
空中网高管解读财报
今年将发布两款大型游戏
次日股价
空中网盘前上涨9%&nbsp;收盘股价大涨23.23%
快讯
空中网2009年四季度营收3430万美元
全文
空中网公布2009年第四季度及全年业绩
股价
空中网公布2009年第四季度业绩盘后上涨6.55％
本文来源
网易科技报道

