空中网一季度净利润317万美元同比增30%
图解
2010-05-2006:35:55　来源:网易科技报道　跟贴0条手机看新闻网易科技讯5月20日早间消息
空中网
Nasdaq:KONG
今天公布了截至2010年3月31的第一季度财报
数据显示公司一季度总营收4064万美元
同比增长37.35%
环比增长18.35%
净利润为317万美元
同比增长25.55%
环比增长56.92%
空中网第一季度财报全文
以下为具体的图解分析
营收4064万美元同比增长37%空中网2010年第一季度总营收4064万美元
同比增长37.35%
环比增长18.35%
超过公司此前预期的3750万美元
创公司营收的历史新高
其中无线增值服务业收入为2590万美元
同比增长9%
空中网2.5G服务第一季度在总无线增值服务业收入中所占比例约为9%
2G服务第一季度在总无线增值服务业收入中所占比例约为91%
无线游戏服务收入为948万美元
同比增长92%
比上一季度增长29%
来自移动在线游戏的营收约为53万美元
同比减少27%
比上一季度下降36%
来自可下载线下游戏和WAP游戏的服务营收为895万美元
同比增长112%
比上一季度相比增长37%
无线互联网收入为102万美元
同比增长4%
比上一季度减少41%
网络游戏收入为424万美元
去年同期和上一季度均无该项收入
该部分收入主要来自于空中网此前收购大承网络所获
总成本增长导致毛利率同比下滑近6个百分点空中网2010年第一季度总成本为2210万美元
环比增长22.51%
同比增长47.22%
本季度毛利为1771万美元
毛利率为43.59%
相比上个季度的45.6%下滑了近2个百分点
相比去年同期的49.27%下滑了近6个百分点
其中无线增值服务第一季度毛利润为1012万美元
比上一季度的1137万美元减少11%
比去年同期相比
减少6%
空中网无线增值服务第一季度毛利率为39%
上一季度45%
无线游戏第一季度毛利润为362万美元
比上一季度的369万美元相比稍有下降
比去年同期的282万美元增长29%
空中网无线游戏服务第一季度毛利率为38%
上一季度50%
上年度同期为57%
无线互联网第一季度毛利润为28万美元
低于上一季度的60万美元和去年同期的44万美元
空中网无线互联网服务第一季度毛利率为27%
低于上一季度的35%
网络游戏第一季度毛利润为369万美元
第一季度毛利率为87%
运营费用同比增长17.6%运营费用率小幅下滑空中网第一季度运营费用支出为1404万美元
环比增长16.73%
同比增长17.58%
运营费用率为34.56%
相比上一季度的35.04%及去年同期的40.37%均有所下滑
其中研发费用为684万美元
比上一季度的422万美元增长62%
销售和营销支出为441万美元
比上一季度的495万美元略有减少
比去年同期的408万美元下滑
管理费用为280万美元
比上一季度的286万美元减少2%
运营利润367万美元同比增长39%&nbsp;空中网第一季度运营利润为367万美元
环比增长1.24%
同比增长39.42%
运营利润率为9.03%
相比上一季度的10.56%小幅下滑
相比去年同期的8.9%小幅增长
其他核心数据
按照美国通用会计准则
空中网2010年第一季度净利润为317万美元
上一季度为202万美元
同比增长25.55%
环比增长56.92%
按照美国通用会计准则
基于截至2010年3月31日的3557万股已发行美国存托凭证计算
空中网第一季度每股美国存托凭证摊薄收益为0.09美元
不按照美国通用会计准则
空中网第一季度净利润为608万美元
每股美国存托凭证摊薄收益为0.15美元截至2010年3月31日
空中网的现金和现金等价物总值为1.30亿美元.业务展望
空中网预计2010年第二季度总营收约3450万至3550万美元
其中无线增值服务收入约为1650万美元
无线游戏收入约为1300万美元
无线互联网收入约为100万美元
公司新成立的互联网在线游戏业务部门收入约为450万美元
相关报道
盘后股价
空中网公布一季度财报后盘后股价涨8.6%
详讯
空中网2010年第一季度净利润317万美元
快讯
空中网一季度净利润317万美元同比增30%
本文来源
网易科技报道

