图解
携程四季度净利润4600万美元同比增59%2011-02-1407:52:06　来源:网易科技报道　跟贴0条手机看新闻网易科技讯2月14日消息携程旅行网
Nasdaq:CTRP
今日公布其截至2010年12月31日第四季度和2010全年未经审计的财务业绩
财报数据显示
携程四季度实现净利润4600万美元
同比增长59%
环比下降4.2%
实现净营收1.19亿美元
同比增长44%
环比下降1.44%
以下为具体图解分析
净营收1.19亿美元
同比增长44%
受季节因素影响环比出现小幅下滑实现净营收1.19亿美元
同比增长44%
环比下降1.44%
主要受季节因素影响
第四季度中
永安旅游和易游网对携程净营业收入同比增长的贡献为8%
2010年第四季度宾馆预订营业收入为3亿6000万元人民币
5500万美元
同比增长31%
增长主要来源于宾馆预订量同比27%的增长和每间房间佣金收入同比4%的增长
2010年第四季度宾馆预订营业收入环比增长3%
2010年第四季度机票预订营业收入为3亿2000万元人民币
4800万美元
同比增长35%
增长主要来源于机票预订量同比增长29%和每张机票佣金收入同比5%的增长
2010年第四季度机票预订营业收入环比增长1%
2010年第四季度旅游度假业务营业收入为1亿零100万元人民币
1500万美元
同比增长108%
增长主要来源于第四季度休闲旅游需求量的增长
第四季度中
永安旅游和易游网对携程度旅游度假业务营业收入同比增长的贡献为84%
2010年第四季度旅游度假业务营业收入环比下降29%
下降主要受季节性因素影响
2010年第四季度商旅管理业务营业收入为3600万元人民币
500万美元
同比增长34%
增长主要来源于第四季度商旅活动和商旅需求的增长
2010年第四季度商旅管理业务营业收入环比增长5%
毛利润9.36亿美元毛利率78%
增长率略有下降2010年第四季度的毛利率为78%
相比2009年同期为77%
相比上季度保持一致
运营费用4929万美元
运营费用率41.3%2010年第四季度产品开发费用为1亿2100万元人民币
1800万美元
同比增长37%
增长的主要原因为产品与业务开发人员及股权报酬费用的增加
2010年第四季度产品开发费用环比下降2%
若不计股权报酬费用
2010年第四季度产品开发费用占净营业额的13%
相比2009年同期及上季度保持一致
截至2010年12月31日
2010年全年产品开发费用为4亿5400万元人民币
6900万美元
相比2009年增长47%
若不计股权报酬费用
产品开发费用占净营业额的14%
相比2009年保持一致
2010年第四季度销售与市场营销费用为1亿2700万元人民币
1900万美元
同比增长30%
增长的主要原因为营销相关活动的增加
2010年第四季度销售与市场营销费用环比增长1%
若不计股权报酬费用
2010年第四季度的销售费用占净营业额的15%
相比2009年同期占16%
相比上季度占14%
运营利润4400万美元同比增60%
环比降4%2010年第四季度的营业利润为2亿9200万元人民币
4400万美元
同比增60%
环比降4%
若不计股权报酬费用
2010年第四季度的营业利润为3亿5200万元人民币
5300万美元
同比增长47%
环比下降4%
2010年第四季度的营业利润率为37%
相比2009年同期为33%
相比上季度为38%
若不计股权报酬费用
2010年第四季度的营业利润率为45%
相比2009年同期为42%
相比上季度保持一致
净利润及核心数据2010年第四季度归属于携程股东的净利润为3亿零200万元人民币
4600万美元
同比增长59％
环比下降6%
若不计股权报酬费用
归属于携程股东的净利润为3亿6200万元人民币
5500万美元
同比增长51%
环比下降5%
2010年第四季度经稀释每存托凭证盈利为1.98元人民币
0.30美元
若不计股权报酬费用
2010年第四季度经稀释每存托凭证盈利为2.37元人民币
0.36美元
截至2010年12月31日
现金及短期投资余额为36亿元人民币
5亿3900万美元
近期发展情况战略投资订餐小秘书中国公司
2011年1月
成立了驴评网
业绩展望携程预计2011年第一季度净营业收入年增长率约为20%
该预测反映了携程根据当前形势所做出的初步判断并有可能发生调整
王婷
相关报道
携程第四季度及全年财务报告全文
本文来源
网易科技报道

