网易科技网易&gt;科技频道&gt;互联网&gt;正文空中网第二季度净利润355万美元同比增108％2009-08-1107:03:22　来源:网易科技报道　跟贴0条手机看新闻网易科技讯北京时间8月11日消息据国外网站报道
空中网
纳斯达克股票代码
KONG
公司当日发布了2009年第二季度未经审计财务报告
报告称
第二季度该公司实现总营收3230万美元
同比增长37%
实现净利润355万美元
同比增长108%
2009年第二季度主要财务业绩--营收超公司预期-第二季度总营收同比增长37%
环比增长9%
超过了公司原先预期的3050万至3150万美元
--毛利润率从第一季度的49%提高到51%
--净利润355万美元
同比增长108%
环比增长41%
基本每股利润为0.10美元
摊薄后每股利润为0.09美元
--非GAAP净利润471万美元
摊薄后每股利润为0.12美元
--截至期末
现金和现金等价物总额为1.32亿美元
第二季度无线增值业务收入为2393万美元
同比增长10%
移动游戏业务收入680万美元
同比增长368%
无线网络服务收入156万美元
同比增长300%
三项业务的毛利润率分别为49%
59%和51%
无线增值业务收入中
来自2.5G服务的收入占总数的21%
其余79%来自2G服务
来自可下载游戏的收入为504万美元
同比增长335%
环比增长19%
持续增长主要因中国移动游戏市场的总体发展
另外
由于空中网继续利用现有发行合作伙伴的关系
开发针对本地市场的移动游戏
才得以保持在中国市场的领先地位
来自移动多人在线游戏
MMO
收入为176万美元
同比增长497%
环比增长144%
在移动游戏总收入中的比例从第一季度的15%提高到26%
无线网络服务收入为156万美元
同比增长300%
环比增长58%
其中41%来自无线广告
59%来自Kong.net的收费服务
第二季度空中网的产品开发费用为437万美元
环比下降10%
虽然产品开发团队的人数上升
但移动游戏部门未获得同样强劲的环比增长
因此基于业绩的奖金略微下降
不过随着空中网继续扩大研发团队和研发投资
预计产品开发费用今后会上升
市场营销和销售费用为445万美元
同比下降12%
环比增长9%
行政和总务费用为313万美元
环比增长4%
公司职员总数从第一季度末的801人
增加到第二季度末的841人
主要为产品开发人员增加
资产负债表截至2009年6月30日
公司现金和现金等价物总额为1.32亿美元
现金余额减少主要因花费955万美元回购股票
股票回购计划按照公司2008年12月18日开始实施的股票回购计划
截至2009年6月30日
公司共回购了186.8994万股美国存托股
ADS
代表着7475.976万股普通股
回购均价为6.3501美元
股
这个数字包括了2009年3月31日前回购的56.8994万股ADS
业务预期根据截至2009年8月11日的可用信息
公司预计第三季度总营收在3400万至3500万美元之间
当日空中网股价在正常交易中上涨24美分
收盘报13.16美元
股
涨幅为1.86%
在盘后交易中
该股再涨34美分至13.50美元
股
涨幅为2.58%
木秀林
本文来源
网易科技报道作者
木秀林

