网易科技网易&gt;科技频道&gt;互联网&gt;正文图解携程一季度财报
营收同比稳步增长20％2009-05-1206:47:25　来源:网易科技报道　跟贴0条手机看新闻网易科技讯5月12日消息
携程旅行网
Nasdaq:CTRP
今天公布截至2009年3月31日的今年第一季度业绩显示
其第一季度总营收6272万美元
环比增长1.23%
同比增长19.96%
运营利润为1979万美元
环比增长15.45%
同比增长25.8%
第一季度总营收达6272万美元
环比增长1.23%
同比增长19.96%
本季度携程营收规模再创新高
同时也止住了同比增速放缓的势头
出现轻微反弹
携程第一季度酒店预订收入为2741万美元
环比下滑11.22%
同比增长12.28%
在总营收中的比重达43.7%
酒店预订收入的同比增长主要是由于酒店客房预订量的增长
这部分抵消了每间客房佣金的减少
环比下滑主要是由于酒店在农历新年假期期间预订量减少的季节性因素
携程本季度机票预定收入为2700万美元
环比增长11.23%
同比增长19.42%
在总营收中的比重达43.05%
该项业务的增长主要是由于机票预订数量的增长
本季度机票预定数量相比去年同期增长40%
这部分抵消了每张机票佣金的减少
本季度携程度假产品业务收入为552万美元
环比增长24.5%
同比增长44.5%
该项业务的收入比重为8.8%
该项业务的增长主要也是由于在一季度休闲旅行用户数的增长
携程本季度毛利为4546万美元
增长了2.09%
毛利率为72.5%
上个季度和去年同期分别为71.9%和74.3%
携程本季度运营费用支出为2566万美元
环比下降了6.28%
运营费用率为40.9%
低于上个季度和去年同期的44.2%
本季度运营利润为1979万美元
环比增长了15.45%
同比增长了25.8%
运营利润率为31.55%
高于上个季度和去年同期的27.67%和30.09%
运营利润率的提升主要得益于收入的稳定增长以及本季度费用支出的有效控制
本季度净利润为1800万美元
同比增长23%
与上个季度基本持平
在所得税支出方面
实际税率从去年同期的28%
下调到了本季度的18%
本季度所得税费用2679万人民币
去年同期为3775万人民币
本文来源
网易科技报道

