网易科技网易&gt;科技频道&gt;互联网&gt;正文空中网一季度扭亏为盈运营利润263万美元2009-05-1406:58:42　来源:网易科技报道　跟贴0条手机看新闻网易科技讯5月14日消息
空中网
Nasdaq:KONG
今天公布截至2009年3月31日的今年第一季度财报显示
其一季度总营收2960万美元
同比增长38%
环比增长11%
本季度成功扭亏为盈
实现运营利润263万美元
净利润为252万美元
空中网第一季度总营收为2960万美元
同比增长38%
环比增长11%
超过公司此前预期的2750万美元到2850万美元
其中
无线增值服务营收为2366万美元
比上一季度增长10%
比去年同期增长2%
空中网2.5G服务第一季度在总无线增值服务营收中所占比例约为20%
2G服务第一季度在总无线增值服务营收中所占比例约为80%
手机游戏营收为494万美元
比上一季度增长83%
比去年同期增长304%
手机网络游戏营收为72万美元
较上一季度增长11%
比去年同期增长379%
WAP和手机下载游戏营收为422万美元
较上一季度增长106%
比去年同期增长293%
一季度手机广告营收为98万美元
较上一季度增长24%
较去年同期增长309%
第一季度空中网整体毛利为1458万美元
毛利率保持稳定为49%
与上个季度基本持平
空中网无线增值服务第一季度毛利润为1119万美元
比上一季度的1105万美元增长1%
比去年同期的920万美元增长22%
空中网无线增值服务第一季度毛利率为47%
低于上一季度的48%
高于去年同期的46%
空中网手机游戏第一季度毛利润为290万美元
比上一季度的165万美元增长76%
比去年同期的35万美元增长721%
空中网手机游戏服务第一季度毛利率为59%
低于上一季度的61%
高于去年同期的29%
空中网手机广告第一季度毛利润为49万美元
高于上一季度的46万美元
高于去年同期的4600美元
空中网手机广告服务第一季度毛利率为50%
低于上一季度的58%
空中网第一季度运营费用支出为1067万美元
低于去年同期的1194万美元
低于上一季度的1355万美元
其中
空中网第一季度产品开发支出为485万美元
比上一季度的417万美元增长16%
总务和行政支出为302万美元
比上一季度的357万美元减少16%
销售和营销支出为408万美元
比上一季度的582万美元减少30%
截至2009年3月31日
空中网员工总数为801人
高于截至2008年12月31日的772人
得益于收入的增长和运营费用支出的减少
空中网本季度成功扭亏为盈
实现运营利润263万美元
运营利润率恢复至8.9%
按照美国通用会计准则
空中网第一季度净利润为252万美元
每股美国存托凭证摊薄收益为0.07美元
不按照美国通用会计准则
空中网第一季度净利润为373万美元
每股美国存托凭证摊薄收益为0.10美元
截至2009年3月31日
空中网的现金和现金等价物总值为1.4167亿美元
业务展望
空中网预计
公司2009年第二季度营收将在3050万美元至3150万美元之间
本文来源
网易科技报道

