财报八
分众传媒收入增速减缓无线广告减少2007-02-2709:32:44　来源:网易科技报道　网友评论0条进入论坛　　2006年第四季度总收入7515万美元
环比增加11.7%
同比增加180.7%
环比自06Q2高点后再次减少
同比增速则不断降档
手机终端业务收入371万美元
环比减少2.3%
运营利润2756万美元
环比增长6.7%
同比增长209.7%
运营利润率为36.7%
低于上个季度
网易科技讯2月27日
分众传媒
Nasdaq
FMCN
今天发布了截至2006年12月31日的2006年第四季度和全年未经审计财报
2006年第四季度总收入7515万美元
环比增加11.7%
同比增加180.7%
净营收6830万美元
环比增长11.8%
同比177.4%
其中商务楼宇业务收入4650万美元
环比增加8.2%
同比增加105.7%
卖场终端业务收入867万美元
环比增长8.2%
同比增长139.7%
公寓电梯业务收入1511万美元
环比增长22%
手机终端业务收入371万美元
环比减少2.3%
2006年第四季度运营利润2756万美元
环比增长6.7%
同比增长209.7%
收入增速减缓无线广告业务收入环比减少
