图解完美时空一季度财报
净利3亿元同比增42%2010-05-1714:52:12　来源:网易科技报道　跟贴0条手机看新闻网易科技讯5月17日下午消息
完美时空
Nasdaq:PWRD
今日公布了2010年第一季度财报
数据显示公司一季度营收6.25亿元
约合9160万美元
同比增长47%
环比增长2.8%
净利润3.05亿元
约合4470万美元
同比增长41.6%
环比增长12.7%
完美时空一季度财报全文
以下为具体的图解分析
总营收6.25亿元同比增长47%完美时空一季度营收6.25亿元
约合9160万美元
同比增长47%
环比增长2.8%
网游营收5.7亿元&nbsp;游戏用户及付费用户环比减少本季度网络游戏营业收入为5.697亿元
8350万美元
同比增长51%
环比增长50.2%
增长主要是由于数款公司现有游戏持续受到玩家欢迎
以及一系列成功的游戏内促销和市场推广活动
本季度在中国大陆运营游戏的平均同时在线用户
ACU
的数量约为993
000
上季度为1
157
000
去年同期为615
000
本季度在中国大陆运营的采用道具收费模式游戏的活跃付费用户
APC
数量总和约为1
670
000
上季度为2
188
000
去年同期为1
464
000
本季度在中国大陆运营的采用道具收费模式游戏的每个活跃付费用户平均贡献的收入
ARPU
为306元人民币
上季度为223元人民币
去年同期为244元人民币
本季度ACU和APC分别比上季度下降了14.2%和23.7%
主要是由于最近推出的某款新游戏在大型更新中出现的一些问题
以及不利的季节性因素和公司更大力度的反外挂措施所致
不过ARPU较上季度提高了37.2%
海外授权收入5340万环比减少13.4%本季度海外授权收入为5340万元人民币
780万美元
环比减少13.4%
同比增长11.3%
海外授权收入较上季度的下降主要是由于在某些国际市场不利季节性因素所导致的提成授权使用收入的减少
以及因本季度公司没有在海外新推出游戏所导致的初始授权收入的减少
本季度影视及其他收入为200万元人民币
30万美元
上季度为450万元人民币
去年同期没有此项收入
毛利率86.1%同比环比均小幅下滑本季度营业成本为8710万元人民币
1280万美元
上季度为8150万元
去年同期为5640万元
本季度毛利为5.379亿元人民币
7880万美元
环比增长2.2%
同比增长45.9%
本季度毛利率为86.1%
上季度毛利率为86.6%
去年同期毛利率为86.7%
同比环比均小幅下滑
运营费用2.15亿元运营费用率为34.4%本季度运营费用为2.148亿元人民币
3150万美元
上季度为2.498亿元
去年同期为1.383亿元
运营费用较上季度的下降主要源于销售和市场费用的下降
而管理费用和研发费用的增加部分抵消了销售和市场费用的下降
运营费用率为34.4%
相比上一季度的41.1%有所减少
相比去年同期的32.5%有所增长
其中销售和市场费用为8220万元人民币
1200万美元
环比减少34.1%
主要由于本季度公司未推出新游戏而导致的广告和促销费用的节省
此外
销售和市场费用较上季度的下降还由于上季度公司发生了一笔因从昱泉收购的与外包业务相关的无形资产预期寿命改变而导致的约1750万元人民币的特别费用
研发费用为7780万元人民币
1140万美元
环比增长1.2%
研发费用较上季度的上升主要源于公司继续扩充研发团队而导致的人力成本的增加
管理费用为5480万元人民币
800万美元
环比增长13.5%
管理费用较上季度的上升主要源于专业服务费用的增加
运营利润3.23亿元同比增长40%本季度运营利润为3.232亿元
4730万美元
同比增长40.3%
环比增长16.9%
运营利润率为51.7%
相比去年同期的54.2%有所下滑
相比上一季度的45.5%有所提升
其他重要财务数据
本季度归属于公司股东的净利润为3.05亿元
约合4470万美元
同比增长41.6%
环比增长12.7%每股美国存托股票基本及摊薄净收益分别为6.12元人民币
0.90美元
和5.75元人民币
0.84美元
上季度分别为5.44元人民币和5.09元人民币
去年同期分别为4.14元人民币和3.96元人民币
截至2010年3月31日止
公司的现金及现金等价物总值为18.769亿元人民币
2.75亿美元
业务展望公司预计2010年第二季度的营业收入大致在5.94亿元至6.25亿元人民币之间
这一预计区间比去年同期增长14%到20%
较本季度持平或略有下降
文飞翔
相关报道
股价
完美时空财报披露后股价开盘跌幅超过15%收盘跌25%
分析师会议
完美时空预计第二季度中国大陆游戏营收将减少
投行报告
大摩给予完美时空增持评级
图解财报
完美时空一季度净利3亿元同比增42%
详讯
完美时空公布2010年第一季度财报
快讯
完美时空一季度营收9160万美元
公司新闻
完美时空840万美元投资美国电脑娱乐软件开发商
本文来源
网易科技报道

