图解分众传媒财报
四季度净亏损5250万美元2010-03-1705:59:13　来源:网易科技报道　跟贴0条手机看新闻分众传媒2009年全年净收入5.05亿美元
同比减少21%
净亏损相比去年的7.7亿美元缩窄至2.09亿美元
公司CEO江南春表示
2010年将致力于拓展三四线城市的商业楼宇的LCD广告业务
卖场终端业务和公寓电梯框架广告业务
网易科技讯3月17日早间消息
分众传媒
FMCN
今日发布了截至2009年12月31日的第四季度及全年财务报告
数据显示
公司第四季度净营收为1.44亿美元
环比下滑13.33%
同比下滑24.86%
净亏损为5250万美元
上一季度净亏损1.276亿美元
去年同期比净亏损8.025亿美元
合摊薄后每股亏损0.39美元
分众传媒财报全文
以下为具体的图解分析
净营收1.44亿美元同比下滑24.86%第四季度分众传媒净营收1.443亿美元
环比下滑13.33%
同比下滑24.86%
扣除相关费用前的总营收为1.56亿美元
分众传媒董事会主席兼CEO江南春表示
经过了一年的重组之后
分众传媒解决了过去存在的一些问题
并重新步入了可持续发展的道路
同时
中国广告市场的恢复势头也提供了发展机遇
我们相信
2010年公司将能够获得大量的现金流和利润增长
今年分众传媒将集中精力
致力于公司现有的资源并以此来发展我们在三四线城市的商业楼宇LCD显示屏广告业务
卖场终端业务和公寓电梯框架广告业务
我们相信
在三四线城市的投资将有助于为分众传媒今后三至五年的增长奠定基础
另外
公司还将通过一些激励措施
以此来加强互联网和户外广告业务管理
以此促进相应业务部门的未来长期发展
其中来自商务楼宇业务的净收入7066万美元
环比增长16.78%
同比增长11.63%
占净收入比例的48.95%
商务楼宇LCD液晶屏广告净收入为6410万美元
环比增长14%
同比增长8%
截止2009年12月31日
分众传媒安装在全国商业楼宇的LCD屏和数字框广告牌数量为131006个
截至上一季度的总数为130890个
其中125595个来自分众传媒自己直接拥有的网络
5411个来自于区域分销商网络
2009年四季度分众传媒来自公寓电梯业务的净收入2931万美元
环比增长21.34%
同比下滑25.27%
占总收入的比例为20.31%
其中电梯业务框架广告净收入2680万美元
环比增长21%
同比下滑32%
截止2009年12月31日
分众传媒公寓电梯框架广告数为225104个
截至上一季度的总数为225767个
来自卖场终端业务的净收入817.3万美元
环比下滑3.28%
同比增长21.99%
占总收入比例的5.66%
其中卖场终端广告净收入740万美元
环比基本持平
同比下滑22%
截止2009年12月31日
分众传媒卖场终端显示广告数为44517个
截至上一季度的总数为45195个
互联网广告净收入3486.3万美元
环比增长18.43%
同比增长23.14%
影院广告及户外广告净收入1286.6万美元
环比增长0.5%
同比下滑42.51%
成本7288万美元同比下滑34.21%毛利率49.51%第四季度分众传媒成本7288万美元
环比下滑58.73%
下滑34.21%
毛利为7147万美元
毛利率为49.51%
上一季度毛亏损1705万美元
去年同期毛利率为42.32%
运营亏损1479万美元同比和环比亏损幅度缩窄第四季度费用8628.8万美元
环比减少18%
同比减少89.78%
第四季度运营亏损1478.7万美元
上一季度亏损1.22亿美元
去年同期亏损7.88亿美元
其他核心数据
净亏损为5250万美元
上一季度净亏损1.276亿美元
去年同期比净亏损8.025亿美元
合摊薄后每股亏损0.39美元
截至2009年12月31日
分众传媒持有5.682亿美元的现金和现金等价物
其中包括公司董事长兼CEO江南春认购7500万股新发行股票的1.424亿美元
财务预期
分众传媒预计截至2010年3月31日的第一季度业绩
来自商业楼宇的LCD业务
卖场终端及电梯框架广告业务净营收为7800万美元-8000万美元
同比增长23%左右
来自影院广告及户外广告
互联网广告的净营收为3700万美元-3900万美元
净利润为2000万美元-2300万美元
文飞翔
相关报道
分析师会议
分众传媒董事长江南春
将发力三四线城市广告
次日股价
分众传媒开盘上涨10%&nbsp;收盘下跌2.21%
评级
大摩将分众传媒股票评级提高为增持
好耶MBO
好耶管理层拟1330万美元收购公司38%股份
盘后股价
分众传媒盘后股价涨6.74%
详讯
分众传媒公布2009年第四季度及全年财报
快讯
分众传媒09年四季度净亏损5250万美元
本文来源
网易科技报道

