网易科技网易&gt;科技频道&gt;互联网&gt;正文图解完美时空四季度财报
运营利润首次下滑2009-03-0216:55:33　来源:网易科技报道　跟帖0条网易科技讯3月2日消息
完美时空今天公布截至2008年12月31日的2008年度第四季度财报显示
其第四季度总营收4.18亿元人民币
约为6120万美元
环比增长9.4%
同比增长61.7%
运营利润为1.5亿元人民币
约为2190万美元
环比下滑25.2%
同比增长8.8%
第四季度总营收为4.18亿元人民币
约为6120万美元
环比增长9.4%
同比增长61.7%
上个季度和去年同期分别为3.81亿元和2.58亿元
第四季度在线游戏运营收入3.62亿元
约为5310万美元
环比增长11.7%
同比增长57.5%
第四季度最高同时在线网游用户数为69万人
上个季度为71.7万
去年同期为62.4万
活跃付费用户数为154.6万人
上个季度和去年同期为161万人和156.5万人
网游运营业务的ARPU值
平均每位用户付费
为225元人民币
环比增长了14.8%
同比增长59.6%
上个季度和去年同期分别为196元和141元
最高同时在线用户数和活跃付费账户的减少主要是由于反作弊行动的结果
ARPU值的增长主要是由于促销活动的开展
以及新的扩展包的推出
第四季度游戏海外授权业务收入为5520万元人民币
约为810万美元
环比下滑3.7%
同比增长95.8%
环比的减少主要是由于减少了初始的许可费用
部分抵消了以使用为基础的专利费
本季度毛利为3.69亿元
约为5400万美元
环比增长10.1%
同比增长67.7%
毛利率为88.2%
上个季度和去年同期分别为87.6%和85.1%
第四季度运营费用支出为2.19亿元
约为3210万美元
环比增长62.7%
同比增长165.7%
环比的增长主要是由于研发费用和行政费用支出的增长
部分抵消了销售和市场费用的降低
第四季度运营利润为1.5亿元人民币
约为2190万美元
环比下滑25.2%
同比增长8.8%
这也是从上市以来运营利润首次出现负增长
运营利润率也大幅下滑了近17个百分点至35.8%
不计基于股票报酬及与2008年10月收购InteServ有关的一次性费用
非GAAP运营利润为2.447亿元
约合3590万美元
同比增长73%
环比增长14.7%
净利润1.248亿元
约合1830万美元
同比下降14.7%
环比下降37.2%
不计基于股票报酬及与2008年10月收购InteServ有关的一次性费用
非GAAP净利润为2.2亿元
约合3220万美元
同比增长46.4%
环比增长3.7%
截至期末
完美时空的现金及短期存款为14.83亿元人民币
本文来源
网易科技报道

