06三季互联网财报
三
专业SP和门户的不同境遇2006-12-1317:35:57　　网友评论0条进入论坛　　TOM
灵通
空中网
华友世纪四大专业SP受政策影响大
本季遭遇重挫
营收大规模下滑
新浪
腾讯
搜狐等利用门户优势
本季度缩减了SP成本与费用
寻找新增长点
遭受打击较小
选定中国SP领域前7强
包括专业SP公司TOM
空中
灵通
华友世纪
及经营SP业务的门户新浪
腾讯
搜狐
2006年第三季度移动增值业务财务指标比较万美元SP业务收入环比增长同比增长占总收入比例SP成本SP毛利
率
TOM3542-23.4%-17.9%91%2618-空中2508-16.6%23.8%100%11391369
55%
灵通1964-15.6%-4.2%100%7261159
59%
华友世纪1799-1.7%9.2%100%1124675
38%
搜狐884-1.7%30.7%25%410474
54%
新浪2180-3%-39%--腾讯2090-6%106%22%--专业SP
受政策影响遭遇重挫06三季
四大专业SP无一例外遭遇重挫
其中TOM
灵通
空中网营收出现大幅度下滑
TOM无线收入3542万美元
环比下降23.4%
灵通收入1964万美元
环比下降15.6%
空中网收入2508万美元
环比下降16.7%
此外
华友世纪收入1799万美元
环比下降幅度较小
为1.7%
06三季移动运营政策对SP的影响政策改变
7月移动联通分别取消短信的按条定制服务
采用二次确认及延长免费试用期
在WAP领域清理沉默用户
在IVR领域禁止交叉营销
政策影响
以TOM为例
取消按条收费定制直接导致SMS
MMS业绩下降
WAP业务由于免费试用一月及清理沉默用户
不得不改为按量收费
而之前90%的收入均来自按月收费
导致该收入减少11.5%
IVR服务由于暂停大部分交叉营销活动导致业绩下降31.3%
另外
政策改变导致市场竞价激烈
CRBT彩铃服务收入减少50%
预期未来运营环境将更加严峻与苛刻
TOM业绩将继续下滑
华友世纪环比下降幅度较小2.5G业务中手机上网业务下降幅度较大
收入减少6.2%
而2G短信业务强劲增长19.1%
另外
一系列对内容原创公司的并购也可能有所作用
拥有大量版权
即可以通过出售版权获得回报
门户的SP业务
下降幅度小风险得以控制06三季新浪SP收入2180万美元
环比下降仅3%
超过分析师此前预期
主要原因是
新浪将营销资源转向了受政策变动影响较小的互动语音应答业务
以及联通方面SP业务的增长
同时
在SP业务上削减约130万美元的推广支出以降低固定成本
导致总体收入虽然减少但利润增加
&nbsp;06三季
新浪来自联通的SP业务比例为33%
高于上一季度的19%
其中互动语音应答业务收入570万美元
环比增长184%;短信收入1240万美元
环比下滑23%;彩信收入90万美元
环比下滑22%;WAP收入140万美元
环比下滑21%

