华友世纪营收又跌运营利润达最低2007-03-0807:38:24　来源:网易科技报道　网友评论0条进入论坛　　营业收入为1701万美元
第三季度以来继续下跌
环比跌幅5.5%
同比增加6.3%
运营利润58万美元
自05年以来为最低点
环比跌幅50%
同比跌幅75%
运营利润率仅为3.4%
网易科技讯
北京时间3月8日
华友世纪公布了2006年第四季度财务报告及全年业绩
2006年第四季度营业收入为1701万美元
第三季度以来继续下跌
环比跌幅5.5%
同比增加6.3%
成本1170万美元
毛利531万美元
毛利率降至05年来最低
为31%
运营费用明显缩减
为474万美元
环比减少15.5%
运营利润58万美元
自05年以来为最低点
环比跌幅50%
同比跌幅75%
运营利润率仅为3.4%
2006年第四季度营业收入为1701万美元
第三季度以来继续下跌
环比跌幅5.5%
同比增加6.3%
无线增值服务收入1510万美元
环比下滑7.8%
同比增长3.7%
2.5G服务营收650万美元
环比下滑11.8%
同比下滑23.5%
2.5G服务包括WAP服务
彩信服务和Java
其中
WAP服务营收510万美元
环比下滑2.0%
同比下滑31.1%
彩信服务营收60万美元
环比下滑24.0%
同比下滑45.5%
WAP服务与彩信服务下滑主要由于中国移动运营商出台了针对移动增值服务的新政策
Java营收70万美元
环比下滑51.0%
华友世纪2006年初收购了上海岩浆数码科技有限公司
并于第一季度完成了整合
2G服务营收860万美元
环比下滑4.5%
同比增长41.6%
2G服务主要包括短信服务
交互语音应答服务以及彩铃服务
短信服务营收530万美元
环比下滑2.7%
同比增长89.3%
年度增长主要由于开始增加直接媒体广告
交互语音应答服务
IVR
营收230万美元
环比下滑12.6%
同比增长12.6%
彩铃服务营收100万美元
环比增长6.2%
同比增长42.9%
第四季度的音乐唱片营收
来自于华友世纪控股音乐公司
为180万美元
环比增长18.7%
毛利531万美元
毛利率降至05年来最低
为31%
运营费用支出473万美元
环比下滑14.8%
同比增长8.5%
季度下滑主要由于第二季度和第三季度实施了成本优化计划
年度增长主要由于收购音乐公司所产生的相关支出
运营利润58万美元
自05年以来为最低点
环比跌幅50%
同比跌幅75%
运营利润率仅为3.4%
2006年全年业绩2006年收入7012万美元
比2005年增长10.7%
运营利润396万美元
比2005年减少77.5%
运营利润率5.6%
截止2006年12月31日
持有现金及等价物共7460万美元
文
网易科技王少勋
IT公司2006年第四季度财报专题网易科技
更多精彩在首页

