华友世纪Q1总营收1320万美元净利为490万美元2008-05-2222:12:31　来源:网易科技报道　网友评论0条进入论坛　　华友世纪第一季度总营收为1320万美元
低于公司先前1350万美元至1450万美元的预期
网易科技讯5月22日消息
据国外媒体报道
华友世纪
企业库论坛
Nasdaq
HRAY
周四发布了截至3月31日的2008年第一季度未经审计财报
财报显示
华友世纪第一季度总营收为1320万美元
比上一季度下降16.7%
同比下滑19.5%
低于公司先前1350万美元至1450万美元的预期
净利润为490万美元
上一季度净亏损为3130万美元
2008年第一季度财报摘要
--第一季度总营收1320万美元
环比下降16.7%
同比下滑19.5%
低于公司先前1350万美元至1450万美元的预期
--无线增值业务营收1100万美元
环比略有增长
同比下降26.3％--音乐唱片营收达到220万美元
环比下降54.1％
同比增长47.9％
--净利润为490万美元
总营收为1320万美元
低于公司先前预期华友世纪第一季度总营收为1320万美元
比上一季度的1590万美元下滑16.7%
比去年同期的1650万美元下滑19.5%
无线增值服务营收与上一季度基本持平
