图解掌上灵通三季度财报亏损246万美元大幅下降2008-12-0206:44:27　来源:网易科技报道　网友评论0条进入论坛网易科技讯12月2日消息
掌上灵通今日公布了截止2008年9月30日的第三季度未经审计财务报告
总营收2033万美元
高于2007年第三季度的1270万美元及2008年第二季度的1911万美元
同比增长60.1%
环比增长6.4%
运营亏损246万美元
2008年第二季度运营亏损1080万美元
主要业绩
-掌上灵通第三季度营收为2030万美元
上一季度为1910万美元
去年同期为1330万美元
-按照美国通用会计准则
掌上灵通第三季度净亏损为230万美元
上一季度净亏损为1060万美元
去年同期净亏损为280万美元
-按照美国通用会计准则
掌上灵通第三季度每股美国存托凭证完全摊薄亏损为0.06美元
上一季度每股美国存托凭证完全摊薄亏损为0.26美元
去年同期每股美国存托凭证完全摊薄亏损为0.12美元
-不按照美国通用会计准则
掌上灵通第三季度净亏损为160万美元
上一季度净亏损为440万美元
去年同期净亏损为250万美元
-不按照美国通用会计准则
掌上灵通第三季度每股美国存托凭证完全摊薄亏损为0.04美元
上一季度每股美国存托凭证完全摊薄亏损为0.11美元
去年同期每股美国存托凭证完全摊薄亏损为0.10美元
-掌上灵通第三季度广告服务营收为374万美元
上一季度为461万美元
去年同期为194万美元
财务分析
掌上灵通2008年第三季度总营收2033万美元
相比去年同期1270万美元上涨60.06%
相比2008年第二季度为1911万美元上涨6.35%
营收规模不断扩大的同时
掌上灵通保持了较为稳健的增长速度
同比增速保持在60%的高位
掌上灵通2008年第三季度成本为1345万美元
相比去年同期757万美元上涨77.63%
相比2008年第二季度为1687万美元下降20.31%
掌上灵通第三季度成本较上一季度下降明显
较去年同期有大幅增加
掌上灵通2008年第三季度的毛利率为30.61%
2008年第二季度为8.63%
去年同期为40.39%
掌上灵通第三季度毛利率较上一季度大幅上涨
比去年同期低将近10个百分点
掌上灵通2008年第三季度运营亏损246万美元
2007年第三季度运营亏损279万美元
2008年第二季度运营亏损1080万美元
亏损较上一季度大幅下降
与去年同期基本持平
掌上灵通2008年第三季度运营亏损率为12%
2008年第二季度为57%
去年同期为22%
业务展望
掌上灵通预计2008年第四季度营收约为1650万美元至1750万美元
营收预期的下调
主要由于广告营收的减少
相关报道
快讯
掌上灵通3季度总营收2033万美元掌上灵通发布2008年第三季度财报亏损230万美元灵通网12月2日股价下跌1.27％盘后无交易
已有0位网友发表了看法
点击查看
本文来源
网易科技报道

