网易科技网易&gt;科技频道&gt;互联网&gt;正文巨人网络一季度营收3.7亿元环比增长5.78％2009-05-2610:40:28　来源:网易科技报道　跟贴0条手机看新闻网易科技讯5月26日上午消息巨人网络
NYSE:GA
今天公布截至2009年3月31日的今年第一季度财报显示
其一季度净营收为3.73亿元
环比增长5.78%
同比下降20.8%
运营利润为2.32亿元
同比下滑27.7%
环比增长8.6%
净利润为2.319亿元
巨人网络第一季度净营收为3.73亿元
环比增长5.78%
同比下降20.8%
本季度是巨人网络调整
征途
收费模式后的第三个季度
营收环比增长速度已经恢复到调整前的水平
网游业务环比增长5％玩家数量下滑巨人网络本季度网游业务收入为3.70亿元
环比增长5.31%
同比下滑21.2%
巨人网络表示
网络游戏净营收的环比增长是由于玩家继续接受并适应2008年第三季度
征途
收费模式的调整
但收入水平仍低于去年同期
2009第一季度网络游戏活跃付费账户
APA
达到了123.6万
环比下降4.2%
同比下降14.5%
平均付费用户收入
ARPU
为299.7元人民币
环比上升9.9%
同比下降7.8%
平均同时在线玩家人数
ACU
为53.1万
环比下降4.4%
同比下降2.8%
最高同时在线玩家人数
PCU
为157.2万
环比上升4.4%
同比下降4.5%
毛利率与上季度持平本季度毛利润为3.14亿元
环比上升5.9%
同比下降25.4%
毛利率为84.0%
与上一季度持平
但较去年同期的89.2%有所下降
巨人网络2009年第一季度的主营业务成本为5960万人民币
约合870万美元
环比增加5.3%
同比增加17.4%
环比的上升主要由于收入的提高导致了营业税增加了190万人民币
同比的上升主要由于业务扩张而导致了服务器托管费和资产折旧费的增加
运营费用开支同比减少18％本季度运营费用开支为8194万元
同比减少18%
运营费用率也比上个季度下降了近两个百分点至21.94%
运营费用的减少主要由于对成本的有效控制
与此同时
其在营销费用和管理费用上的花费也更加谨慎
运营利润2.32亿元运营利润率继续提升本季度运营利润为2.32亿元
同比下滑27.7%
环比增长8.6%
运营利润率为62.1%
相比上个季度提升了两个百分点
巨人网络2009年第一季度的净利润为2.319亿元
较上一季度的2.903亿人民币下降了20.1%
较去年同期的3.387亿人民币下降了31.5%
环比的下降主要由于上一季度确认了所得税的利得3490万人民币
而本季度的所得税费用为2590万人民币
同比的下降则源于2008年第三季度
征途
收费模式调整的影响
巨人网络2009年第一季度的净利润率为62.1%
上一季度为82.2%
去年同期为71.8%
截至2009年3月31日
巨人的现金
现金等价物以及短期投资总值为52.111亿人民币
约合7.626亿美元
Witness
本文来源
网易科技报道

