图解
巨人09年四季度营收2.8亿元连续一年下滑2010-03-0507:42:50　来源:网易科技报道　手机看新闻网易科技讯3月5日早间消息
巨人网络集团
纽交所:GA
今天公布了截至2009年12月31日的2009年第四季度及全年业绩报告
数据显示巨人四季度营收2.76亿元
单位
人民币
环比减少4.9%
同比减少21.8%
运营利润1.76亿元
环比减少8.3%
同比减少17.7%
净利润为1.98亿元
环比基本持平
同比减少31.9%
巨人2009年第四季度的收入
净利润下降的原因是由于
征途
在2009年第三季度取消了
开宝箱
之类的收费功能
导致
征途
承受了持续的压力
公司因此而处于调整期
财报全文
以下为具体图解
营收2.76亿元连续四个季度环比下滑巨人网络第四季度净营收2.76亿元
约合4040万美元
环比减少4.89%
同比减少21.83%
这是2009年以来
巨人连续第四个季度营收环比下滑
2009年净营收13亿元
相比2008年减少18.2%
巨人网络董事会主席兼CEO史玉柱表示
尽管2009年下半年的财务状况因
征途
取消开宝箱而受到负面影响
但我们实施了市场细分策略
且致力于游戏创新玩法
这些努力让我们看到了游戏重要数据在逐渐恢复的迹象
与此同时
我们通过开发新的产品线和寻求合作
代理机遇来创造潜在的增长动力
随着
征途
系列游戏的健康发展
加上2010年即将推出的众多新产品
我们相信2010年第一季度将为全年打下良好基础
从而恢复到持续稳定增长的趋势
网游收入2.73亿元同比减少22.2%巨人网络第四季度网络游戏收入为2.73亿元
约合4010万美元
环比减少20.4%
同比减少22.2%
此外其海外授权收入为227万元
相比上一季度的264万元有所下滑
巨人网络表示
环比和同比下降的原因是公司在2009年第三季度取消了
开宝箱
之类的收费功能
导致
征途
承受了持续的压力
巨人网络2009年第四季度网络游戏的ACU为485
000
环比上升14.0%
同比下降12.7%
2009年第四季度网络游戏的PCU为1
391
000
环比上升8.6%
同比下降7.6%
ACU和PCU均环比上升是由于新游戏如
绿色征途
的推出引起了玩家更多的兴趣
玩家游戏也更为频繁
2009年第四季度网络游戏的ARPU为240.5元人民币
环比下降7.3%
同比下降11.8%
ARPU环比下降是因为新推出的游戏面向低付费玩家群体
2009年第四季度网络游戏的APA为1
138
000
环比上升2.7%
同比下降11.8%
APA环比上升是因为新游戏的推出带来了更多付费玩家群体
运营数据均同比下降主要源于
征途
在2009年第三季度取消了开宝箱等收费功能
毛利2.32亿元同比减少21.9%巨人网络2009年第四季度的主营业务成本为4440万
约合650万美元
环比下降2.2%
同比下降21.6%
环比的下降主要源于营业税的小幅下滑
此外诸如服务器托管费的运营成本也继续得以很好的控制
第四季度的毛利润为2.32亿
约合3390万美元
环比下降5.4%
同比下降21.9%
巨人网络2009年第四季度的毛利率为83.9%
略低于上一季度的84.3%
与去年同期的84.0%持平
运营费用5580万元同比减少32.7%巨人网络2009年第四季度的运营总费用为5580万
约合820万美元
较上一季度的5310万人民币增加了5.0%
较去年同期的8290万人民币减少了32.7%
运营费用的环比上升主要因为研发费用和销售
营销费用有所增加
其中产品研发费用为2750万人民币
约合400万美元
较上一季度的2450万人民币增加了12.2%
较去年同期的2520万人民币增加了9.3%
研发费用环比上升主要由于公司招募了更多研发人才来开发新的游戏项目
导致员工人数有所上升
销售和营销费用为3480万人民币
约合510万美元
较上一季度的3040万人民币上升了14.5%
因为公司为推广
绿色征途
花费了更多广告宣传费用
管理费用为3320万人民币
约合490万美元
较上一季度的2690万人民币增加了23.3%
但较去年同期的4180万人民币减少了20.7%
管理费用的环比上升主要源于中介咨询费和年末员工活动经费的提高
而同比下降主要源于更为严格的管理费用控制
运营利润1.76亿元&nbsp;同比减少17.7%巨人网络2009年第四季度的运营利润为1.76亿元
环比减少8.3%
同比减少17.7%
运营利润率为63.69%
相比上一季度的66.04%有所下滑
相比去年同期的60.48%有所上升
其他核心财务数据
巨人网络2009年第四季度的净利润为1.978亿人民币
约合2900万美元
与上一季度的1.977亿人民币基本持平
较去年同期的2.903亿人民币下降了31.9%
同比的下降是由于
征途
在2009年第三季度取消了某些收费功能
公司因此而处于调整期
巨人网络2009年第四季度的净利润率为71.7%
上一季度和去年同期分别为68.1%和82.2%
截至2009年12月31日
巨人的现金
现金等价物
短期投资及持有至到期银行存款的总值为53.992亿人民币
约合7.910亿美元
截至2009年9月30日为51.794亿人民币
环比上升的部分主要为公司商业运营所产生更多的现金
业务展望2009年第四季度期间
征途
逐步消化了取消开宝箱的影响
且持续恢复稳定和正面的增长
鉴于
征途
的表现
加上新产品如
绿色征途
预期的收入贡献
巨人网络公司预计2010年第一季度的收入将恢复到持续稳定增长的趋势
然而
由于政府补贴减少等非运营因素的影响
公司并不期待近期利润与收入有相同的增长趋势
电话会议巨人网络高管层定于2010年03月04日
美国东部时间晚上8点
美国西部时间下午5点
北京时间03月05日早上9点举行投资者电话会议
讨论2009年第四季度和全年业绩表现以及近期的营运活动
文飞翔
相关报道
股价
巨人网络公布09年Q4业绩次日股价开盘下跌1.92%
电话会议
巨人电话会议直播
总裁刘伟等答分析师问
股价
巨人网络公布09年四季度业绩盘后下跌0.96%
全年业绩
巨人网络2009年净利润8.6亿元同比下降22.8%
详讯
巨人网络发布2009年第四季度和全年财报
全文
快讯
巨人09年四季度营收2.76亿元同比减少21.8%
本文来源
网易科技报道

