网易科技讯3月8日消息
据国外媒体报道
掌上灵通
NASDAQ:LTON
今天发布了截至12月31日的2011年第四季度和全年业绩报告
财报显示
掌上灵通第四季度毛营收为1620万美元
高于上年同期的1610万美元
第四季度净利润为10万美元
上年同期净亏损140万美元
掌上灵通2011年全年毛营收为6070万美元
而2010年全年毛营收为7170万美元
2011年全年净利润为530万美元
而2010年全年净亏损为60万美元
2011年第四季度主要业绩掌上灵通第四季度毛营收为1620万美元
2010年第四季度毛营收为1610万美元
2011年第三季度毛营收为1660万美元
掌上灵通第四季度毛利润为600万美元
2010年第四季度毛利润为460万美元
2011年第三季度毛利润为660万美元
掌上灵通第四季度运营利润为110万美元
2010年第四季度运营亏损为240万美元
2011年第三季度运营利润为70万美元
按照美国通用会计准则计算
掌上灵通第四季度持续运营利润为10万美元
2010年第四季度持续运营亏损为170万美元
2011年第三季度持续运营利润为460万美元
按照美国通用会计准则计算
掌上灵通第四季度净利润为10万美元
2010年第四季度净亏损为140万美元
2011年第三季度净利润为460万美元
按照美国通用会计准则计算
掌上灵通第四季度每股美国存托凭证摊薄净利润为0.002美元
2010年第四季度每股美国存托凭证摊薄净亏损为0.033美元
2011年第三季度每股美国存托凭证摊薄净利润为0.110美元
不按照美国通用会计准则计算
掌上灵通第四季度净利润为0.0美元
2010年第四季度净亏损为10万美元
2011年第三季度净利润为470万美元
不按照美国通用会计准则计算
掌上灵通第四季度每股美国存托凭证摊薄净利润为0.001美元
2010年第四季度每股美国存托凭证摊薄净亏损为0.003美元
2011年第三季度每股美国存托凭证摊薄净利润为0.112美元
2011年全年主要业绩掌上灵通2011年全年毛营收为6070万美元
2010年全年毛营收为7170万美元
掌上灵通2011年全年毛利润为2230万美元
2010年全年毛利润为2250万美元
掌上灵通2011年全年运营利润为20万美元
2010年全年运营亏损为210万美元
按照美国通用会计准则计算
掌上灵通2011年全年持续运营利润为530万美元
2010年全年运营亏损为90万美元
按照美国通用会计准则计算
掌上灵通2011年全年净利润为530万美元
2010年全年净亏损为60万美元
按照美国通用会计准则计算
掌上灵通2011年全年每股美国存托凭证摊薄净利润为0.125美元
2010年全年每股美国存托凭证摊薄净亏损为0.014美元
不按照美国通用会计准则计算
掌上灵通2011年全年净利润为530万美元
2010年全年净利润为70万美元
不按照美国通用会计准则计算
掌上灵通2011年全年每股美国存托凭证摊薄净利润为0.126美元
2010年第四季度每股美国存托凭证摊薄净利润为0.017美元
天门山
本文来源
网易科技报道

