网易科技讯8月9日消息
巨人网络
NYSE:GA
于今日收盘后发布了截至2011年6月30日未经审计的第二季度财报
财报数据显示
巨人网络第二季度营收4.362亿人民币
约合6750万美元
环比增长8.2%
同比增长35.6%
净利润为1020万人民币
约合160万美元
环比大幅下降96.1%
同比大幅下降94.5%
巨人网络董事会还通过每股3美元的特殊现金股利发放计划
在分红之前计算的非GAAP净利润为2.745亿人民币
约合4250万美元
环比增长2.0%
同比增长42.2%
以下是财报图解
净营收6750万美元环比增8.2%同比增35.6%第二季度净营收4.362亿人民币
约合6750万美元
较上一季度的4.033亿人民币上升了8.2%
较去年同期的3.217亿人民币上升了35.6%
二季度网络游戏净营收为4.134亿人民币
约合6400万美元
较上一季度的3.744亿人民币上升了10.4%
较去年同期的3.138亿人民上升了31.7%
原因
征途2
在二季度正式内测与市场推广
征途
系列持续保持增长
Q2游戏运营数据
平均同时在线玩家人数
ACU
为654
000
环比上升11.6%
同比下降2.4%
最高同时在线玩家人数
PCU
为2
122
000
环比上升10.8%
同比上升28.1%
平均付费用户收入
ARPU
为212.0元人民币
环比下降2.0%
同比下降5.0%
活跃付费账户
APA
达到了1
994
000
环比上升12.1%
同比上升39.0%
原因
征途2
玩家人数增长
但时间更加碎片化
在线时长较去年有所减少
ARPU环比和同比略有下降是
因为公司的新游戏旨在吸引更广范围内不同消费习惯的玩家
征途
和
征途2
带来了更多付费用户
同时各类不同产品的付费用户都有所增加
毛利润5770万美元&nbsp;毛利率为85.5%第二季度毛利润为3.728亿人民币
约合5770万美元
环比上升9.5%
同比上升35.7%
毛利率为85.5%
较上一季度的84.4%有所上升
和去年同期的85.4%基本持平
第二季度主营业务成本为6340万人民币
约合980万美元
环比上升0.9%
同比上升35.2%
原因
运维费用和游戏运维人员薪酬的增加
运营费用1810万美元环比增28.0%同比增24.1%第二季度运营总费用为1.170亿人民币
约合1810万美元
较上一季度的9140万人民币上升了28.0%
较去年同期的9420万人民币上升了24.1%
其中
产品研发费用为5940万人民币
约合920万美元
较上一季度的5270万人民币上升了12.8%
较去年同期的3310万人民币上升了79.4%
销售和营销费用为4010万人民币
约合620万美元
较上一季度的2500万人民币上升了60.1%
较去年同期的4540万人民币下降了11.7%
管理费用为2750万人民币
约合420万美元
较上一季度的2370万人民币上升了15.9%
较去年同期的2570万人民币上升了6.7%
原因
招募了更多研发人员
为
征途
系列和
征途2
的研发人员发放了奖金
为
征途2
所投入了更多市场推广费用
搬迁至新的办公大楼等
运营利润3959万美元&nbsp;所得税费用4430万美元第二季度运营利润2.56亿元人民币
约合3959万美元
运营利润率为61.89%
第二季度政府补贴为1000万人民币
约合150万美元
与上一季度持平
利息收入为4110万人民币
约合640万美元
所得税费用为2.865亿人民币
约合4430万美元
巨人将在第三季度支付的每股3美元分红产生了一次性所得税
大幅度地增加了二季度的所得税费用
GAAP净利润160万美元&nbsp;环比降96.1%同比降94.5%第二季度净利润为1020万人民币
约合160万美元
较上一季度的2.621亿人民币下降了96.1%
较去年同期的1.860亿人民币下降了94.5%
第二季度净利润率为2.3%
上一季度和去年同期分别为65.0%和57.8%
每股3美元的分红计划和非GAAP净利润公司董事会宣布了每股3.00美元的一次性特殊股利发放计划
该特殊股利将于2011年09月09日支付给2011年08月31日登记在册的股东们
董事会已经批准了该特殊股利
以返还价值给股东
因为公司目前的现金已超过了当务之需
且公司运营产生的现金流将依然健康
在扣除支付特殊现金股利相关的一次性预提所得税之后该特殊股利的总支出净额将达到7.082亿美元
之后也许还会产生额外的境外预提所得税和相关手续费
去除分红因素
Non-GAAP净利润为2.745亿人民币
约合4250万美元
较上一季度的2.692亿人民币上升了2.0%
较去年同期的1.931亿人民币上升了42.2%
Non-GAAP净利润率为62.9%
上一季度和去年同期分别为66.8%和60.0%
现金流截至2011年06月30日
巨人的现金
现金等价物
短期投资和持有至到期投资的总值为52.187亿人民币
约合8.074亿美元
截至2011年03月31日为61.864亿人民币
原因
4月公司支付了年度现金股利
3月和4月总共支付的现金股利约为4120万美元
此外
巨人网络还在2011年4月计划向一家私有保险公司投资9.588亿人民币
约合1.483亿美元
但最终放弃
由史玉柱个人公司继续履行该项投资计划
2009年8月实施的股份回购计划授权公司回购累计达到1.5亿美元的美国存托凭证
ADS
2010年8月
董事会延长了一年计划期限
到目前为止
公司没有回购任何股份
该计划将于2011年8月30日到期
业务展望巨人网络预期2011年第三季度其他收入将会有所减少
尽管如此
鉴于
征途2
的持续增长趋势
公司在2011年第三季度的收入会继续增长
詹平
巨人网络Q2财报
净利160万美元同比降94.5%
财报图解财报全文巨人每股将现金分红3美元任命张颖为CFO何震宇辞职盘后交易大涨8.32%
本文来源
网易科技报道

