网易科技讯11月14日消息
巨人网络
NYSE:GA
公布2012年第三季度财报
财报数据显示
巨人网络第三季度净营收8640万美元
同比增18.6%
净利润4960万美元
同比降13.7%
2012年第三季度要点:2012年第三季度净营收为5.432亿人民币
约合8640万美元
环比增长2.8%
同比增长18.6%
2012年第三季度毛利润为4.681亿人民币
约合7450万美元
环比增长1.5%
同比增长18.6%
2012年第三季度毛利润率为86.2%
巨人网络2012年第三季度的主营业务成本为7510万人民币
约合1200万美元
环比上升12%
同比上升18.7%
环比和同比上升主要是由于长假带来的点卡销售增长而使得增值税上升
以及运维和客服人员薪酬增加
巨人网络2012年第三季度的总运营费用为1.417亿人民币
约合2260万美元
较上一季度的1.332亿人民币上升了6.4%
较去年同期的1.137亿人民币上升了24.7%
2012年第三季度运营费用占总营收比例为26.1%
上一季度这一比例为25.2%
去年同期为24.8%
运营费用环比增加主要因为被记作运营费用抵减项的政府补贴在2012年第三季度减少
同比增加则主要是因为2011年11月底发放限制性股票所带来的期权费用增加
以及包括奖金在内的现金薪酬总体提升
巨人网络2012年第三季度的网络游戏净营收为5.238亿人民币
约合8330万美元
较上一季度的5.059亿人民币上升了3.5%
较去年同期的4.439亿人民上升了18.0%
环比和同比的上升主要得益于
征途
系列游戏的成长
虽然老
征途
系列仍是公司营收的最大来源
但是过去一年来产品线发展的成果已经初步展现
征途2
和新游戏成为推动收入增长的主要动力
2012年第三季度归属股东的净利润为3.117亿人民币
约合4960万美元
环比增长1.4%
同比下降13.7%
2012年第三季度净利润率为57.4%
2012年第三季度每股美国存托凭证
ADS
或一股普通股的基本和稀释后净收益分别为1.32元人民币
约合0.21美元
和1.28元人民币
约合0.20美元
上一季度分别为1.30元和1.26元人民币
去年同期分别为1.54元和1.53元人民币
2012年第三季度Non-GAAP归属股东的净利润为3.425亿人民币
约合5450万美元
环比增长0.9%
同比增长20.2%
2012年第三季度Non-GAAP净利润率为63.0%
2012年第三季度Non-GAAP基本和稀释后每股收益分别为1.45元人民币
约合0.23美元
和1.41元人民币
约合0.22美元
上一季度分别为1.43元和1.40元人民币
去年同期分别为1.22元和1.21元人民币
2012年第三季度网络游戏活跃付费账户
APA
达到了2
241
000
环比上升1.1%
同比上升7.4%
2012年第三季度网络游戏平均付费用户收入
ARPU
为238元人民币
环比上升2.4%
同比上升9.6%
2012年第三季度网络游戏平均同时在线玩家人数
ACU
为694
000
环比上升1.3%
同比上升4.9%
2012年第三季度网络游戏最高同时在线玩家人数
PCU
为2
328
000
环比上升0.9%
同比上升1.4%
巨人网络2012年第三季度的净营收为5.432亿人民币
约合8640万美元
较上一季度的5.282亿人民币上升了2.8%
较去年同期的4.579亿人民币上升了18.6%
巨人网络2012年第三季度网络游戏的APA为2
241
000
环比上升1.1%
同比上升7.4%
APA的环比和同比上升是因为
征途2
的成长带来了更多付费用户
2012年第三季度网络游戏的ARPU为238元人民币
环比上升2.4%
同比上升9.6%
ARPU环比和同比有小幅上升
主要是得益于
征途2
的玩家随着在游戏中升级而花费增加
2012年第三季度网络游戏的ACU为694
000
环比上升1.3%
同比上升4.9%
2012年第三季度公司网络游戏的PCU为2
328
000
环比上升0.9%
同比上升1.4%
ACU和PCU环比和同比上升主要是得益于
征途
系列游戏持续受到玩家欢迎
巨人网络董事会主席兼CEO史玉柱说
第三季度公司业绩稳固提升
反映了MMO产品线的健康发展
公司总体核心业务发展十分出色
尤其在丰富产品线方面进展顺利
作为公司核心战略之一
网页游戏研发正有序进行
我们预计两款页游将在2013年第一季度上线
在我们通过对新类型游戏投资
探索新市场
获取新用户的同时
我们的成长速度和盈利能力持续超出行业平均水平
我们将继续执行通过发展产品线
推出精品游戏来扩大玩家基础的核心战略
继续通过和平台公司紧密合作拓展推广和运营渠道
继续深化海外战略
推进自研产品出口和引进海外精品大作
我对巨人网络的未来充满信心
坚信我们的新游戏能为公司带来更大的成功和发展
巨人网络2012年第三季度的毛利润为4.681亿人民币
约合7450万美元
环比上升1.5%
同比上升18.6%
巨人网络2012年第三季度的毛利率为86.2%
较上一季度的87.3%有所下降
和去年同期持平
巨人网络2012年第三季度的产品研发费用为7610万人民币
约合1210万美元
较上一季度的8060万人民币下降了5.6%
较去年同期的4890万人民币上升了55.5%
2012年第三季度研发费用占总营收比例为14.0%
上一季度这一比例为15.3%
去年同期为10.7%
研发费用环比下降主要因为在第二季度某些研发项目停止了资本化
而在第三季度没有此类费用产生
同比上升主要是因为对研发的投入增加以及2011年11月底发放限制性股票所带来的期权费用增加
巨人网络2012年第三季度的销售和营销费用为3740万人民币
约合590万美元
较上一季度的4770万人民币下降了21.6%
较去年同期的4960万人民币下降了24.7%
2012年第三季度销售和营销费用占总营收的比例为6.9%
上一季度这一比例为9.0%
去年同期为10.8%
营销费用环比减少
主要是由于
征途2
相关的推广费用减少
在第二季度因推广
征途2
首个资料片而产生较高的推广费
同比减少主要也是因为
征途2
相关的推广费用减少
2011年第三季度因
征途2
公测而产生较高的推广费
巨人网络2012年第三季度的管理费用为3830万人民币
约合610万美元
较上一季度的3820万人民币上升了0.3%
较去年同期的2520万人民币上升了52.2%
2012年第三季度管理费用占总营收的比例为7.0%
上一季度这一比例为7.2%
去年同期为5.5%
管理费用环比基本持平
同比上升主要是因为2011年11月底发放限制性股票所带来的相关期权费用增加
政府补贴巨人网络2012年第三季度的政府补贴为1000万人民币
约合160万美元
主要是上海市政府部分返还的营业税
增值税和企业所得税
返税被视为运营费用的抵减项
利息收入巨人网络2012年第三季度的利息收入为3130万人民币
约合500万美元
较上一季度的2560万人民币增加21.9%
较去年同期的3950万人民币减少20.9%
利息收入的环比上升主要是因为本季度运营带来的现金增加
以及短期投资的回报较高
而同比下降主要是由于在2011年9月公司发放了每股3.00美元
总计7.079亿美元的一次性特殊现金股利后公司所持现金大幅减少
所得税费用巨人网络2012年第三季度的所得税费用为3090万人民币
约合490万美元
上一季度为3630万人民币
去年同期所得税收益为1930万人民币
所得税费用环比下降主要是因为综合有效税率降低
而同比上升是因为2011年第三季度一次性认列了6300万人民币的递延所得税资产
资产负债表上的递延所得税资产增加
相应地利润表中所得税费用减少
归属股东的净利润巨人网络2012年第三季度归属股东的净利润为3.117亿人民币
约合4960万美元
较上一季度的3.072亿人民币上升了1.4%
较去年同期的3.613亿人民币下降了13.7%
净利润环比上升主要是因为业务发展带来的营收增加
即使政府补贴环比减少
而同比下降主要是由于
a
所得税费用大幅增加
这主要是因为2011年第三季度一次性认列了6300万人民币的递延所得税资产而产生了所得税收益
b
其他收入减少1900万人民币
这主要是由于2011年第三季度支付特殊现金股利时汇率较优而产生了汇兑收益
c
少数股东权益大幅增加
这主要是由于公司进行了子公司制改革
巨人网络2012年第三季度归属股东的净利润率为57.4%
上一季度和去年同期分别为58.2%和78.9%
2012年第三季度Non-GAAP归属股东净利润为3.425亿人民币
约合5450万美元
较上季度3.394亿人民币上升0.9%
较去年同期2.849亿人民币上升20.2%
在第6页调节表上可以看到
Non-GAAP归属股东的净利润除去了非现金期权费用
以及2011年第三季度上述
a
和
b
这两项一次性因素
2012年第三季度Non-GAAP净利润率为63.0%
上季度为64.3%
去年同期为62.2%
现金
现金等价物和短期投资截至2012年9月30日
巨人的现金
现金等价物和短期投资的总值为23.377亿人民币
约合3.720亿美元
截至2012年6月30日为19.987亿人民币
环比上升主要由于公司业务成长带来的现金流增加
以及高效的成本控制
现金股利巨人网络董事会批准自2013年开始
常规现金股利由原先每年发放改为每半年发放
具体发放金额和日期将由董事会批准通过
并符合相关法律规定
企业焦点与展望2012年第四季度业务预期
由于一系列新游戏开始对营收产生贡献
公司预期2012年第四季度收入环比增长幅度高于第三季度
本文来源
网易科技报道

