网易科技讯8月31日消息
盛大
Nasdaq:SNDA
今日收盘后公布了截至2011年6月30日未经审计的第二季度财报
财报数据显示
盛大第二季度营收为17.098亿人民币
约合2.642亿美元
同比上涨26%
环比上涨5%
归属于股东的净利润为880万人民币
约合140万美元
而今年一季度为8550万人民币
去年同期为1.699亿人民币
同比下降近94.8%
以下是图解说明
营收2.64亿美元较上季度增长5%较去年同期增长26%
单位
千美元
下同
本季度净营业收入为17.10亿元人民币
2.64亿美元
较上季度增长5%
较去年同期增长26%
季度营收环比上升由盛大游戏和盛大在线的营收增长驱动
本季度盛大游戏营业收入为13.21亿元人民币
2.04亿美元
较上季度增长5%
较去年同期增长19%
该数字包含MMORPG和休闲游戏
本季度盛大在线营业收入为3.08亿元人民币
4760万美元
较上季度增长2%
较去年同期增长24%
本季度其他业务收入为4.04亿元人民币
6240万美元
较上季度下降1%
较去年同期增长53%
其他业务包括酷6
盛大文学
社交网络游戏等业务
毛利1.46亿美元毛利率为55.1%二季度毛利润人民币9.41亿元
1.46亿美元
与第一季度的人民币9.5亿元相比下降1%
与去年同期的8.23亿元相比增加14%
第二季度的毛利率为55.1%
上季度为58.3%
去年同期为60.6%
其中
盛大游戏毛利润1.24亿美元
毛利率60.6%
盛大在线毛利润3430万美元
毛利率72.1%
其他业务毛利润10万元人民币
2万美元
上一季度为9040万元人民币
去年同期为3380万元人民币
相比均锐减
毛利率为0.03%
上一季度为22.2%
去年同期为12.9%
盛大网络的其他业务本季度均有大幅亏损反映在财报中
酷6第二季度净亏损2160万美元
同比扩大39.4%
环比扩大98.2%
盛大文学第二季度净亏损1050万人民币
同比扩大53%
环比扩大184%
运营利润1280万美元净利润140万美元本季度营业利润
GAAP
为8280万元人民币
1280万美元
上季度为2.26亿元人民币
去年同期为1.48亿元人民币
本季度营业利润
非GAAP
为1.38亿元人民币
2130万美元
上季度为1.96亿元人民币
去年同期为2.92亿元人民币
本季度普通股股东应占净利润
GAAP
为880万元人民币
140万美元
而今年一季度为8550万人民币
去年同期为1.699亿人民币
同比下降近94.8%
每股ADS摊薄净收益
GAAP
为0.08元人民币
1美分
上季度为0.76元人民币
去年同期为1.43元人民币
本季度普通股股东应占净利润
非GAAP
为6360万元人民币
990万美元
上季度为1.34亿元人民币
去年同期为2.36亿元人民币
每股ADS摊薄净收益
非GAAP
为1.10元人民币
18美分
上季度为2.32元人民币
去年同期为3.86元人民币
詹平
盛大2011第二季度财报
盛大第二季度净利140万美元同比下降近95%财报图解
本文来源
网易科技报道

