金融界营收规模重现高增长但亏损额为历史最高2007-02-2809:18:37　来源:网易科技报道　网友评论0条进入论坛　　本季收入规模
增速上有明显提升
而受成本费用大幅增长拖累
本季运营利润出现历史最低点
亏损-74万美元
网易科技讯2月28日
金融界发布了2006年第四季度财务报告及全年业绩
2006年第四季度
收入为261万美元
环比增加47.5%
同比增加33%
本季成本费用均有大幅增长
成本为63万美元
环比增长95%
同比增长321%
费用264万美元
环比增长126%
同比增长155%
运营利润为-74万美元
净利润为-170万美元
均为历史最低
收入为261万美元
环比增加47.5%
同比增加33%
本季收入规模
增速上有明显提升
增长原因得益于预付费订户服务费用的高速增长
受成本费用大幅增长拖累
本季运营利润出现历史最低点
亏损-74万美元
下滑幅度同比去年为202%
另外
本季净利润亏损为-170万美元
下滑幅度260%
净利润主要亏损原因为由于中国移动运营商2006年下半年针对无线增值服务出台的新政策
金融界第四季度计入了投资魔龙
MoloonInternational
所产生的132万美元非现金
一次性投资减损
2006年全年业绩2006年总收入734万美元
比2005年下降-3.8%
净营收为713万美元
比2005年下滑5%
运营利润为-70万美元
比2005年下降-121%
截止2006年12月31日
金融界手持现金为4496万美元
文
网易科技王少勋

