金融界第四季度净利润下滑至8.9万美元2011-03-2506:39:44　来源:网易科技报道　跟贴0条手机看新闻网易科技讯3月25日消息
金融界
NASDAQGS:JRJC
周四美国股市收盘后
北京时间今年早晨
发布了截至12月31日的2010年第四季度及全年未经审计财报
报告显示
金融界第四季度净营收为1480万美元
略低于上年同期的1500万美元
第四季度归属于股东净利润为8.9万美元
上年同期亏损270万美元
金融界2010年全年总净营收为5970万美元
较上年的5360万美元增长11.4%
2010年全年归属于股东净利润为196万美元
上年净亏损620万美元
第四季度主要业绩截至2010年12月31日
金融界注册用户人数为2020万人
较截至2009年12月31日的1400万人增长44.3%
高于该公司自己此前预期的2000万
活跃付费个人客户人数约为15.60万人
较截至2009年12月31日的11.79万人增长32.3%
金融界第四季度毛利润率为84.1%
金融界第四季度净营收为1480万美元
略低于上年同期的1500万美元
金融界第四季度归属于股东净利润为8.9万美元
上年同期亏损270万美元
不计股权奖励支出
不按照美国通用会计准则
金融界第四季度净归属于股东净利润为70万美元
上年同期净亏损为110万美元
2010年全年主要业绩金融界2010年全年总净营收为5970万美元
较上年的5360万美元增长11.4%
高于该公司此前预期5600万美元
金融界2010年全年毛利润率为85.8%
略高于上年的84.8%
金融界2010年全年归属于股东净利润为196万美元
上年净亏损620万美元
不计股权奖励支出
不按照美国通用会计准则
金融界2010年全年归属于股东净利润为650万美元
高于此前该公司预期的上限值600万美元
高于上年的40万美元
不计股权奖励支出
不按照美国通用会计准则
金融界2010年全年归属于股东每股美国存托凭证摊薄收益为0.28美元
高于上年的0.02美元
第四季度业绩分析截至2010年12月31日
金融界旗下网站jrj.com和stockstar.com注册用户人数为2020万人
较截至2009年12月31日的1400万人增长44.3%
活跃付费个人客户人数约为15.60万人
较截至2009年12月31日的11.79万人增长32.3%
金融界第四季度净营收为1480万美元
略低于上年同期的1500万美元
金融界净营收的主要来源是来自个人客户订阅服务费用的营收
机构客户订阅服务费用的营收
广告业务的营收和来自证券经纪相关服务的营收
这4种业务的营收在金融界第四季度净营收中所占比例分别为77%
4%
13%和6%
上年同期这四项比例分别为81%
3%
11%和4%
金融界第四季度来自广告业务的营收和证券经纪相关服务的营收均比上年同期有大幅度增长
来自广告业务的营收同比增长14.0%
来自证券经纪相关服务的营收同比增长65.8%
金融界第四季度销售和营销支出为734万美元
低于上年同期的849万美元
金融界第四季度销售和营销支出在净营收中所占比例为49.7%
低于上年同期的56.6%
金融界第四季度产品开发支出为360万美元
低于上年同期的290万美元
第四季度产品开发支出占该季度净营收比例为24.4%
高于上年同期的19.4%
金融界第四季度总运营支出为1380万美元
低于上年同期的1540万美元
金融界第四季度销售
总务和行政支出占该季度净营收的比例从上年同期的83.5%减少至68.9%
不计股权奖励支出
金融界第四季度调整后运营支出为1320万美元
略低于上年同期的1380万美元
按照美国通用会计准则
金融界第四季度归属于股东净利润为8.9万美元
而上年同期净亏损270万美元
不按照美国通用会计准则
不计入股权奖励支出
金融界第四季度归属于股东净利润为70万美元
而上年同期净亏损110万美元
不按照美国通用会计准则
金融界第四季度归属于股东每股美国存托凭证摊薄收益为0.03美元
截至2010年12月31日
金融界总的摊薄每股存托凭证发行数为2302.6804万股
截至2010年12月31日
金融界拥有现金及现金等价物及受限现金总额为1.213亿美元
应收款为1180万美元
高于上年同期的540万美元
2010年全年业绩分析金融界2010年全年总净营收为5970万美元
较上年的5360万美元增长11.4%
金融界2010年全年毛利润为5120万美元
较上年的4550万美元增长12.7%
金融界2010年全年毛利润率为85.8%
略高于上年的84.8%
金融界2010年全年归属于股东净利润为196万美元
上年净亏损620万美元
金融界2010年全年归属于股东每股美国存托凭证摊薄收益为0.09美元
上年净亏损0.30美元
不计股权奖励支出
不按照美国通用会计准则
金融界2010年全年归属于股东净利润为650万美元
高于上年的40万美元
不计股权奖励支出
不按照美国通用会计准则
金融界2010年全年归属于股东每股美国存托凭证摊薄收益为0.28美元
高于上年的0.02美元
业绩预期金融界预计
2011年全年实现净营收为5800万美元
不按照美国通用会计准则
不计入股权奖励支出
净利润预计为300万美元
该预期只反映金融界当前和初步观点
届时可能有所调整
电话会议财报发布之后
金融界高层将于美国东部时间3月24日下午8时
北京时间3月25日上午8时
召开电话会议
解读财报要点
讨论运营情况
并且回答投资者和分析师的提问
欲收听该电话会议
美国投资者请拨打免费电话+1-877-847-0047
中国香港投资者请拨打电话+852-3006-8101
新加坡投资者请拨打电话+8008-523-396
中国内地投资者请拨打电话+800-876-5011
密码均为
645581
此次电话会议录音将一直保留至美国东部时间3月31日晚上11时
北京时间4月1日上午11时
欲收听电话会议录音
美国投资者请拨打免费电话+1-866-572-7808
新加坡投资者请拨打电话+800-101-2157
中国内地投资者请拨打免费电话800-876-5013
中国香港投资请可拨打电话+852-3012-8000
密码均为
645581
另外
投资者还可以登录金融界网站tinyurl.com
4q6gawe
收听电话会议的网络直播和录音
天门山
本文来源
网易科技报道

