金融界第三季度净利润135万美元2010-11-3009:09:57　来源:网易科技报道　跟贴0条手机看新闻网易科技讯11月30日消息
金融界当日公布了截至2010年9月30日第三季度和今年前9个月未经审计财务报告
报告称
该季度金融界实现净营收1442.5万美元
同比下降1%
实现净利润135.3万美元合每股盈利1美分
去年同期为净亏损103.3万美元合每股亏损1美分
2010年第三季度财务及业务摘要・截止2010年9月30日注册用户数增至1846万
截止2009年9月30日时为1312万
同比增长40.7%
・截止2010年9月30日活跃付费用户数为约14.46万
同比增长29.1%
・2010年第三季度毛利润率从2009年同期的84.2%上升至85.1%
・2010年第三季度归属于金融界的净利润为135.3万美元
2009年第三季度为净亏损103.3万美元
・不计股票报酬费用
2010年第三季度归属于金融界的非GAAP净利润为190万美元
2009年第三季度为60万美元
2010年前9个月财务摘要・2010年前9个月
总净营收同比增长16.4%
从3860万美元增长至4490万美元
・毛利润率从84.8%上升至86.3%
・不计股票报酬费用
前9个月归属于金融界的非GAAP净利润为580万美元合摊薄后每股盈利0.26美元
去年同期分别为150万美元和0.07美元
第三季度业绩截至2010年9月30日
公司门户网站
jrj.com和stockstar.com
注册用户数为1846万
同比增长40.7%
活跃付费用户数同比增长29.1%至14.46万
去年同期为11.2万
截至2010年9月30日
DailyGrowth客户数约为2140个
2010年第三季度净营收为1442.5万美元
去年同期为1457.7万美元
公司净营收的主要来源是个人客户和机构客户的订金费用
广告收入和来自经纪相关服务的收入
这些收入分别占总营收的78%
4%
12%和6%
去年同期分别占80%
3%
8%和9%
其中来自机构客户的订金费用同比增长32.4%
广告收入同比增长55.1%
2010年第三季度
毛利润为1228万美元
去年同期为1227万美元
毛利润率从84.2%上升至85.1%
2010年第三季度总务及行政费用为250万美元
占净营收的17.5%
去年同期为500万美元
占净营收的34.3%
2010年第三季度销售与营销费用为635万美元
去年同期为642万美元
销售和营销费用占净营收的44%
同比持平
2010年第三季度产品开发费用为320万美元
去年同期为290万美元
产品开发费用占净营收的21.9%
去年同期为19.7%
2010年第三季度总运营费用为1200万美元
去年同期为1430万美元
销售
总务及行政费用占净营收的比例下降至61.6%
去年同期为78.3%
2010年第三季度GAAP运营利润为33万美元
去年同期为运营亏损181万美元
不计股票报酬费用
非GAAP运营利润为83万美元
去年同期为运营亏损17万美元
2010年第三季度归属于金融界的GAAP净利润为135.3万美元
去年同期为净亏损103.3万美元
摊薄后GAAP每股美国存托凭证收益为0.06美元
不计股票报酬费用
非GAAP净利润为185万美元
去年同期为60万美元
摊薄后非GAAP每股美国存托凭证收益为0.08美元
截至2010年9月30日
现金
现金等价物及受限制现金总额为1.042亿美元
截至2010年9月30日
应收账款为7640万美元
来自与公司香港经纪公司DailyGrowth有关的IPO融资及边际业务的应收帐款为7140万美元
金融界的股东权益总额为1.049亿美元
截至2009年12月31日时为9740万美元
前9个月业绩截止2010年9月30日前9个月的总净营收同比增长16.4%至4490万美元
毛利润为3880万美元
同比增长18.5%
毛利率为86.3%
2010年前9个月归属于金融界的净利润总额为190万美元
合摊薄后每股收益0.08美元
去年同期为净亏损360万美元
合摊薄后每股亏损0.17美元
不计股票报酬费用
前9个月归属于金融界的非GAAP净利润为580万美元
合每股收益0.26美元
去年同期为非GAAP净利润150万美元
合摊薄后每股收益0.07美元
业务预期公司重申原先的用户数预期
预计2010年底注册用户数可达2000万
同比增长43%
公司更新了2010年度营收预期
预计净营收将超过5900万美元
公司还更新了年度非GAAP净利润预期
不计股票报酬费用
非GAAP净利润将超过600万美元
木秀林
本文来源
网易科技报道

