巨人网络08年Q2总营收7360万美元
图
2008-08-2806:05:29　来源:网易科技报道　网友评论0条进入论坛　　巨人第二季度净收入为5.048亿人民币
约7360万美元
同比增长36.3%
环比增长7%
净利润为3.506亿人民币
约5110万美元
同比增长32.7%
环比增长3.5%
网易科技讯8月28日消息
巨人网络集团有限公司
以下称
巨人
或
公司
今天发布了截止于2008年6月30日的未经审计的第二季度财报
财报显示
巨人第二季度净收入为5.048亿人民币
约7360万美元
同比增长36.3%
环比增长7%
净利润为3.506亿人民币
约5110万美元
同比增长32.7%
环比增长3.5%
2008年第二季度要点:--2008年第二季度净营收为5.048亿人民币
约合7360万美元
同比增长36.3%
环比增长7.0%
--2008年第二季度毛利润为4.470亿人民币
约合6520万美元
同比增长34.8%
环比增长6.2%
2008年第二季度毛利润率为88.6%
--2008年第二季度净利润为3.506亿人民币
约合5110万美元
同比增长32.7%
环比增长3.5%
2008年第二季度净利润率为69.5%
得益于
征途
巨人二季度营收同比增长36.3%巨人2008年第二季度的总营收为5.048亿人民币
约合7360万美元
比上一季度的4.716亿人民币增长了7.0%
比去年同期的3.702亿人民币增长了36.3%
2008年第二季度的网络游戏净营收为5.033亿人民币
约合7340万美元
比上一季度的4.702亿人民币增长了7.0%
比去年同期的3.684亿人民币增长了36.6%
网络游戏净营收的环比增长主要是源于
征途
玩家基础的增长
以及
巨人
所带来的贡献
2008年第二季度网络游戏的ACU达到620
000
环比增长13.4%
同比增长20.3%
PCU为2
339
000
环比增长42.1%
同比增长118.1%
2008年第二季度网络游戏1的APA为1
760
000
环比增长21.7%
同比增长41.0%
2008年第二季度网络游戏的ARPU为285.9元人民币
环比减少12.1%
同比减少3.2%
主营业务成本上升导致毛利润率下降巨人网络
企业库论坛
2008年第二季度的毛利润为4.470亿人民币
约合6520万美元
环比增长2620万人民币
同比增长1.154亿人民币
毛利率为88.6%
比去年同期的89.6%略有下降
也比上一季度也减少了0.6%
毛利率的环比微幅下降主要源于主营业务成本的上升
巨人网络2008年第二季度的主营业务成本为5780万人民币
约合840万美元
同比增长49.6%
环比增长13.7%
环比的增长主要是由于服务器托管费和折旧摊销分别增加了200万人民币和80万人民币
另外
该公司为巩固和扩大了游戏运营团队
员工薪酬增加了290万人民币
主营业务成本的同比增长主要源于业务的快速扩张
包括购买更多的服务器和雇佣游戏运营人员
大力投入游戏产品研发研发费用同比增逾5倍巨人网络2008年第二季度的运营总费用为1.188亿人民币
约合1730万美元
比上一季度的9980万人民币增长了19.0%
比去年同期的6790万人民币增长了75.0%
运营费用的环比增长主要源于销售和营销费用
以及研发费用的增加
而该费用的同比增长主要是由于公司对研发
销售和营销基础设施的持续投入
据财报显示
巨人网络2008年第二季度的产品研发费用为1990万人民币
约合290万美元
比上一季度的1180万人民币增加了68.1%
比去年同期的330万人民币增加了502.8%
产品研发费用环比的大幅增长主要是由于提高了员工薪酬
并雇佣了更多游戏设计师
此外
公司在上海总部为研发部门租用了一栋新楼
导致了租赁费的增加
产品研发费用的同比增长是由于雇佣了更多的资深游戏设计师和工程师
以进一步加强研发能力
巨人网络2008年第二季度的销售和营销费用为8360万人民币
约合1220万美元
比上一季度的6490万人民币增加了28.9%
比去年同期的4440万人民币增加了88.3%
该费用的大幅增长主要是由于巨人在全国范围内大力推出了新游戏
巨人
的公测版
同时也促进了
征途
推广的渗透力
其中包括广告
海报和免费礼品的制作
以及招募临时营销人员等
巨人网络2008年第二季度的管理费用为3030万人民币
约合440万美元
比上一季度的2810万人民币增加了7.9%
比去年同期的2020万人民币增加了50.1%
该费用的环比增长主要是由于公司提高了中介的专业咨询费
以期进一步完善管理
同比增长主要源于管理部门规模的扩大和功能的完善
净利润5110万美元运营费用的增加导致净利润率下降巨人网络2008年第二季度的净利润为3.506亿人民币
约合5110万美元
比去年同期的2.642亿人民币增加了32.7%
比上一季度的3.387亿人民币增加了3.5%
该公司08年二季度的净利润率为69.5%
相比去年同期的71.4%和上一季度的71.8%略有下降
主要源于运营费用的增加
截至2008年6月30日
巨人的现金
现金等价物以及短期投资总值为57.296亿人民币
相比较截至2008年3月31日的60.455亿人民币有所下降
主要是由于2008年第二季度发放了先前已宣告的股利
总值8140万美元
相关阅读
快讯
巨人网络发布2008年第二季度财报财报全文
巨人网络08年Q2净利润5110万美金同比增逾3成
已有0位网友发表了看法
点击查看
本文来源
网易科技报道

