图解
盛大游戏Q4净利2.14亿元同比下滑29.6%2013-02-2606:39:12　来源:网易科技报道　有0人参与网易科技讯北京时间2月26日消息
盛大游戏今日公布了截至2012年12月31日的第四季度兼全年未经审计财报
财报显示
盛大游戏第四季度净营收为10.82亿元人民币
1.72亿美元
同比下滑25.9%
净利润为2.14亿元
3410万美元
同比下滑29.6%
盛大游戏2012年全年净营收为46.82亿元
7.45亿美元
同比下滑11.4%
净利润为11.13亿元
1.77亿美元
同比下滑12%
2012年第四季度美国通用会计准则
GAAP
财务要点净营业收入为10.82亿元人民币
1.72亿美元
去年同期为13.56亿元人民币
上季度为10.81亿元人民币
毛利润为7.08亿元人民币
1.13亿美元
去年同期为8.34亿元人民币
上季度为6.85亿元人民币
毛利率为65.4%
去年同期为61.5%
上季度为63.4%
运营利润为3.07亿元人民币
4890万美元
去年同期为4.01亿元人民币
上季度为2.81亿元人民币
运营利润率为28.4%
去年同期为29.6%
上季度为26.0%
中国地区网络游戏净营业收入为9.76亿元人民币
1.55亿美元
去年同期为12.62亿元人民币
上季度为10.15亿元人民币
其他收入为1.06亿元人民币
1680万美元
去年同期为9400万元人民币
上季度为6540万元人民币
归属股东的净利润为2.14亿元人民币
3410万美元
去年同期为3.04亿元人民币
上季度为2.54亿元人民币
每股
美国存托凭证
摊薄净收益为0.78元人民币
12美分
去年同期为1.08元人民币
上季度为0.92元人民币
2012年第四季度中国地区游戏运营数据本季度中国地区游戏平均月度活跃用户
MAU
为1860万
较上季度增长1.2%
本季度中国地区游戏平均月度付费用户
MPU
为340万
较上季度下降4.9%
第四季度MPU的下跌主要是由于公司在该季度继续推出免费的功能与玩法
从而导致部分低端付费用户转变为免费用户
本季度所有游戏每个付费用户平均每月贡献收入
月度ARPU
为96.8元人民币
较上季度增长1.1%
第四季度ARPU的增长主要是由于上文提到的付费用户数的下降所致
股票回购计划2012年6月11日
公司董事会授权盛大游戏在未来的12个月内
根据市场状况
交易价格和其他因素
并在遵守美国证券管理相关条例的情况下
回购价值不超过一亿美元的公司股票
美国存托股份
即
ADS
截至2013年2月22日
公司总共回购了约1140万股的ADS股份
总计花费约4150万美元
本文来源
网易科技报道
