盛大游戏第一季度净利润3.29亿元同比增7%2010-06-0207:36:03　来源:网易科技报道　跟贴0条手机看新闻网易科技讯6月2日早间消息
盛大游戏
Nasdaq:GAME
今日发布了其2010年第一季度财报
数据显示
盛大游戏净营收为11.43亿元人民币
1.68亿美元
较去年同期增长10%
较上季度下降14%
净利润为3.29亿元人民币
4820万美元
较去年同期增长7%
较上季度下降21%
运营利润为3.78亿元人民币
5540万美元
较去年同期下降6%
较上季度下降21%
盛大游戏第一季度财报全文
以下为具体图解分析
净营收11.43亿元环比下降14%盛大游戏第一季度净营收为11.43亿元人民币
1.68亿美元
较去年同期增长10%
较上季度下降14%
盛大游戏董事长兼CEO谭群钊表示
第一季度公司致力于解决
热血传奇
在2009年末新版本推出后导致的收入下降问题
并达到了业绩预期
此外我们还开展了大量工作
包括在3月份为
热血传奇
开放新区并有效吸引了新用户的加入
在4月份推出新版本以改善游戏内环境等等
他同时透露
今年下半年盛大游戏将推出
龙之谷
魔界II
以及
星辰变
等多款游戏
MMORPGs净营收10.23亿元环比下降19%盛大游戏本季度来自大型多人角色扮演类游戏
MMORPG
业务的净营业收入为10.23亿元人民币
1.50亿美元
较去年同期增长8%
较上季度下降19%
MMORPG活跃付费用户
APA
季度增长2%至962万
MMORPG每个活跃付费用户平均每月贡献的收入
ARPU
季度下降21%至35.4元人民币
来自休闲游戏业务的净营业收入为9350万元人民币
1370万美元
较去年同期增长7%
较上季度增长48%
高级休闲游戏APA季度增长6%至107万
高级休闲游戏ARPU季度增长39%至29.0元人民币
其他业务的经营业收入为2680万元人民币
390万美元
较上季度大增892.6%
毛利6.74亿元同比增长7.8%环比减少16%第一季度成本为4.69亿元
6880万美元
较去年同期增长13.1%
较上季度减少12.2%
第一季度毛利为6.74亿元
9870万美元
较去年同期增长7.79%
较上季度减少15.95%
毛利率为59%
去年同期为60.1%
上一季度为60%
运营利润3.78亿元同比下降6%本季度运营利润为3.78亿元人民币
5540万美元
较去年同期下降6%
较上季度下降21%
运营费用为2.96亿元人民币
4330万美元
较去年同期增长31.5%
较上季度下降7.6%
运营利润率为33.1%
去年同期为38.6%
上一季度为36%
其他核心数据
本季度净利润为3.29亿元人民币
4
820万美元
较去年同期增长7%
较上季度下降21%
每股
美国存托凭证
摊薄净收益为1.14元人民币
16美分
去年同期为1.12元人民币
上季度为1.44元人民币
文飞翔
相关报道
分析师会议
盛大游戏CEO称今年市场营销费用将与去年持平
盘后股价
盛大游戏发布财报后盘后股价上涨1.13%
详讯
盛大游戏公布2010年第一季度财务报告
快讯
盛大游戏第一季度净营收1.675亿美元
本文来源
网易科技报道

