网易&gt;网易科技&gt;互联网&gt;正文图解盛大游戏Q3财报
净利润3.7亿同比增39%2009-12-0207:45:05　来源:网易科技报道　跟贴0条手机看新闻网易科技讯12月2日消息
盛大游戏
Nasdaq:GAME
自拆分上市后
今天发布了其截至9月30日的2009年第三季度财报
数据显示
盛大游戏营收为人民币12.720亿元
1.863亿美元
同比增长45%
环比增长10%
净利润为人民币3.666亿元
约合5370万美元
同比增长39%
环比增长1%
以下为具体图解分析
营收12.7亿元
同比增长45%盛大游戏三季度营收12.7亿元
1.86亿美元
同比增长45%
环比增长10%
MMORPGs收入11.8亿元同比增长53%其中来自MMORPGs的收入为11.8亿元
1.73亿美元
同比增长53%
环比增长9%
增长的原因来自2009年三季度新游戏收入的增长
本季度盛大MMORPG的活跃付费用户数
APA
环比增长6%达到906万
而每个活跃付费用户平均每月贡献的收入
ARPU
环比增长4%
达到43.4元
来自休闲游戏的收入为8740万元
1280万美元
同比下降11%
环比增长21%
休闲游戏的活跃付费用户数
APA
环比增长5%达到121万
而每个活跃付费用户平均每月贡献的收入
ARPU
环比增长15%
达到24.1元
其他收入为410万元
60万美元
同比下降46%
环比下降41%
毛利7.54亿元毛利率59.3%三季度成本为5.18亿元
7590万美元
同比增长44%
环比增长11%
三季度毛利为7.54亿元
1.1亿美元
同比增长45%
环比增长9%
毛利率为59.3%
运营利润4.2亿元环比下降2%三季度运营费用为3.33亿元
4880万美元
环比增长27.6%
同比增长59.3%
运营利润为4.21亿元人民币
6160万美元
同比增长36%
环比下降2%
运营利润率为33.1%
运营利润的季度下降主要是由于第三季度公司完成上市后确认了一笔6160万元人民币
902万美元
的一次性股票期权激励费用
三季度净利润为3.67亿元
5370万美元
同比增长39%
较上一季度增长1%
每股
美国存托凭证
摊薄净收益为1.32元人民币
20美分
去年同期为0.96元人民币
上季度为1.32元人民币
文飞翔
相关报道
盛大游戏CEO李瑜确认与金山联合运营
剑网3
盛大游戏CEO李瑜今日在出席分析师电话会议时确认
盛大将与金山联合运营
剑网3
本文来源
网易科技报道

