网易科技讯&nbsp;12月2日消息
盛大网络
Nasdaq:SNDA
于今日收盘后公布了截至9月30日
未经审计的2011年第三季度财报
财报数据显示
盛大网络第三季度净营收人民币17.73亿元
约合2.79亿美元
同比增长34.3%
净利润人民币7490万元
约合1180万美元
同比降低43.7%
归于普通股股东的净利润为人民币970万
约合150万美元
同比降90.0%
以下为财报图解
净营业收入为2.79亿美元
较去年同期增长34.3%
图表单位为千美元
下同
盛大网络第三季度净营收达17.721亿元人民币
2.79亿美元
同比增长34.3
环比增长5.6%
去年第三季度盛大网络净营收13.851亿元人民币
2011年第二季度净营收17.098亿元人民币
营收环比增加的主要原因是来自盛大游戏
盛大在线和其他业务的营收增加所致
盛大游戏营业收入为2.13亿美元
较去年同期增长30.1%
占总营收76.3%盛大游戏第三季度净营收为13.528亿元人民币
2.129亿美元
同比增加30.1%
环比增加4.4%
去年第三季度盛大游戏净营收10.963亿人民币
2011年第二季度盛大游戏净营收13.205亿人民币
其他业务收入为6610万美元
较去年同期增长49.9%除游戏外
盛大其他业务收入为6610万美元
较去年同期增长49.9%
环比增长9.8%
其中
盛大在线第三季度净营收3.411亿元人民币
5410万美元
同比增长42.4%
环比增长13.7%
去年第三季度盛大在线净营收2.544亿元人民币
今年第二季度盛大在线营收3.08亿元人民币
酷六传媒
盛大文学和社交网络游戏等其他业务在第三季度总营收为4.39亿元人民币
6910万美元
同比增长48.9%
环比增长10.7%
去年第三季度
这部分业务总共实现营收3.048亿元人民币
今年第二季度实现营收4.038亿元人民币
毛利为1.53亿美元
同比增长17.9%盛大网络第三季度实现毛利润9.728亿元人民币
约合1.531亿美元
同比增长23.6%
环比增长4.9%
去年第三季度
盛大网络实现毛利润8.248亿元人民币
今年第二季度
盛大网络毛利润为9.414亿元人民币
毛利率方面
第三季度盛大网络毛利率为54.9%
去年同期为59.5%
上季度为55.1%
盛大游戏在第三季度实现毛利润8.298亿元
约合1.306亿美元
同比增长35.3%
环比增长5.3%
去年第三季度
盛大游戏实现毛利润6.649亿元
今年第二季度为8.007亿元
第三季度
盛大游戏毛利率为61.3%
去年同期为59%
第二季度为60.6%
盛大在线第三季度实现毛利润2.294亿元人民币
约合3610万美元
同比增长24.9%
环比增长5.2%
去年第三季度
盛大在线实现毛利润1.938亿元
今年第二季度为2.219亿元
第三季度
盛大在线毛利率为66.7%
去年同期为76.2%
上季度为72.1%
酷六传媒
盛大文学和社交网络游戏等业务在第三季度实现毛利润760万元人民币
约合140万美元
同比下降81.1%
环比增长6900%
去年第三季度
这部分业务总共实现毛利润4420万元
上季度实现毛利润10万元
而这部分业务在三季度毛利率为1.7%
去年同期毛利率为14.5%
上季度仅为0.03%
运营费用达1.39亿美元
同比增长38%第三季度
盛大网络费用达1.39亿美元
同比增长38%
环比增长4.8%
所得税费用为9550万人民币
合1500万美元
上一季度为8410万人民币
去年同期为8660万人民币
运营利润为1400万美元
同比下降38%第三季度盛大网络运营利润为8890万元人民币
约合1400万美元
去年同期运营利润为1.48亿元人民币
上季度运营利润为8280万元人民币
第三季度盛大网络运营利润率为5.0%
去年同期为10.7%
上季度为4.8%
第三季度
盛大网络非GAAP
不按美国通用会计准则
运营利润为1.451亿元人民币
约合2280万美元
去年同期为1.911亿元
上季度为1.376亿元
本季度非GAAP运营利润率为8.2%
去年同期为13.8%
上季度为8.1%
第三季度
盛大网络股权激励支出为5620万元人民币
约合880万美元
去年同期为4310万元
上季度为5480万元
净利润第三季度
盛大网络净利润为7490万人民币
合1180万美元
上一季度为60万人民币
去年同期为1.33亿人民币
普通净利润为970万人民币
合150万美元
上一季度为880万人民币
去年同期为9670万人民币
每股
美国存托凭证
摊薄收益为0.18人民币
上一季度为0.16人民币
去年同期为1.64人民币
Non-GAAP净收益为6590万人民币
合1030万美元
上一季度为6360万人民币
去年同期为1.398亿人民币
Non-GAAP每股
美国存托凭证
摊薄收益为1.18人民币
合0.18美元
上一季度为1.10人民币
去年同期为2.38人民币
盛大网络2011年第三季度总计回收1093167美国存托凭证
ADS
近期业务焦点2011年10月17日
盛大网络发表声明称
其董事会收到董事会主席
首席执行官
盛大网络总裁
陈天桥提交的一份初步的
不具法律约束力的建议函
在建议函中
陈天桥先生提出以每个美国存托凭证
ADS
41.35美元或每股普通股20.675美元的现金价格收购盛大所有已发行的股票中非由陈天桥先生
LuoQianqian女士
现为盛大董事会成员
以及ChenDanian先生
现为盛大COO及董事会成员
合称为
购买方
持有的股份
2011年11月22日
盛大网络宣称已与PremiumLead有限公司
盛大网络母公司
以及新世纪控股公司就收购达成协议
依照协议
母公司将按每股普通股20.675美元或每股美国存托股份41.35美元的价格收购盛大网络
交易方
这一价格比2011年10月14日纳斯达克报价的公司30个交易日量加权平均价格溢价约26.6%
10月14日是公司10月17日宣布收到
私营
提议之前的最后一个交易日
这笔交易标志着
在完全稀释的基础上
盛大网络股权价值约为23亿美元
注
因汇率变化
文中及图表所示增降幅均按照美元计算
俊超武瑞婷
本文来源
网易科技报道

