金融界一季净营收1520万美元同比增29.6%2010-06-0404:26:35　来源:网易科技报道　跟贴0条手机看新闻网易科技讯6月4日消息
金融界于今日公布公司截止至2010年3月31日为止第一季度财报
公司一季净营收为1520万美元
比去年同期增长29.6%
一季毛利为1330万美元
比去年同期的1020万美元增长30.5%
比去年第四季的1270万美元增长4.9%
毛利率从去年一季的87%增长至87.5%
按照美国通用会计标准
GAAP
计算
金融界一季净利润为14万美元
摊薄后每股净利1美分
去除股票赔偿支出
按照非美国通用会计标准计算
金融界一季净利润为175万美元
去年同期为162万美元
摊薄后每股净利8美分
公司现金及现金等价物为1.055亿美元
截止至2010年3月31日
金融界注册用户增长至1536万
比去年同期的1173万增长30.9%
活跃付费用户约有12.91万
同比增长20.3%
公司一季总务及管理费用支出为420万美元
主要用于专业服务费用
该费用占据公司一季净收入27.4%
销售及营销费用支出为640万美元
占据公司营收总数41.8%
产品研发费用支出为300万美元
占净收入19.4%
公司一季运营支出为1350万美元
金融界预计2010年底注册用户数量将达到2000万
比去年增长43%
净收入预计将达5600-6200万美元
去除股票赔偿支出
按照非美国通用会计标准计算
金融界预计公司2010年净利润将达200-400万美元
文韵
相关报道
快讯
金融界一季度净利14万美元
本文来源
网易科技报道

