图解
盛大游戏2010年第四季度净利润3.67亿元2011-03-0205:50:55　来源:网易科技报道　跟贴0条手机看新闻网易科技讯3月2日早间消息
盛大游戏
Nasdaq:GAME
今日发布了其2010年第四季度及全年业绩财报
数据显示
盛大游戏第四季度净营收为人民币11.53亿元人民币
1.74亿美元
同比减少13.7%
环比增长5.1%
净利润为人民币3.67亿元人民币
5540万美元
同比减少11.7%
环比增长26.9%
点击此处查看盛大游戏第四季度及全年财报全文
以下为具体的图解分析
净营收11.53亿元同比减少13.7%盛大游戏第四季度净营业收入达11.53亿元人民币
1.74亿美元
较上季度增长5.1%
较去年同期下降13.7%
MMORPG收入10.4亿元同比减少17%盛大游戏第四季度大型多人角色扮演类游戏
MMORPG
业务的净营业收入为10.41亿元人民币
1.57亿美元
较上季度增长7.1%
较去年同期下降17.0%
在中国运营的MMORPG活跃付费用户
APA
为946万
较上季度增长3.0%
MMORPG每个活跃付费用户平均每月贡献的收入
ARPU
为36.7元人民币
较上季度增长4.0%
第四季度高级休闲游戏业务的净营业收入为6
190万元人民币
930万美元
较上季度下降18.9%
与去年同期几乎持平
高级休闲游戏收入的季度下降主要是由于2010年第四季度较弱的季节性因素所致
受此季节性因素影响
在中国运营的高级休闲游戏APA季度下降10.5%至75万
高级休闲游戏ARPU季度下降9.3%至27.7元人民币
其他收入为4
970万元人民币
750万美元
较上季度增长2.9%
较去年同期增长151.0%
毛利润7.01亿元毛利率同比微增为60.8%盛大游戏第四季度毛利润为7.01亿元人民币
1.06亿美元
较上季度增长8.4%
较去年同期下降12.6%
本季度毛利率为60.8%
上季度为59.0%
去年同期为60.0%
运营利润3.25亿元同比减少32.5%&nbsp;盛大游戏第四季度运营利润为3.25亿元人民币
4
910万美元
较上季度增长6.1%
较去年同期下降32.5%
本季度运营利润率为28.2%
上季度为27.9%
去年同期为36.0%
季度非美国通用会计准则运营利润
不包括股票期权激励费用
为3.51亿元人民币
5
300万美元
较上季度增长6.4%
较去年同期下降31.8%
本季度非美国通用会计准则运营利润率为30.4%
上季度为30.1%
去年同期为38.4%
净利润3.67亿元同比减少11.7%盛大游戏第四季度净利润为3.67亿元人民币
5
540万美元
较上季度增长26.9%
较去年同期下降11.7%
每股
美国存托凭证
摊薄净收益为1.30元人民币
0.20美元
上季度为1.02元人民币
去年同期为1.44元人民币
本季度非美国通用会计准则净利润为3.92亿元人民币
5
930万美元
较上季度增长25.6%
较去年同期下降12.3%
非美国通用会计准则每股
美国存托凭证
摊薄净收益为1.40元人民币
0.22美元
上季度为1.10元人民币
去年同期为1.54元人民币
文飞翔
相关报道
财报全文
盛大游戏四季度净利润5540万美元同比降11.7%
盘后股价
盛大游戏发布第四季度财报后盘后股价涨6.45%
本文来源
网易科技报道

