搜房网第四季度净利5580万美元同比增85.3%2013-02-0909:37:12　来源:网易科技报道　有0人参与网易科技讯&nbsp;2月9日消息
搜房网发布了2012年第四季度和全年财报
财报显示
2012年第四季度搜房网实现营收1.475亿美元
同比增长29.6%
净利润5580万美元
同比增长85.3%
2012年第四季度财报要点--营收为1.475亿美元
同比增长29.6%
--运营利润为7160万美元
同比增长52.8%
Non-GAAP
非美国通用会计准则
运营利润为7480万美元
同比增长53.5%
--归属于股东的净利润同比增长85.3%至5580万美元
完全摊薄后每股盈利为0.68美元
Non-GAAP净利润同比增长66.0%至6510万美元
完全摊薄后每股盈利0.79美元
2012年全年财报要点--营收为4.303亿美元
同比增长25.1%
--运营利润为1.986亿美元
同比增长41.4%
Non-GAAP运营利润为2.057亿美元
同比增长39.4%
--归属于股东的净利润同比增长49.4%至1.518亿美元
完全摊薄后每股盈利为1.85美元
Non-GAAP净利润同比增长40.6%至1.742亿美元
完全摊薄后每股盈利2.13美元
2012年第四季度财报搜房网报告2012年第四季度总营收为1.475亿美元
同比增长29.6%
主要是因为会员服务和挂牌服务的增长驱动
市场营销服务收入为8020万美元
同比小幅增长1%
扭转了前两个季度的下滑趋势
电子商务服务收入为4010万美元
比2011年同期的1000万美元大幅提高
这是由于搜房网会员服务日益被市场接受
从2011年第二季度开始
搜房网为购房者提供付费会员服务
方便他们与房地产开发商交易
房源挂牌服务收入为2610万美元
同比增长19.8%
主要由于二手房地产市场全面复苏和搜房网在线商店带来的新收入
在线商店业务目前主要在北京和上海等中国十大城市试运营
其他增值服务和产品收入为110万美元
同比下滑58.1%
主要是因为我们更加重视核心业务
及营销和挂牌服务
营业成本为2530万美元
同比增长49.3%
主要是由于人工成本增加
增值税制度在中国的实施范围扩大
由于我们的成本架构
引起比传统营业税更高的税额
毛利润率为82.8%
较2011年同期的85.1%略微下滑
主要是因为2012年增值税制度实施范围扩大
运营费用为5060万美元
比2011年同期增长1.1%
销售费用为2780万美元
同比增长33.9%
主要由于人工成本提高
随着业务扩张的展开
营销和促销成本增加
总务和行政费用为2280万美元
同比下滑22.1%
主要由于坏账支出减少
运营利润为7160万美元
同比增长52.8%
Non-GAAP运营利润为7480万美元
同比增长53.5%
所得税为1630万美元
比2011年同期的1340万美元增长21.4%
主要由于应税收入的增长
2012年第四季度归属于股东的净利润为5580万美元
同比增长85.3%
2012年第四季度完全摊薄后每股收益0.68美元
较2011年同期的0.37美元增长83.8%
2012年第四季度归属于股东Non-GAAP净利润为6510万美元
同比增长66%
Non-GAAP全面摊薄后每股收益为0.79美元
较2011年同期的0.49美元增长61.2%
截至2012年12月31日
搜房网持有现金
现金等价物和短期投资
不计可供出售证券的影响
总额为1.436亿美元
截至2011年12月31日为1.583亿美元
现金减少因2012年向股东共计派发了1.31亿美元现金股息
以及预付1.114亿美元收购上海宝安大厦部分资产
以支持公司在上海和东部地区的扩张
2012年第四季度运营活动现金流为9420万美元
较2011年同期的4660万美元增长102.1%
2012年全年财报搜房网报告2012年总营收为4.303亿美元
同比增长25.1%
主要是因为会员服务和挂牌服务的增长驱动
市场营销服务收入为2.499亿美元
同比小幅增长1.3%
电子商务服务收入为1.022亿美元
比2011年的2420万美元大幅提高
这是由于搜房网会员服务日益被市场接受
从2011年第二季度开始
搜房网为购房者提供付费会员服务
方便他们与房地产开发商交易
房源挂牌服务收入为7290万美元
同比增长8.6%
主要由于二手房地产市场全面复苏和搜房网在线商店带来的新收入
在线商店业务目前主要在北京和上海等中国十大城市试运营
其他增值服务和产品收入为540万美元
同比下滑9.1%
主要是因为我们更加重视核心业务
及营销和挂牌服务
营业成本为8090万美元
同比增长21.5%
毛利润率为81.2%
较2011年的80.6%小幅提升
运营费用为1.508亿美元
比2011年增长10.2%
销售费用为8010万美元
同比增长19.1%
主要由于人工成本提高
总务和行政费用为7080万美元
同比小幅增长1.7%
主要由于人工成本的上升基本被坏账支出的减少所抵消
运营利润为1.986亿美元
同比增长41.4%
Non-GAAP运营利润为2.057亿美元
同比增长39.4%所得税为5590万美元
比2011年的4260万美元增长31.2%
2012年归属于股东的净利润为1.518亿美元
同比增长49.4%
完全摊薄后每股收益1.85美元
较2011年的1.24美元增长49.2%
2012年归属于股东Non-GAAP净利润为1.742亿美元
同比增长40.6%
Non-GAAP全面摊薄后每股收益为2.13美元
较2011年&nbsp;的1.51美元增长41.1%
运营活动现金流为2.189亿美元
较2011年的1.553亿美元增长41.0%
业务展望搜房网预计
2013年营收将达5.2亿美元左右
意味着同比增长20.0%至22.5%
该预期是搜房网的初步预测
以后可能会进行调整
乐邦
本文来源
网易科技报道
