财报四
盛大EZ产品继续下滑游戏收入达峰值2007-02-1307:19:48　来源:网易科技报道　网友评论0条进入论坛　　本季游戏收入5763万美元
是04年以来盛大最高游戏收入季度
而上一次则发生于05Q2的5640万美元
其它营收为263万美元
同比下滑56%
比上一季度下滑25%
盛大其它营收的季度下滑主要由于EZ产品销售额下滑
网易科技讯
北京时间2月13日
盛大公司公布了2006年第四季度财务报告及全年业绩
2006年第四季度
盛大净收入6027万美元
环比增长9%
同比增长35%
网络游戏收入5763万美元
环比增长11.4%
同比增长49%
其中MMORPG收入4841万美元
休闲游戏收入为923万美元
其它营收为263万美元
同比下滑56%
运营利润1988万美元
环比增长39.5%
去年同期则亏损-342万美元
盛大2006年第四季度财报主要指标万美元总收入游戏收入成本毛利
率
费用运营利润
率
盛大6027&nbsp;5763&nbsp;22343793
63%
18061988
33%
收入同比摆脱负增长游戏收入达历史峰值2006年第四季度
盛大净收入6027万美元
环比增长9%
同比增长35%
自05Q4业绩陷入低谷出现-18.4%后
同比增长率06Q2后开始持续上升
本季35%的同比增长呈现强力拉升态势
网络游戏收入5763万美元
环比增长11.4%
同比增长49%
其中MMORPG收入4841万美元
休闲游戏收入为923万美元
本季游戏收入5763万美元
是04年以来盛大最高游戏收入季度
而上一次则发生于05Q2的5640万美元
自一年前开始采用
免费游戏
模式之后
盛大游戏收入出现下滑
06Q2开始止住下滑趋势
而本季业绩所带来的进一步回报
预示了CSP模式的持久和生命力
06Q4盛大MMORPG游戏营收的季度增长主要得益于网络游戏
传奇世界
和
热血传奇
营收的增加
2006年第四季度
盛大MMORPG游戏活跃付费帐户数量为229万个
比上一季度的214万个增长6.7%
主要得益于网络游戏
传奇世界
和
热血传奇
升级包的发布
每活跃付费帐户每月平均营收为人民币55.1元
比上一季度的人民币51.6元增长6.6%
游戏收入比例本季继续提高至95.6%
盛大近期先后两次出售新浪股票及计划不断推出新网游
表明盛大已重回网游战略
EZ产品销售额继续下滑盛大第四季度其它营收为263万美元
同比下滑56%
比上一季度下滑25%
盛大其它营收的季度下滑主要由于EZ产品销售额下滑
成本环比再缩减本季成本为2234万美元
环比减少7.7%
进而使毛利提升至3793万美元
毛利率63%
近5个季度为最高
运营利润自05Q4后继续升高本季运营利润1988万美元
环比增长39.5%
去年同期则亏损-342万美元
运营利润率则进一步提升至33%
恢复至05Q3时期水平以上
出售新浪370万股股票利润860万美元盛大第四季度投资利润为人民币7030万元
约合900万美元
去年同期为人民币140万元
上一季度为人民币10万元
盛大第四季度投资利润包括出售370万股新浪普通股所获得的人民币6690万元
约合860万美元
收益
约合每股美国存托凭证摊薄收益人民币0.92元
约合0.12美元
盛大2006年投资利润为人民币7240万元
约合930万美元
2005年投资亏损为人民币590万元
2006年主要业绩盛大2006年全年财报主要指标万美元总收入游戏收入成本毛利
率
费用运营利润
率
盛大21187&nbsp;19759&nbsp;883412354
58%
75184836
23%
总净营收为人民币16.545亿元
约合2.119亿美元
比2005年下滑12.8%
网络游戏营收
包括MMORPG和休闲游戏
为人民币15.429亿元
约合1.976亿美元
比2005年下滑7.0%%
2006年运营利润为人民币3.776亿元
约合4840万美元
比2005年下滑39.3%
目前持有现金及等价物共计16544万美元
文
网易科技王少勋
陈天桥
游戏越多成本越低07年要推更多游戏唐骏
休闲游戏收入下降为季节性因素导致盛大06四季业绩超预期盘后股价涨7.26%专题
2006年第四季度互联网公司财报网易科技
更多精彩在首页

