当当网第四季度净亏损1960万美元同比小幅收窄2013-03-0721:20:02　来源:网易科技报道　有0人参与网易科技讯3月7日消息
当当网
NYSE:DANG
今日公布2012年第四季度财报
财报数据显示
当当网2012年第四季度总净营收为16.15亿元人民币
约合2.592亿美元
同比增长31%
净亏损1.221亿元人民币
约合1960万美元
同比收窄6%.当当网2012年总净营收51.938亿元人民币
约合8.337亿美元
同比增长44%
净亏损4.439亿元人民币
约合7120万美元
同比扩大94%
2012年第四季度业绩&#8226;第四季度营收为人民币16.148亿元
同比增长31%
&#8226;第四季度媒体产品营收为人民币9.348亿元
同比增长30%
占总收入的58%
略低于去年同期
&#8226;第四季度交易总额为人民币54.83亿元
同比增长169%
2012年全年业绩&#8226;2012全年营收为人民币51.938亿元
同比增长44%
&#8226;2012全年媒体产品收入为人民币32.525亿元
同比增长32%
占全年营收的63%
低于2011年的68%
&#8226;2012全年交易总额为人民币13.731亿元
同比增长165%
我们很高兴能为股东们送上一份上佳的财务报告
第四季度营收同比增长31%
基本符合我们的预期
当当网董事长俞渝女士表示
图书和媒体产品在第四季度的营收也同比增长了30%
这使得当当网能在中国电商中保持领先地位
此外
当当网在第四季度的百货业务收入首次超过图书和媒体产品收入
这一里程碑说明我们已经从网上书店成功转型为网上购物商城
我们在2012年推出的第三方网店加盟模式也被证明是正确的
未来我们将会继续重视市场拓展
将当当网打造成一个服务中高端客户的综合性购物中心
当当网财务总监邹钧介绍说
第四季度我们的净亏损率持续收窄
同时公司内部的库存周转天数从第三季度的134.5天降至97.4天
而应收账款周转天数则从第三季度的4.9天降至3.3天
2012年第四季度业绩分析2012年第四季度
当当网总营收为人民币16.148亿元
同比增长31%
第四季度媒体产品营收为人民币9.348亿元
同比增长30%
一般商品收入为人民币6.005亿元
同比增长24%
其他收入
含第三方商家收入
为人民币7950万元
同比增长177%
占总收入的58%
略低于上年同期
第四季度活跃客户总量约为750万
同比增长25%
当季新增250万新客户
同比增长21%
第四季度的订单总额约1600万元
同比增长26%
活跃客户
新增客户和订单总额均为历史新高
第四季度的营收成本为收入成本为人民币13.988亿元
占总营收的86.6%
上年同期为89.5%
第四季度一般商品收入为人民币6.005亿元
占总营收的37%
上年同期为39%
第四季度毛利率为13.4%
第三季度为15.2%
上年同期为10.5%
履约支出
含仓储和货运支出
为人民币1.942亿元
占总营收的12%
上年同期为12.6%
下降原因主要是公司的经营规模有所扩大
市场营销支出为人民币8420万元
占总营收的5.2%
上年同期为5.6%
下降原因主要是营销活动效果有所提升
技术和内容支出为人民币4160万元
占总营收的2.6%
上年同期为2.4%
上升原因主要是员工人数增加和技术投资规模增大
一般及行政支出为人民币4670万元
占总营收的2.9%
上年同期为2.5%
上升原因主要是专业服务费用及POS服务费上涨
股票奖励支出为人民币280万元
与上年同期的人民币410万元相比下滑31.7%
运营亏损为人民币1.513亿元
上年同期运营亏损为人民币1.49亿元
上升原因主要是技术
一般及行政开支有所增加
营业利润率为-9.4％
上年同期为-12.1％
扣除股权奖励支出
基于非美国通用会计准则
后
第四季度的运营亏损为人民币1.485亿元
上年同期的运营亏损为人民币1.448亿元
第四季度净亏损人民币1.221亿元
上年同期净亏损人民币1.298亿元
下降原因主要是毛利润有所增加
第四季度净利润率为-7.6%
上年同期净利润率为-10.5%
扣除股权奖励支出
基于非美国通用会计准则
之后
净亏损人民币1.193亿元
上年同期净亏损人民币1.257亿元
截至到2012年12月31日
当当网所持有现金
现金等价物
短期定期存款和持有至到期投资总值为人民币16.346亿元
上年同期为人民币13.918亿元
第四季度资本支出为人民币4460万元
2012年全年业绩分析当当网全年总营收为人民币51.938亿元
同比增长44%
媒体产品营收为人民币32.525亿元
同比增长32%
一般商品营收为人民币17.683亿元
同比增长62%
其它营收为人民币1.73亿元
同比增长156%
全年活跃用户约为1570万人
同比增长28%
新用户为860万
同比增长31%
全年有58%的活跃用户通过当当网下单
订单总量约为5420万份
同比增长33%
营收成本为人民币44.695亿元
占总营收的86.1%
上年为86.2%
全年毛利率为13.9%
较上年的13.8%略有增加
履约支出
含仓储和货运支出
为人民币7.362亿元
占总营收的14.2%
上年为13.1%
上升原因主要是扩充采购团队
购买新仓库和设备等
市场营销支出为人民币1.959亿元
占总营收的3.8%
上年为4.2%
下降原因主要是营销活动效果有所提升
技术和内容支出为人民币1.533亿元
占总营收的3.0%
上年为2.5%
上升原因主要是员工人数增加和技术投资规模增大
一般及行政支出为人民币1.375亿元
占总营收的2.6%
上年为2.4%
上升原因主要是POS服务费有所上涨
股票奖励支出为人民币1120万元
与上年的人民币1150万元相比下滑2.4%
运营亏损为人民币4.893万元
上年运营亏损为人民币2.843亿元
上升原因主要是技术
一般及行政开支有所增加
扣除股权奖励支出
基于非美国通用会计准则
之后
全年运营亏损为人民币4.781亿元
上年运营亏损为人民币2.729亿元
净亏损人民币4.439亿元
上年净亏损为人民币2.285亿元
上升原因主要是在履约
技术
一般及行政方面的开支有所增加
全年净利润率为-8.5%
上年为-6.3%
扣除股权奖励支出
基于非美国通用会计准则
之后
全年净亏损人民币4.327亿元
上年净亏损位2.17亿元
全年资本支出为人民币1.33亿元
2013财年第一季度业绩预期
当当网预计
2013年第一季度的净营收将达到人民币13亿元左右
同比增长约20%
交易总额为人民币5.49亿元
同比增长175%
该预期仅是当当网据当前情况做出
未来可能会视具体情况而有所调整
Henrish
本文来源
网易科技报道
