网易科技讯5月17日消息
当当网
NYSE:DANG
今天公布了截至3月31日的2012年第一季度未经审计财报
报告显示
当当网第一季度总净营收为人民币10.836亿元
约合1.721亿美元
同比增长58%
第一季度净亏损人民币9950万元
约合1580万美元
而去年同期实现净利润人民币310万元
第一季度业绩摘要第一季度总净营收为人民币10.836亿元
约合1.721亿美元
较2011年同期增长58%
第一季度媒体产品营收为人民币6.96亿元
约合1.105亿美元
较2011年同期增长35%
第一季度日用品营收为人民币3.679亿元
约合5840万美元
较2011年同期增长124%
占总净营收的34%
而2011年同期占总净营收24%
第一季度财分析第一季度总净营收为人民币10.836亿元
约合1.721亿美元
较2011年同期增长58%
第一季度媒体产品营收为人民币6.960亿元
约合1.105亿美元
较2011年同期增长35%
第一季度日用品营收为人民币3.679亿元
约合5840万美元
较2011年同期增长124%
第一季度包括来自于第三方商家的其它营收为人民币1980万元
约合310万美元
较2011年同期增长108%
第一季度当当网有活跃用户约为610万人
较2011年同期增长44%
第一季度总订单数约为1180万宗
较2011年同期增长48%
第一季度营收成本为人民币9.293亿元
约合1.476亿美元
占总营收的比例为85.8%
2011年同期占总营收的比例为80.5%
第一季度营收成本占总营收比例的同比增长
主要由于在当当网站售出的日用品百分比上升
相比较媒体产品
日用品的毛利润较低
特别是新子类目的日用品
第一季度日用品营收为人民币3.679亿元
约合5840万美元
占总净营收的比例为34%
2011年同期这个比例为24%
第一季度毛利率为14.2%
2011年第四季度毛利率为10.5%
2011年同期毛利率为19.5%
第一季度毛利率的同比减少
主要由于竞争性的竞争性定价和产品组合向日用品比例提升
第一季度毛利率的环比增长
主要由于更为合理的竞争环境
促销礼券使用量减少和产品组合向媒体产品比例提升
第一季度包括仓储和货运支出在内的履约支出为人民币1.755亿元
约合2790万美元
占总营收的比例为16.2%
2011年同期这个比例为12.4%
第一季度履约支出占总营收的上升
主要是由于扩充采购团队
新履约中心的租赁费用增长
以及通过快速发货改善用户购物体验而进行了投资
第一季度营销支出为人民币2960万元
约合470万美元
占总营收的比例为2.7%
2011年同期这个比例为3.4%
第一季度营销支出占总营收比例的下滑
主要是由于运营效率改善和营销策略改变
第一季度技术和内容支出为人民币3210万元
约合510万美元
占总营收的比例为3.0%
2011年同期这个比例为2.7%
第一季度技术和内容支出占总营收比例的上升
主要由于中高水平工程师人数的增长
第一季度总务和行政支出为人民币2680万元
约合430万美元
占总营收的比例为2.5%
2011年同期这个比例为1.7%
2011年第四季度这个比例为2.5%
第一季度总务和行政支出占总营收比例的上升
主要由于员工人数增长
第一季度股票奖励支出为人民币280万元
约合40万美元
较2011年同期的人民币240万元增长14.6%
第一季度运营亏损为人民币1.072亿元
约合1700万美元
而2011年同期实现运营利润为人民币130万元
这主要由于营收成本上升和履约支出增长
不计入股权奖励支出
不按照美国通用会计准则
第一季度运营亏损为人民币1.044亿元
约合1660万美元
而2011年同期实现运营利润为120万元
第一季度净亏损为人民币9950万元
约合1580万美元
而2011年同期实现净利润为人民币310万元
这主要由于营收成本上升和履约支出增长
不计入股权奖励支出
不按照美国通用会计准则
第一季度净亏损为人民币9670万元
约合1540万美元
而2011年同期实现净利润为人民币550万元
截至2012年3月31日
当当网持有现金
现金等价物
短期定期存款和持有至到期投资总计为人民币13.931亿元
约合2.212亿美元
而截至2011年12月31日这个数字为人民币13.918亿元
第一季度资本支出为人民币2380万元
约合380万美元
不按照美国通用会计准则
第一季度调整后EBITDA
利息税费折旧和摊销前的利润
亏损为人民币9480万元
约合1510万美元
2011年同期调整后EBITDA利润为人民币760万元
这主要由于营收成本上升和履约支出增长
业绩预期当当网预计
2012年第二季度总净营收将达到约人民币11.86亿美元
较去年同期增长约50%
该预期反映的是当当网当前和初步的观点
可能会有所调整
电话会议当当网管理团队将于美国东部时间5月17日上午8时
北京
香港时间5月17日晚上8时
召开电话会议
届时
该公司管理层将出席会议解读财报要点并且回答投资者和分析师提问
欲收听电话会议实况
美国投资者请拨打电话+1-718-354-1231
中国香港投资者请拨电话+852-2475-0994
国际投资者请拨打电话+65-6723-9381
密码均为
Dangdangearningscall
在电话会议结束之后直到2012年5月31日期间
投资者还可以收听电话会议录音
欲收听此次电话会议录音
国际投资者请拨打电话+61-2-8235-5000
密码为
78966888
另外
投资者还可以访问当当网官方网站投资者关系频道http:
ir.dangdang.com
收听此次电话会议网络直播和录音
并且录音将一直保留到2012年12月31日
天门山
本文来源
网易科技报道

