网易科技网易&gt;科技频道&gt;科技频道&gt;正文图解盛大Q2财报
净利润6250万美元同比增52.6%2009-09-0408:02:48　来源:网易科技报道　跟贴0条手机看新闻网易科技讯9月4日消息
盛大互动娱乐有限公司
NasdaqGS:SNDA
以下简称
盛大
公布了截至2009年6月30日的第二季度未经审计的财务报告
报告显示
其二季度营收为1.81亿美元
环比增长11.8%
同比增长47.7%
净利润为6250万美元
环比增长18.2%
同比增长52.6%
以下为具体财报分析
收入1.81亿美元创历史新高二季度营业收入1.81亿美元
创历史新高
环比增长11.8%
同比增长47.7%
高于公司预期
其原先预期环比增长率为8%－10%
游戏收入1.72亿美元休闲游戏收入环比下降12.7%二季度来自游戏业务的收入1.72亿美元
环比增长10.9%
同比增长47.4%
在总营收中的比例为95.2%
其中
MMORPG业务收入为1.57亿美元
同比增长54.6%
环比增长13.8%
增长的主要原因来自活跃付费用户数增长
本季度盛大MMORPG的活跃付费用户数
APA
较上季度增长19.4%至858万
MMORPG每个活跃付费用户平均每月贡献的收入
ARPU
较上季度下跌4.7%至41.7元人民币
休闲游戏收入为1510万美元
同比下降4.3%
环比下降12.7%
休闲游戏收入的下降主要由于季节性因素的影响
本季度盛大休闲游戏的活跃付费用户数
APA
较上季度下降9.6%至186万
休闲游戏ARPU较上季度下跌3.4%至18.4元人民币
其他业务收入870万美元
环比增长31.8%
同比增长70.6%
本季度毛利为1.32亿美元
毛利率为72.7%
与上个季度相比小幅增长
本季度运营费用支出为5640万美元
环比增长11.7%
同比增长41%
费用和收入增长基本同比例
本季度运营利润为7520万美元
环比增长12.7%
同比增长53.8%
运营利润率为41.5%
与上个季度相比略有增长
其他财务数据
本季度净利润为6250万美元
环比增长18.2%
同比增长52.6%
每股盈利为6.14元人民币
0.80美元
上个季度和去年同期分别为5.28元和3.80元
文飞翔
相关报道
盛大网络分拆盛大游戏在纳斯达克独立上市盛大周四也宣布
计划分拆其视频游戏部门盛大游戏
ShandaGamesLtd
并在美国上市
募集最多8亿美元
本文来源
网易科技报道

