网易科技讯5月18日消息
优酷网
NYSE:YOKU
公布2012年第一季度财报
财报数据显示
优酷网第一季度净营收4290万美元
同比增长111%
净亏损2480万美元
去年同期为净亏损740万美元
同比扩大233%
优酷预计2012年第二季度净收入较去年同期增长90%到100%
净收入达到人民币2亿7020万元
美元4290万元
较2011年同期增长111%
超出公司早前公布的业务预期最高值3%
净收入增长主要来自广告商平均广告投入从每位人民币70万元增长到每位人民币120万元
而广告商数目从216增长到250
两者较2011年同期分别增长71%及16%
带宽成本于2012年第一季度为人民币1亿1320万元
美元1800万元
占净收入的42%
2011年同期的带宽成本占收入的44%
内容成本于2012年第一季度为人民币1亿4000万元
美元2220万元
占同期净收入的52%
2011年同期为28%
这主要因为2011年公司采用加速摊销计算方式管理的内容成本增加
同时公司致力扩充内容库
毛利润为负人民币2260万元
美元360万元
2011年同期毛利润为正人民币1400万元
美元220万元
非美国通用会计准则毛利润于2012年第一季度为负人民币2060万元
美元330万元
2011年同期为正人民币1450万元
美元230万元
这主要因为2011年公司采用加速摊销计算方式管理的内容成本增加
同时公司致力扩充内容库
运营费用于2012年第一季度为人民币1亿4380万元
美元2280万元
相较2011年同期的人民币5980万元
美元950万元
增长了140％
非美国通用会计准则运营费用
为人民币1亿510万
美元1670万元
2011年同期为人民币5490万元
美元870万元
该费用增加主要源自公司业务大幅增长带来的销售
营销
产品开发
日常及行政管理成本
各费用具体明细如下
销售及营销费用于2012年第一季度为人民币6640万元
美元1050万元
相较2011年同期的人民币3660万元
美元580万元
增长了81％
非美国通用会计准则销售及营销费用
于2012年第一季度为人民币6150万
美元980万元
较之2011年同期的人民币3400万元
美元540万元
增长81%
这主要因为收入增长之际
销售团队的营销及佣金费用相应增加
产品开发费用于2012年第一季度为人民币2880万元
美元460万元
相较2011年同期的人民币1060万元
美元170万元
增长了172％
非美国通用会计准则产品开发费用
为人民币2380万元
美元380万元
较2010年同期的人民币950万元
美元150万元
增加150%
增幅主要来自增招无线
搜索
社交及付费等领域的产品开发人员
导致薪金福利开支增长
日常及行政管理费用于2012年第一季度为人民币4860万元
美元770万元
相较2011年同期的人民币1260万元
美元200万元
增长了286％
非美国通用会计准则日常及行政管理费用
为人民币1990万
美元320万元
较之2011年同期的人民币1140万元
美元180万元
增长74%
这主要因为公司后端支持团队于2011年的人事相关支出增加
净收入为人民币2亿7020万元
美元4290万元
较2011年同期增长111%
净亏损为人民币1.561亿元
约合2480万美元
去年同期为净亏损人民币4690万元
约合740万美元
每股美国存托凭证基本和摊薄亏损
每ADS相当于18股A类普通股
于2012年第一季度分别为人民币1.36元
美元0.22元
和人民币1.36元
美元0.22元
截止2012年3月31日的现金
现金等值或短期投资总额达人民币36亿元
美元5亿7600万元
营运现金流为正人民币1770万元
美元280万元
2011年同期则为负人民币1130万元
美元180万元
采购固定资产设备等有形资产达人民币1010万元
美元160万元
2011年同期为人民币1350万元
美元210万元
采购无形资产达人民币5040万元
美元800万元
2011年同期为人民币4170万元
美元660万元
非美国通用会计准则费用
即不计入期权费用及公司合并相关费用
优酷董事会主席兼首席执行官古永锵先生说
我们很高兴看到又一次的三位数的季度成长
和土豆的合并计划迄今进展顺利
势必帮助我们向中国观众提供最完善的视频服务
并在中国建立一个世界级的互联网公司
优酷高级副总裁
首席财务官刘德乐先生表示
优酷的广告商数量以及每位广告商的平均广告投入都有强劲增长
见证网络视频广告正在成为主流市场推广方式
随着网络视频业的整合
我们将见到内容经济学发挥效用
内容成本显著下降
帮助我们未来实现盈利
优酷2012第一季度财报
财报全文财报图解盘后股价涨1.74%
本文来源
网易科技报道

