网易科技讯8月11日消息
搜房网
NYSE:SFUN
今天晚间公布了截至2011年6月30日的第二季度及上半年度未经审计财报
财报数据显示
第二季度搜房网总收入8
060万美元
约合人民币5.2亿元
同比增长93.0%
净利润达到2
290万美元
约合人民币1.5亿元
同比增长681.0%
上半年总收入达到1.2亿美元
约合人民币7.7亿元
同比增长78.0%
归属于股东的净利润达到2
870万美元
约合人民币1.8亿元
同比增长440.0%
2011年第二季度业绩概览第二季度总收入同比增长93.0%达到8
060万美元
约合人民币5.2亿元
扣除预付卡的影响
总收入同比增长117.0%
营业利润同比增长305.3%达到3
690万美元
约合人民币2.4亿元
非公认会计准则下第二季度营业利润同比增长245.0%达到3
830万美元
约合人民币2.5亿元
归属于股东的净利润同比增长681.0%达到2
290万美元
约合人民币1.5亿元
非公认会计准则下归属于股东的净利润达到3
200万美元
约合人民币2.0亿元
同比增长283.3%
截至2011年6月30日
搜房网现金
现金等价物和短期投资总额达2.6亿美金
约合人民币16.6亿元
2011年第二季度的运营现金流达3
390万美金
约合人民币2.2亿元
2011年上半年度业绩概览上半年总收入同比增长78.0%达到1.2亿美元
约合人民币7.7亿元
扣除预付卡的影响
总收入同比增长98.0%
营业利润同比增长255.1%达到4
280万美元
约合人民币2.7亿元
非公认会计准则下上半年营业利润同比增长193.3%达到4
630万美元
约合人民币3.0亿元
归属于股东的净利润同比增长440.0%达到2
870万美元
约合人民币1.8亿元
非公认会计准则下归属于股东的净利润达到3
970万美元
约合人民币2.5亿元
同比增长219.8%
上半年运营现金流为6
850万美金
约合人民币4.4亿元
2011财年展望搜房网将2011财年的预估总收入再次提高
达到2.9亿美元
约合人民币18.6亿元
至3.0亿美元
约合人民币19.2亿元
同比2010财年
除去预付卡收入
增长37.1%至41.8%
本文来源
网易科技报道

