网易科技讯&nbsp;2月15日消息
搜房网今天公布了2011年第四季度和2011年年度未经审计财报
财报显示
当季营收为1.139亿美元
同比增长15.1%
运营利润为4560万美元
同比增长5.7%
净利润为3010万美元
同比下滑24.2%
2011财年第四季度第四季度总收入同比增长15.1%达到1.139亿美元
约合7.17亿元人民币
第四季度营业利润同比增长5.7%为4
560万美元
约合2.87亿元人民币
非公认会计准则下第四季度营业利润同比增长3.9%达到4
740万美元
约合2.98亿元人民币
第四季度归属于股东的净利润同比下降24.2%
为3
010万美元
约合1.89亿元人民币
非公认会计准则下第四季度归属于股东的净利润达到3
940万美元
约合2.48亿元人民币
同比下降6.7%
2011财年全年总收入同比增长53.2%
共计3.438亿美元
约合21.64亿元人民币
全年营业利润为1.392亿美元
约合8.76亿元人民币
同比增长77.5%
非公认会计准则下全年营业利润达到1.463亿美元
约合9.21亿元人民币
同比增长69.6%
全年归属于股东净利润同比增长61.0%
达1.016亿美元
约合6.39亿元人民币
非公认会计准则下全年归属于股东净利润同比增长66.6%
达到1.239亿美元
约合7.80亿元人民币
对2012财年的展望搜房预估2012财年总收入将达到3.80亿美元
约合23.92亿元人民币
至4.00亿美元
约合25.18亿元人民币
同比2011财年增长10.5%至16.3%
本文来源
网易科技报道

