盛大08Q1净利2.9亿元同比下滑39％2008-05-2805:45:58　来源:网易科技报道　网友评论0条进入论坛　　盛大第一季度总营收为7.798亿元
比上一季度增长9.2%
利润降至人民币2.889亿元
合每股美国存托股票
ADS
收益56美分
上年同期为人民币4.488亿元
网易科技讯5月28日消息
盛大
企业库论坛
发布08年第一季度财务报告
财报显示
盛大第一季度净营收为人民币7.798亿元
约合1.111亿美元
较去年同期的人民币5.323亿元增长46.5%
较去年第四季度的人民币7.142亿元增长9.2%
净利润为人民币2.888亿元
约合4120万美元
低于去年第一季度的人民币4.488亿元和上一季度的人民币2.926亿元
若以美元计算
盛大净利同比下滑39%
以人民币计下滑35.6%
FactSetResearch调查的分析师们预计
该公司第一财季每股ADS收益为53美分
收入为1.025亿美元
汤姆森财经调查显示
市场分析师此前预计盛大第一季度每股美国存托凭证摊薄收益为0.51美元
营收为1.069亿美元
盛大一季度已经超过预期
第一季度营收突破1亿美元第一季度
盛大大型多人网络角色扮演游戏营收6.408亿元
约合9130万美元
同比增54.8%
环比增6.3%
占总营收82.2%
付费用户数411万个
比上季度347万增长18.3%
但付费用户每月的平均营收有所有所下降
仅52元
上一季度为57.8元
休闲游戏也达到1.166亿元
约1660万美元
同比增长28.1％
占总营收的15％
休闲游戏付费用户为192万个
上一季度为168万个
增长21.3%
人均消费为20.3元
较上季度有所增加
其他收入为人民币2240万元
约合320万美元
去年同期为人民币2730万元
上一季度为人民币2580万元
盛大称
每活跃付费帐户每月平均营收的季度下滑
主要由于新增付费帐户的每月平均营收较低
而休闲游戏营收的季度增长
主要由于公司推出了更多虚拟物品和服务
游戏收入占据公司营收比例97%
比上一季度略有上升
主要是公司其它收入增长不及游戏增长速度快所致
近三个季度
该部分收入一直维持环比60％以上的增长
同比增长保持在10％以上
网络游戏依然是重心其它收入板块营收下滑盛大第一季度其它营收为人民币2240万元
约合320万美元
盛大其它营收去年同期为2730万美元
去年第四季度为2580万美元
其它收入板块环比下降8.57%
同比下降9.45％
在最近的九个季度中
仅有去年第四季度同比上升
其它八个季度
均出现下滑状况
第一季度净利2.888亿元同比下滑39％第一季度毛利润为人民币5.421亿元
约合7720万美元
比去年同期的人民币3.470亿元增长56.2%
比上一季度的人民币4.793亿元增长13.1%
盛大第一季度毛利率为69.5%
高于去年同期的65.2%
以及上一季度的67.1%
净利之所以下滑明显
而运营利润却上升
主要是由于费用大增
第一季度
盛大净利润为人民币2.888亿元
约合4120万美元
低于去年第一季度的人民币4.488亿元和上一季度的人民币2.926亿元
同比下滑39％
不按照美国通用会计准则
不计入股权奖励支出
盛大第一季度每股美国存托凭证摊薄收益为人民币4.14元
约合0.60美元
上一季度为人民币4.20元
去年同期为人民币2.95元
净利之所以下滑明显
而运营利润却上升
主要是由于其他投资受损和所得税增加
财报显示
本季度其他收入亏损1330万元
上季度和去年同期均有盈利
分别为360万元和760万元
投资收益也从去年同期和上季度的2.498亿元和1300万元锐减至本季度的280万元
同时
本季度的所得税支出较去年同期和上季度有少量的增加
盛大第一季度运营利润为人民币3.121亿元
约合4450万美元
比去年同期的人民币2.245亿元增长39.0%
比上一季度的人民币2.789亿元增长11.9%
盛大第一季度运营利润率为40.0%
低于去年同期的42.2%
高于上一季度的39.1%
相关盛大2008年第一季度财务报告
已有0位网友发表了看法
点击查看
本文来源
网易科技报道

