整个2007年
盛大净利达到13.961亿元
约1.911亿美元
比2006年增长近163.8%
不按照美国通用会计准则
盛大净利润为人民币3.096亿元
约合4240万美元
较去年同期增长67.8%
较上一季度增长22.1%
07年第四季度
盛大运营利润为3820万美元
环比增长11.2％
同比增长92％
运营利润率为39.06％
2007年四个季度
盛大的流动比例介于1.35-3.40之间
总资产回报率介于9.15%-15.00%之间
2007年四个季度
盛大的负债比例由2006年第四季度的52.96%逐渐下降
到第三季度
降至45.94%
第四季度又再降至23.93%
盛大日前宣布
已获得韩国网游开发商NCsoft公司的授权
在中国大陆独家运营该公司的网游
Atrix
并计划在2009年初正式投放市场
受此利好消息的影响
22日盛大在纳斯达克的股价上涨0.93美元
以3.26%的涨幅收于29.45美元
花旗分析称
休闲网游在盛大收入构成中所占比例较低
分析师雅普对这笔交易并未给予很高的评价
按非美国通用会计准计算
07年四季度净利润
即不包括股票期权激励费用和出售新浪
企业库论坛
股权的投资收益
为3.10亿元人民币
4240万美元
较去年同期增长67.8%
较上季度增长22.1%
非美国通用会计准则每股
美国存托凭证
摊薄净收益为4.20元人民币
0.58美元
去年同期为2.54元人民币
上季度为3.46元人民币
注
所有人民币对美元的兑换汇率以2007年12月31日中国人民银行公布的汇率中间价为准
人民币7.3046元兑换1美元
相关资料高层财报解读陈天桥
盛大08年Q1有望突破1亿美金2007年第四季度IT公司财报报道2007年第三季度IT公司财报报道2007年第二季度IT公司财报报道盛大企业资料库
已有0位网友发表了看法
点击查看
本文来源
网易科技报道

