网易&gt;网易科技&gt;互联网&gt;正文图解盛大Q3财报
净营收2亿美元同比增48%2009-12-0208:19:37　来源:网易科技报道　跟贴0条手机看新闻网易科技讯12月2日消息
盛大互动娱乐有限公司
NasdaqGS:SNDA
以下简称
盛大
公布了截至2009年9月30日的第三季度未经审计的财务报告
报告显示
其三季度净营收为2.03亿美元
环比增长11.8%
同比增长47.5%
净利润为6370万美元
环比增长2%
同比增长29%
运营利润为7480万美元
环比下降0.5%
同比增长33.6%
运营利润率为36.9%
相比上一季度的41.5%下降了4.6个百分点
以下为具体财报分析
净营收2.03亿美元创历史新高三季度净营收2.025亿美元
创历史新高
环比增长11.8%
同比增长47.5%
高于此前分析师预期的1.98亿美元
游戏收入1.86亿美元占总收入92%三季度来自游戏业务的收入1.86亿美元
环比增长8.1%
同比增长42.4%
在总营收中的比例略有下滑为92%
其中来自MMORPGs的收入为1.73亿美元
同比增长53%
环比增长9%
增长的原因来自2009年三季度新游戏收入的增长
本季度盛大MMORPG的活跃付费用户数
APA
环比增长6%达到906万
而每个活跃付费用户平均每月贡献的收入
ARPU
环比增长4%
达到43.4元
来自休闲游戏的收入为1280万美元
同比下降11%
环比增长21%
休闲游戏的活跃付费用户数
APA
环比增长5%达到121万
而每个活跃付费用户平均每月贡献的收入
ARPU
环比增长15%
达到24.1元
其他业务收入6200万美元
环比增长86.2%
同比增长149.2%
其中盛大在线收入4150万美元
环比增长8.7%
同比增长38.5%
其他收入1950万美元
环比增长23.6%
同比增长42.8%
盛大三季度总营收2.48亿美元
扣除母子公司间的合并抵消费用4480万美元之后
其三季度净营收2.03亿美元
毛利1.44亿美元毛利率71.1%本季度毛利为1.44亿美元
毛利率为71.1%
相比上个季度的72.7%小幅下跌
运营费用6920万美元增速环比高于收入增长本季度运营费用支出为6920万美元
环比增长22.7%
同比增长55.6%
费用环比增长速率高于收入的增长
运营利润率36.9%下降了4.6个百分点本季度运营利润为7480万美元
环比下降0.5%
同比增长33.6%
运营利润率为36.9%
相比上一季度的41.5%下降了4.6个百分点
其他财务数据
净利润为6370万美元
环比增长2%
同比增长29%
每股盈利为6.18元人民币
0.90美元
上个季度和去年同期分别为6.14元和4.62元
文飞翔
相关报道
盛大高管解读财报
以娱乐为核心将加大收购盛大公司总裁谭群钊表示将以整体的娱乐部门为发展重点
通过收购举动等来发掘多元化的内容
盛大高管
非游戏收入中文学业务贡献最大据盛大CFO吴兆莆介绍
在盛大的非游戏收入中
贡献最大的是盛大文学业务
但其他业务也处于上升趋势
盛大游戏CEO李瑜确认与金山联合运营
剑网3
盛大游戏CEO李瑜今日在出席分析师电话会议时确认
盛大将与金山联合运营
剑网3
图解盛大游戏Q3财报
净利润3.7亿同比增39%盛大游戏营收为人民币12.720亿元
1.863亿美元
同比增长45%
环比增长10%
净利润为人民币3.666亿元
约合5370万美元
同比增长39%
环比增长1%
盛大在线任命新的CTO盛大旗下全资子公司盛大在线今天任命新的CEO朱进
Dr.JingZhu
音译
此前他曾在雅虎工作
详讯
盛大公布2009年第三季度财务报告详讯
盛大游戏营收净利润3.7亿元快讯
盛大三季度营收2.03亿美元同比增48%快讯
盛大游戏第三季净利5370万美元
本文来源
网易科技报道

