网易科技讯5月16日消息
麦考林
Nasdaq:MCOX
公布2012年第一季度财报
财报数据显示
麦考林第一季度净营收3710万美元
同比降22.8%
净亏损420万美元
同比扩大7.6%
2012年第一季度业绩概要2012年第一季度互联网净营业收入为1
710万美元
相比2011年第一季度互联网净营业收入2
630万美元下降35.1%2012年第一季度净营业收入为3
710万美元
相比2011年第一季度净营业收入4
810万美元下降22.8%2012年第一季度毛利率为38.2%
相比2011年第一季度毛利率36.1%增长2.1%2012年第一季度毛利为1
420万美元
相比2011年第一季度毛利1
740万美元下降18.4%2012年第一季度净亏损为420万美元
&nbsp;2011年第一季度净亏损为390万美元麦考林董事兼首席执行官顾备春先生表示
在2012年第一季度
我们一如既往地专注于我们的核心竞争优势
在保持较高运营效率的同时进一步提高顾客满意度
我们始终认为产品的质量对顾客满意度和忠诚度是起确定性的作用
在过去的这个季度
我们提高了自有品牌的质量控制标准
顾客对我们产品的评分在持续提升
未来我们将在保持自有品牌质量的同时
进一步提升时尚感
而在提高我们官网
M18.com
用户购物体验方面
我们推出了一个新的网络系统
使我们的顾客能够随时查询他们的订单和快递交付状态
展望未来
尽管市场竞争日趋激烈
我们将继续提高客户满意度和运营效率
保存实力
最终为股东创造价值
2012年一季度业绩由于季节因素
麦考林将2012年和2011年一季度财务业绩及其同比呈现如下
净营业收入2012年一季度净收入为3
710万美元
相比2011年一季度4
810万美元下降了22.8%
主要原因是互联网及自营店净营业收入的下降
互联网销售2012年第一季度互联网净营业收入为1
710万美元
相比2011年第一季度净营业收入2
630万美元下降35.1%
下降主要由于减少了网络广告投放导致访问量的减少
呼叫中心销售2012年第一季度呼叫中心净营业收入为1
110万美元
相比2011年第一季度净营业收入1
150万美元下降了3.7%
下降的原因主要是随着互联网的发展
顾客的购买习惯由通过呼叫中心订购转到互联网购买
以及目录的发行量减少
自营及加盟店销售2012年第一季度自营店销售净营业收入为500万美元
相比2011年第一季度净营业收入590万美元下降15.0%
下降主要因为自营店数量从2011年第一季度平均119家下降到2012年第一季度的平均115家
2012年第一季度加盟店销售净营业收入为390万美元
相比2011年第一季度净营业收入430万美元下降9.2%
下降主要因为加盟店数量从2011年第一季度平均325家下降到2012年第一季度的平均275家
产品销售成本2012年第一季度产品销售成本为2
300万美元
相比2011年第一季度销售成本3
070万美元下降25.2%
下降主要由于互联网及呼叫中心产品销售下降
毛利和毛利率2012年第一季度毛利为1
420万美元
相比2011年第一季度1
740万美元下降18.4%
2012年第一季度毛利率为38.2%
相比2011年第一季度36.1%增长2.1%
毛利率上升的主要原因如下
i
给予消费者及加盟店优惠促销活动的减少和
ii
互联网销售业务在净营业收入中占比的减少
其毛利低于其他渠道
营业费用2012年第一季度营业费用为1
870万美元
相比2011年第一季度2
290万美元减少18.2%2012年第一季度市场营销费用和管理费用为1
840万美元
相比2011年第一季度2
260万美元下降18.5%
下降主要因为市场推广费用的减少和内部运营效率的提升
营业亏损2012年第一季度营业亏损为460万美元
2011年第一季度营业亏损为550万美元
所得税费用2012年第一季度所得税费用是30万美元
2011年第一季度所得税收益是100万美元
2012年第一季度公司对递延所得税资产计提了30万美元的减值
净亏损和每份存托凭证亏损2012年第一季度净亏损为420万美元
2011年第一季度净亏损为390万美元
若不计股权报酬费用
2012年第一季度净亏损为350万美元
2011年第一季度净亏损为340万美元
2012年第一季度归属于麦考林股东经稀释每份存托凭证亏损为0.07美元
每份存托凭证等于7份普通股股份
现金及短期投资截至2012年3月31日
现金和现金等价物余额为1
480万美元
短期投资为银行定期存款3
810万美元
2011年12月31日现金和现金等价物余额为4
010万美元
短期投资为银行定期存款2
060万美元
本文来源
网易科技报道

