网易科技讯8月10日消息
腾讯今日发布的2011年第二季及上半年的未经审计财报显示
腾讯实现净利润为人民币23.433亿元
3.621亿美元
同比增长21.3%
环比下降18.8%
低于市场预期
为其四年来最低增速
主要原因来自销售及市场推广开支增加
亦反映行业竞争加剧及网络游戏业务处于淡季所致
财报同时显示
腾讯QQ最高同时在线帐户数达到1.367亿
比上一季度下降0.4%
上个季度QQ最高同时在线帐户数达到1.372亿
增长率为7.6%
这是腾讯QQ最高在线人数自2004年上市以来首次出现环比下降
以下为主要财务数据
总营收67.390亿元同比增长44.3%略微下降总营收为人民币67.390亿元
10.413亿美元
比上一季度增长6.3%
比去年同期增长44.3%
净利润为人民币23.433亿元
3.621亿美元
比上一季度下降18.8%
比去年同期增长21.3%
净利率由上一季度的45.5%降至34.8%
本公司权益持有人应占盈利为人民币23.492亿元
3.630亿美元
比上一季度下降18.2%
比去年同期增长22.6%
非通用会计准则本公司权益持有人应占盈利2为人民币26.868亿元
4.152亿美元
比上一季度增长3.9%
比去年同期增长31.5%
每股基本盈利为人民币1.289元
每股摊薄盈利为人民币1.260元
互联网增值服务收入53.866亿元同比增长50.4%互联网增值服务收入为人民币53.866亿元
8.323亿美元
比上一季度增长2.6%
比去年同期增长50.4%
互联网增值服务收入比上一季度增长2.6%
达到人民币53.866亿元
占2011年第二季度总收入的79.9%
尽管处于淡季
但网络游戏收入仍比上一季度增长1.9%
达到人民币36.410亿元
其增长主要受惠于
地下城与勇士
因季内推出新资料片的带动
其次是宣传活动所致
QQ游戏
和
QQ飞车
商业化水平的提升也带动网络游戏收入的增长
社区增值服务的收入比上一季度增长4.0%
达到人民币17.456亿元
QQ空间
受惠于平台上提供的第三方社交应用数量增加导致的按条收入增长
QQ会员
也随付费注册帐户数增加而取得收入增长
主要受宣传活动以及网络游戏相关特权的推动
互联网增值服务付费注册帐户数为7
650万
比上一季度增长5.8%
移动及电信增值服务收入7.938亿元&nbsp;移动及电信增值服务收入为人民币7.938亿元
1.227亿美元
比上一季度增长2.1%
比去年同期增长17.8%
移动及电信增值服务收入比上一季度增长2.1%
达到人民币7.938亿元
占第二季度总收入的11.8%
这主要归因于手机SNS和手机游戏的增长
来自捆绑短信套餐的收入大致保持稳定
由于中国移动在2011年初新出台的服务取消政策导致实收率大幅下降
故移动及电信增值服务收入增长低于付费注册帐户数的增长
移动及电信增值服务付费注册帐户数为2
980万
比上一季度增长9.6%
网络广告收入5.123亿元同比增长28.9%网络广告业务收入为人民币5.123亿元
7
920万美元
比上一季度增长82.4%
比去年同期增长28.9%
网络广告收入比上一季度增长82.4%
达到人民币5.123亿元
占第二季度总收入的7.6%
收入增长主要反映第二季度的有利季节性因素
二季度各项业务收入比例毛利44.074亿元同比增长38.3%毛利为人民币44.074亿元
6.810亿美元
比上一季度增长6.3%
比去年同期增长38.3%
毛利率为65.4%
与上一季度持平
其他数据即时通信服务活跃帐户数达到7.019亿
比上一季度增长4.1%
即时通信服务最高同时在线帐户数达到1.367亿
比上一季度下降0.4%
QQ空间
活跃帐户数达到5.307亿
比上一季度增长5.1%
朋友网
活跃帐户数达到1.293亿
比上一季度增长27.5%
QQ游戏
最高同时在线帐户数
仅包括小型休闲游戏
为750万
比上一季度下降2.6%
本季度股份报酬开支为人民币1.903亿元
上一季度该项支出为人民币1.441亿元
本季度财务收入为人民币180万元
上一季度财务成本为人民币390万元
本季度资本开支为人民币9.430亿元
上一季度该项支出为人民币7.208亿元
本季度公司在联交所以总代价约人民币3
390万元购回211
300股股份
上一季度以总代价约人民币6
370万元购回400
000股股份
于2011年6月30日
公司的财务资源净额为人民币156.410亿元
其中未计总值为人民币55.117亿元的无抵押短期借款
于2011年6月30日
公司总发行股数为18.39亿股
业绩展望展望未来
预期我们的网络游戏业务将受益于第三季度暑假
期间预计用户将增加消费
我们的社区增值服务受过渡至开放平台的影响
其中来自SNS平台上提供的第三方应用的收入比重将逐步增加
相应地
传统的自研产品的订购收入比重将逐步减少
我们的移动及电信增值服务因监管可能进一步变动而前景仍不明朗
马若
相关报道
快讯
快讯
腾讯二季度净利23亿元同比增21%&nbsp;
详讯
腾讯二季度净利23.43亿元同比增21.3%
财报会议
腾讯高管解读第二季度财报&nbsp;
本文来源
网易科技报道

