网易科技讯3月9日消息
当当网今天公布了截至去年12月31日的2010年第四季度及全年未审计的财务报告
据此财报显示
当当网2010年第四季度总净营收为7.109亿元人民币
约合1.077亿美元
同比增长58.7%
净利润为1480万元人民币
约合220万美元
同比降低33.2%
Q4主要财务数据
总营收
当当网2010年第四季度总净营收为7.109亿元人民币
约合1.077亿美元
同比增长58.7%
净利润
当当网净利润为1480万元人民币
约合220万美元
同比下降33.2%
下降主要是因为促销费用安排不同所导致的
按非美国通用会计准则计算
2010年第四季度调整后息税折旧摊销前利润为2260万元人民币
约合340万美元
同比下降10.7%
下降主要是因为促销费用安排不同所导致的
运营利润
运营利润为1330万元人民币
约合200万美元
同比下降35%
下降主要是因为促销费用安排不同所导致的
营收成本
当当网2010年第四季度营收成本为5.519亿元人民币
约合8360万美元
约占该季度总营收的77.6%
去年同期该比例为74.7%
股票利润及现金
2010年第四季度每股美国存托股票基本和稀释收益分别为0.11元人民币和0.10元人民币
按非美国通用会计准则计算
剔除股权激励费用后
净利润为1740万元人民币
约合260万美元
同比下降25.2%
下降主要是因为促销费用安排不同所导致的
截至2010年12月31日
当当网持有的现金及现金等价物共计16.919亿元人民币
约合2.563亿美元
截至2010年9月30日的现金及现金等价物共计1.987亿元人民币
现金及现金等价物的增长主要是因为2010年12月8日我们在纽约股票交易所进行首次公开募股获得了净收益
2010年第四季度资本支出为840万元人民币
约合130万美元
按非美国通用会计准则计算
2010年第四季度调整后息税折旧摊销前利润为2260万元人民币
约合340万美元
同比下降10.7%
下降主要是因为促销费用安排不同所导致的
Q4其他财务数据
传媒产品营收:2010年第四季度传媒产品营收为5.414亿元人民币
约合8200万美元
同比增长41.8%
日用商品营收为1.559亿元人民币
约合2360万美元
同比增长151.2%
包括来自第三方商铺业务在内的其它收入为1360万元人民币
约合210万美元
同比增长220.9%
活跃客户数量:当当网2010年第四季度活跃客户数量为440万
同比增长47.3%
第四季度总订单数量约为870万份
同比增长33.5%
包括仓储和送货在内的履约费用为8750万元人民币
约合1330万美元
约占季度总营收的12.3%
去年同期该比例为12.9%
市场营销费用
该费用为2120万元人民币
约合320万美元
约占季度总营收的3%
去年同期该比例为2.5%
这一比例的同比增长主要是为了吸引新客户而加大市场营销力度
以及向传媒产品客户交叉销售日用商品
技术和内容相关的费用为2050万元人民币
约合310万美元
约占季度总收入的2.9%
去年同期该比例为2.7%
总务及行政费用为2130万元人民币
约合320万美元
约占季度总收入的3.0%
去年同期该比例为2.6%
股权激励费用占总务及行政费用的9.6%
去年同期该比例为6.7%
2010年第四季度股权激励费用为260万元人民币
约合40万美元
比2009年同期的120万元人民币增长124.6%
按非美国通用会计准则计算
剔除股权激励费用后运营利润为1590万元人民币
约合240万美元
同比下降26.3%
下降主要是因为促销费用安排不同所导致的
2010年全年财务详情
2010年总净营收为22.817亿元人民币
约合3.457亿美元
比2009年增长56.5%
2010年传媒产品营收为18.634亿元人民币
约合2.823亿美元
比2009年增长43.7%
2010年日用商品营收为3.921亿元人民币
约合5940万美元
比2009年增长156.3%
2010年包括第三方商铺业务在内的其它收入为2620万元人民币
约合400万美元
比2009年增长246.2%
当当网2010年拥有的活跃客户数量约为860万
比2009年增长43.9%
65.8%的2009年活跃客户在2010年通过当当网站购买商品
2010年总订单数为2940万份
比2009年增长33.7%
营收成本为17.759亿元人民币
约合2.691亿美元
占当年总营收的77.8%
2009年该比例为77.5%
包括仓储和送货费用在内的履约费用为2.864亿元人民币
约合4340万美元
约占当年总营收的12.6%
2009年该比例为13.8%
2010年市场营销费用为7670万元人民币
约合1160万美元
约占当年总营收的3.4%
2009年该比例为2.6%
该比例的增长主要是为了吸引新客户而加大市场营销力度
以及向传媒产品客户交叉销售日用商品
技术与内容相关的开支为6470万元人民币
约合980万美元
约占当年总收入的2.8%
209年该比例为2.7%
总务及行政开支费用为6790万元人民币
约合1030万美元
约占当年总营收的3.0%
2009年该比例为2.6%
这该比例的增长主要是由于我们为增加更多的人才进入管理团队而进行投资以及增加股权激励费用
2010年股权激励费用为1030万元人民币
约合160万美元
比2009年的400万元人民币增长了157.7%
2010年运营利润为1490万元人民币
约合230万美元
比2009年增长36.3%
按非美国通用会计准则计算
剔除股权激励费用后运营利润为2520万元人民币
约合380万美元
比2009年增长68.8%
净利润为3080万元人民币
约合470万美元
比2009年增长82%
2010年每股美国存托股票基本和稀释收益均为0.11元人民币
按非美国通用会计准则计算
剔除股权激励费用后
净利润为4110万元人民币
约合620万美元
比2009年增长96.4%
2010年全年资本支出为4750万元人民币
约合720万美元
按非美国通用会计准则计算
调整后息税折旧摊销前利润为4530万元人民币
约合690万美元
比2009奶奶增长63.7%
2011年第一季度业绩展望当当网预期2010年第一季度总净营收介于6.73亿元人民币之6.81亿元人民币
相当于同比增长50%至52%
楚慎
相关报道
财报解读
当当释疑Q4净利润下滑
费用确认规则改变所致
分析师会议
当当网俞渝答分析师问
将投资用户购物体验
开盘股价
当当网公布2010年第四季度业绩开盘涨1.02%
财报快讯
当当网Q4净利润220万美元同比降33.2%
本文来源
网易科技报道

