图解腾讯一季度财报
净利润17.8亿元同比增72%2010-05-1218:05:31　来源:网易科技报道　跟贴0条手机看新闻网易科技讯5月12日下午消息
腾讯今日在港交所发布了2010年第一季度财报
数据显示公司一季度营收42.26亿元
同比增长68.7%
环比增长14.6%
净利润17.8亿元
同比增长72.2%
环比增长18.3%
腾讯一季度财报全文
以下为具体的图解分析
营收42.26亿元同比增长68.7%腾讯第一季度总收入为42.261亿元
同比增长68.75%
环比增长14.6%
收入规模再创历史新高
腾讯各项业务一季度收入组成情况主要平台相关数据
即时通信服务活跃帐户数达到5.686亿
比上一季度增长8.7%
即时通信服务最高同时在线帐户数达到1.053亿
比上一季度增长13.2%
QQ空间
活跃帐户数达到4.280亿
比上一季度增长10.4%
QQ游戏
门户最高同时在线帐户数
仅包括小型休闲游戏
为680万
比上一季度增长9.7%
互联网增值服务付费包月用户数为5990万
比上一季度增长16.1%
移动及电信增值服务付费包月用户数为2330万
比上一季度增长14.8%
互联网增值业务营收近34亿元贡献八成营收腾讯第一季度来自互联网增值服务的收入为33.874亿元
同比增长77.9%
环比增长19%
占公司总收入的80%
其中网络游戏本季度收入20.236亿元
同比增长30.1%
增长的主要原因是受春节假期及学生寒假带来的有利季节性影响
令公司的中型休闲游戏及MMOG游戏收入增长
此外
QQ游戏
的增长也推动了网络游戏收入的增长
社区类增值服务的收入比上一季度增长5.6%
达到人民币13.638亿元
主要得益于
QQ会员
包月用户数增加
同时
QQ空间
增长主要是由于用户的活跃度在SNS应用的推动下有所提高
QQ秀
收入也有增长
移动增值业务收入6.2亿元同比增长41%第一季度移动及电信增值服务收入为6.182亿元
同比增长40.7%
环比增长12.4%
占总收入的15%
收入增长主要由于腾讯丰富了短信套餐中的特权和产品特性
令捆绑短信包月服务的用户增加所带动
同时手机SNS应用和手机游戏的收入也有所增长
不过
由于中国移动从2009年11月30日起暂停WAP类业务的计费
使公司WAP业务的收入下降
遗留的移动语音增值服务的收入也有下降
网络广告营收2亿元环比减少26.8%第一季度网络广告业务收入为2.043亿元
同比增长39.4%
环比减少26.8%
在总收入中占比5%
收入环比减少主要反映第一季度是广告业务的淡季
因中国春节假期期间的广告活动减少
毛利28.98亿元毛利率68.57%第一季度收入成本为13.284亿元
同比增长69%
环比增长16%
毛利为28.98亿元
环比增长13.9%
同比增长68.6%
毛利率为68.57%
相比去年同期的68.62%及上一季度的68.96%均有所下滑
运营利润21.5亿运营利润率50.8%第一季度运营利润为21.484亿元
同比增长84.5%
环比增长20.9%
运营利润率为50.84%
相比去年同期的46.5%及上一季度的48.2%均有所提高
其他财务数据
第一季度净利润17.8亿元
同比增长72.2%
环比增长18.3%
每股基本盈利为人民币0.984元
每股摊薄盈利为人民币0.959元
截至2010年3月31日
公司的现金及现金等价物
定期存款等总值为人民币138.103亿元
公司总发行股数为18.24亿股
文飞翔
相关报道
高管解读
马化腾首次预警
腾讯增长速度将放慢腾讯称搜搜目前侧重改善体验已测试广告系统腾讯刘炽平首谈入股DST
布局全球但专注中国腾讯高管解读一季度财报实录
投行报告
大摩发报告维持腾讯股票评级为增持未来资产证券预期腾讯游戏业务增幅将下降高盛预计腾讯社区业务将减弱游戏业务增强
次日股价
腾讯发布财报后次日股价开盘上涨2.45%
快讯
腾讯第一季度净利润17.8亿元同比增72%
详讯
腾讯2010年第一季度营收42.26亿元同比增69%相关专题
中国概念股公司财报
本文来源
网易科技报道

