腾讯08Q1收入达14.32亿元运营利润7.37亿2008-05-1417:19:53　来源:网易科技报道　网友评论0条进入论坛　　腾讯公布截止到2008年3月31日的08Q1业绩报告显示
本季度总营收14.32亿元人民币
同比增长85.4%
环比增长27.7%
其中互联网增值服务收入为9.987亿元
同比增长99%
环比增长33.5%
网易科技讯5月14日消息
腾讯
企业库论坛
控股有限公司
腾讯
或
本公司
香港联交所股票编号:0700
今天公布截至2008年3月31日的第一季度未经审核业绩报告
报告显示
本季度总营收14.32亿元人民币
同比增长85.4%
环比增长27.7%
其中互联网增值服务收入为9.987亿元
同比增长99%
环比增长33.5%
本季度运营利润为7.373亿元
同比增长125.2%
环比增长55.2%
运营利润率为51.5%
相比去年同期和上个季度的42.3%
提高了9个百分点
财报同时披露
腾讯CFO曾振国由于个人原因
辞任公司首席财务官的职务
自2008年9月30日起生效
腾讯董事会同时宣布委任公司现任会计师及财务总监罗硕翰为副首席财务官
自2008年5月14日起生效
腾讯主席兼首席执行官马化腾说
2008年第一季度
受农历春节等有利的季节性因素影响
互联网增值服务的消费量有所增长
本季度收入再创纪录
广告业务方面
我们也继续在重点拓展
除了品牌推广活动
我们还签约2010年上海世博会成为其独家互联网服务赞助商
未来将提高公司在用户和广告客户中的品牌形象
今日腾讯以63.65港元小幅低开
在震荡整理后
11点左右开始大幅拉升
保持在64港元至65港元区间震荡
最终以64.75港元报收
上涨2.1港元
涨幅为3.35%
2008年第一季度财报摘要
1.2008年第一季度
总收入为人民币14.329亿元
2.041亿美元
比上一季度增长27.7%
比去年同期增长85.4%
2.2008年第一季度
毛利为人民币10.444亿元
1.488亿美元
比上一季度增长30.0%
比去年同期增长95.0%
3.2008年第一季度
经营盈利为人民币7.373亿元
1.050亿美元
比上一季度增长55.2%
比去年同期增长125.2%
分析
总收入增长较快为人民币14.329亿元
2.041亿美元

