网易科技讯2月23日消息
奇虎360
NYSE:QIHU
公布2011年第四季度财报
财报数据显示
奇虎360营收6230万美元
环比增长31%
同比增长214.5%
净利润1500万美元
环比增长37.9%
同比增长274.1%
营收6232万美元同比增214.5%2011年第四季度收入为6
232万美元
比去年同期的1
982万美元增长约214.5%
比上季度的4
749万美元增长约为31.2%
同比和环比的增长主要来自于在线广告业务和互联网增值服务的收入增长
在线广告业务第四季度收入为4
481万美元
同比增长217.2%
环比增长27.8%
&nbsp;公司认为360旗下浏览器和360个人起始页等产品市场渗透率的显著提高
用户活跃度的持续增加是这一业务增长的主要动力
以网页游戏为主的互联网增值业务收入
本季度收入约为1
718万美元
同比增长227.7%
环比增长41.8%
公司认为该指标同比和环比的增长主要来自于游戏用户基数的增长
运营成本以及运营费用运营费用率为65%相比去年同期的225万美元和今年第三季度的535万美元
第四季度的营业成本为708万美元
同比和环比分别增长215.2%和32.4%
第四季度运营费用为4
042万美元
去年同期为1
326万美元
2011年第三季度为3
138万美元
除去期权相关费用的计算影响
非美国会计准则下
第四季度运营费用为3
120万美元
相比去年同期为1
207万美元
今年第三季度为2
274万美元
运营费用率为65%
与上季度基本持平
运营利润1483万美元&nbsp;本季度运营利润约为1
483万美元
去年同期为440万美元
今年第三季度为1
077万美元
除去期权相关的费用
非美国准则下
第四季度运营利润为2
406万美元
相比去年同期为559万美元
今年第三季度为1
941万美元
运营利润率本季度为23.8%
去年同期为22.2%
今年第三季度为22.7%
除去期权相关费用
非美国准则下
第四季度运营利润率为38.6%
去年同期为28.2%
今年第三季度为40.9%
非美国会计准则下
调整后的运营利润率同比的提升主要来自于业务收入的增长
净利润1503万美元同比增274%公司本季度净利润约为1
503万美元
去年同期为402万美元
今年第三季度为1
090万美元
扣除期权相关费用
非美国准则下
本季度净利润为2
426万美元
去年同期为521万美元
今年第三季度为1
955万美元
同比和环比增长分别为365.9%和24.1%
本季度净利润率为24.1%
去年同期为20.3%
今年第三季度为23.0%
扣除期权相关费用的影响
非美国准则下
本季度净利润率为38.9%
去年同期为26.3%
今年第三季度为41.2%
该数据同比的明显增长主要是由于本季度业务收入的增长以及汇率收益
其他重要数据
2011年第四季度稀释后每股美国存托凭证的收益为0.13美元
扣除期权相关费用的影响
非美国准则下
每股美国存托凭证收益为0.20美元
计算中所用到的加权平均美国存托凭证的数量为1.2亿
现金流本季度运营产生的现金流为4
016万美元
资本性支出为777万美元
截止2011年12月31日
公司大约有现金及现金等价物约3.44亿美元
业务展望公司预计
2012年第一季度的营业收入大约在6
300万美元至6
500美元之间
相当于同比增长约175%-183%
环比增长约1%-5%
这一业务展望反映了公司对当前进展的初步估计
不排除在之后进行重大调整的可能性
相关报道
奇虎3602011年四季度以及2011全年财报全文奇虎360发布Q4财报盘后股价上涨3.7%
本文来源
网易科技报道

