网易科技讯&nbsp;8月18日消息
凤凰新媒体当日公布了第二季度财报
报告称
该季度凤凰新媒体实现总营收2.276亿元人民币
约合3520万美元
同比增长83.5%
实现净利润3620万元
约合560万美元
同比增长55.7%
第二季度财务摘要・总营收从2010年第二季度的1.241亿元提高到2.276亿元
约合3520万美元
同比增长83.5%
主要是因网络广告净收入同比增长150.5%
付费服务收入同比增长44.7%
・毛利润从2010年第二季度的5490万元
提高到1.04亿元
约合1610万美元
同比增长89.3%
・归属于凤凰新媒体的净利润从2010年第二季度的2330万元提高到3620万元
约合560万美元
同比增长55.7%
・调整后的归属于凤凰新媒体净利润从2010年第二季度的2550万元提高到4480万元
约合690万美元
同比增长76.0%
2011年第二季度财务业绩营收2011年第二季度总营收入2.276亿元人民币
约合3520万美元
同比增长83.5%
2011年第二季度广告净收入1.14亿元
约合1760万美元
同比增长150.5%
环比增长51.5%
增长主要得益于两个关键推动力
广告客户数量从2010年第二季度的194个提高至2011年第二季度的268个
同比增长38.1%
每广告客户平均收入从2010年第二季度的23.4万元提高到2011年第二季度的42.5万元
约合6.58万美元
同比增长81.6%
付费服务收入从2010年第二季度的7850万元提高到2011年第二季度的1.136亿元
约合1760万美元
同比增长44.7%
环比增长17.8%
付费服务收入包括三个主要细分市场
移动互联网和增值服务
MIVAS
收入1.015亿元
约合1570万美元
视频增值服务
视频VAS
为1080万元
约合170万美元
互联网增值服务
互联网VAS
收入下降到140万元
营业成本和毛利润2011年第二季度营业成本为1.237亿元
约合1910万美元
2011年第二季度
毛利润为1.04亿元
约合1610万美元
同比增长89.3%
毛利润率从2010年第二季度的44.3%提高到45.7%
不计股票报酬费用
毛利润率从2010年第二季度的44.4%提高到46.4%
运营支出2011年第二季度运营总支出6450万元
约合1000万美元
净利润
亏损2011年第二季度净利润从2010年第二季度的2330万元
提高至3620万元
约合560万美元
同比增长55.7%
2011年第二季度归属于普通股股东的净亏损为3.506亿元
约合5420万美元
每份ADS摊薄后净亏损5.80元
0.90美元
不计股票报酬
调整后归属于凤凰新媒体的净利润为4480万元
约合690万美元
同比增长76.0%
调整后的净利润率为19.7%
凤凰新媒体CEO刘爽表示
季度业绩迈过新的里程碑
广告净收入占总营收的50%多
对此我们感到非常自豪
这种超常增长从2010年初开始持续到现在
当时我们完成了广告销售团队的整合
这验证了我们相信独有和高价值内容产品的巨大价值是正确的
我们相信
未来的营收增长将继续受广告的拉动
我们的产品创新将继续有利于用户和广告客户
我们最近推出的社交媒体平台快播
就是这些创新之一
该产品将在第三季度正式推出
业务预期对于2011年第三季度
公司预计其广告净收入在1.21亿--1.25亿元之间
同比增长145--153%
付费服务收入预计在1.15亿--1.2亿元
同比增长15--20%
总营收预计将在2.36亿--2.45亿元
同比增长58--64%
木秀林
本文来源
网易科技报道

