网易科技讯8月22日消息
金山软件刚刚发布的第二季度财报显示
金山软件2012年Q2营收为3.2亿元人民币
环比增长10%
同比增长23%
净利润1.18亿元
同比增长12%
环比增长31%
营收同比增23%金山软件2012年Q2营收为3.2亿元人民币
环比增长10%
同比增长23%
2012年上半年营收为6.15亿元
同比增长24%
2012年Q2
来自娱乐软件和应用软件业务的营收分别占比65%和35%
而2012年上半年
娱乐软件和应用软件分别占比65%和33%
其中
娱乐软件营收为2.09亿元
环比增长9%
同比增长21%
该环比和同比增长主要由于核心游戏
剑网3
持续受到玩家欢迎
每日平均最高同步在线用户为62万人
较上季度下降3%
较上年同期下降6%
下降主要由于越南政府对网络游戏管制的不利影响所致
月平均付费帐户人数为146万人
较上季度上升10%
较上年同期上升17%
网络游戏每位付费用户的月平均收益为47元
较上季度持平
较上年同期增长2%
而2012年上半年娱乐软件营收4亿元
同比增长19%
应用软件业务营收为1.12亿元
环比增长23%
同比增长25%
按季节及按年路的增长主要由于以下两个综合因素
1.来自金山安全软件广告收益持续上升
2金山办公软件收益增长
2012年上半年应用软件营收2亿元
同比增长28%
毛利同比增23.68%2012年Q2毛利为2.82亿元
去年同期为2.28亿元
同比增长23.68%
毛利率为87%
与去年同期持平
上个季度为83%
2012年上半年毛利为5.25亿元
去年同期为4.27亿元
同比增长23%
2012年第一季度的收益成本为人民币4090万元
较上季度下降18%
较上年同期增长18%
该等按下降主要由于2012年第一季度根据电视剧收入确认的进度摊销了电视剧的制作成本
2012年Q2净利润1.18亿元
同比增长12%
环比增长31%
2012年上半年净利润2.1亿元
同比增长20%
运营利润同比降0.55%2012年Q2运营利润为1.09亿元
同比下降0.55%
环比增长29.8%
运营利润率为33.73%
去年同期为41.59%
净利润同比增长12%净利润1.18亿元
同比增长12%
环比增长31%
2012年第二季度
扣除股份酬金成本前母公司拥有人应占之溢利为人民币1.12亿元
较上季度增长28%
较上年同期增长8%
扣除股份酬金成本钱母公司拥有人应占的净利为123.8百万元
较上季度增长30%
较去年同期增长15%
业绩展望金山软件集团CEO张宏江博士表示
金山软件2012年Q2的营收和利润比去年同期均有强劲增长
各主要业务线也表现出了稳定和健康的成长态势
这充分说明新金山全面转型互联网的战略调整初现成效
我们对未来充满信心
相关报道
详讯
金山软件Q2净利润1.18亿元同比增11%
本文来源
网易科技报道

