网易科技讯2月21日消息
阿里巴巴
1688.HK
21日下午公布了截止2011年12月31日第四季度及全年业绩
阿里巴巴第四季度实现净利润3.88亿元
同比下降5.77%
环比下滑4.41%
2011年全年
阿里巴巴营业收入同比增长15.5%至人民币64.2亿元
净利润同比增长16.6%至人民币17.1亿元
第四季度总营收16.59亿元人民币
同比增长9%阿里巴巴的财报显示
第四季度公司实现总营收16.59亿元人民币
去年同期为15.21亿元
同比增长9%
上个季度为16.02亿元
环比增长3.5%
净利润3.88亿元
去年同期为4.11亿元
上个季度为4.05亿元
同比下降5.77%
环比下滑4.41%.其中国内市场贡献5.89亿元营收
去年同期为5.25亿元
上个季度为5.61亿元
环比增长5.1%
同比增长12.3%
占整体营收35.5%比例
其中
诚信通贡献的收入为5.16亿元
去年同期为5.06亿元
同比增加1.91%
上个季度为5.12亿元
环比增加0.66%.国际市场贡献9.46亿元营收
占整体营收57.2%比例
去年同期为8.81亿元
上个季度为9.47亿元
同比增长7.3%
环比下降0.2%
在国际交易市场
中国金牌供应商收入为9.17亿元
去年同期为8.57亿元
同比下降7.01%
上个季度为9.19亿元
环比下降1.83%.国际金牌供应商为2865.2万元.去年同期为2428.3亿元
同比下降18%
上个季度为2887.9亿元
环比下降0.78%
毛利润13亿元毛利率78.3%阿里巴巴第四季度实现毛利润13亿元
毛利率为78.3%
比上一季度的81%下降了2.7个百分点
去年同期为12.54亿元
毛利率为82.4%.上个季度为13.98亿元
毛利率为81%
运营费用8.57亿元运营费用率为51.7%运营费用为8.57亿元
运营费用率为51.7%
去年同期为9.08亿元
运营费用率为59.7%
上个季度为9.36亿元
运营费用率为58.4%
其中销售及市场推广费用为5.23亿元
产品研发费用为2.19亿元
行政开支为1.15亿元
运营利润5.04亿元营业利润率为30.4%阿里巴巴第四季度运营利润5.04亿元
环比增加36.2%
同比增加33.6%
运营利润率为30.4%
去年同期为3.77亿元
运营利润率为24.8%
上个季度为3.70亿元
运营利润率为23.1%
相关报道
阿里巴巴去年付费会员数降至10万同比减少19%财报全文
阿里第四季净利同比下降5.77%至3.88亿元
本文来源
网易科技报道

