金山07Q2总营收1.395亿元杀毒业务收入猛涨2007-11-0813:10:51　来源:网易科技报道　网友评论0条进入论坛　　根据财报显示
金山软件实现总营收1.395亿元
同比增长85％
环比增长34％
净利润为3733.5万元
同比增长19％
环比增长14％
相关报道
金山软件第二季度总营收1.395亿元网易科技讯11月8日消息
金山软件于昨日公布了截至6月30日的2007年第二季度的未经审计财务报告
根据财报显示
金山软件实现总营收1.395亿元
同比增长85％
环比增长34％
网络游戏实现营收1.0167亿元
应用软件实现营收3651万元
其他业务实现营收134.6万元
净利润为3733.5万元
同比增长19％
环比增长14％
总营收入为1.395亿元同比增长高达85％2007年第二季度总营收入为人民币1.395亿元
环比增长34％
同比增长高达85％
来自网络游戏业务和应用软件业务的收入分别占本集团收入总额的73％和26％
网络游戏业务收入1.017万元付费用户总人数下降至110万人2007年第二季度来自网络游戏业务的收入为人民币1.017万元
环比增长32％
同比增长108％
该业务增长主要得益于
剑侠情缘
和
封神榜
在越南市场的强劲表现
以及成功将道具销售收益模式引入现有付费即玩模式游戏
金山软件运营的MMORPG游戏目前的每月付费用户总人数为110万人
环比下降5％
同比增长2％
环比下降主要由
水浒Q传
的付费玩家人数的衰减导致
杀毒软件业务迅猛发展订购用户数达530万人
