网易科技讯4月30日消息
搜狐今天公布了截至2012年3月31日未经审计的2012年第一季度的财务报告
财报显示
搜狐第一季度营收为2.27亿美元
同比增长30%
环比下降8%
&nbsp;Non-GAAP净利润为2400万美元
同比下降46%
环比下降55%
查看财报全文
以下为图解分析
营收2.27亿美元
较2011年同期增长30%2012年第一季度总收入为2.27亿美元
较2011年同期增长30%
较上一季度下降8%2012年第一季度在线广告总收入为8
300万美元
较2011年同期增长27%
较上一季度下降18%
在线广告总收入包括品牌广告和搜索及其他业务收入
2012年第一季度品牌广告收入为6
100万美元
较2011年同期增长7%
较上一季度下降22%
第一季度
畅游整合了17173业务
使17173成为今后广大玩家发布新服务和新产品的平台
来自17173的品牌广告收入为820万美元
较上一季度下降34%
较2011年同期增长4%
2012年第一季度搜索及其他业务收入为2
200万美元
较2011年同期增长171%
较上一季度下降6%
收入的同比增长主要是由于受到搜索流量增长以及货币化能力改善的推动而带来的点击付费服务收入的增长
以及搜狗导航网址站的在线推广服务收入的增长
2012年第一季度在线游戏收入为1.27亿美元
较2011年同期增长34%
较上一季度增长3%
2012年第一季度无线业务收入为1
300万美元
较2011年同期增长14%
较上一季度下降8%
毛利率65%较上一季度下降明显2012年第一季度美国通用会计准则和非美国通用会计准则毛利率均为65%
上一季度均为71%
2011年同期均为73%
2012年第一季度在线广告毛利率为39%
上一季度为59%
2011年同期为56%
2012年第一季度在线广告非美国通用会计准则毛利率为40%
上一季度为59%
2011年同期为57%
2012年第一季度品牌广告毛利率为39%
上一季度为61%
2011年同期为62%
2012年第一季度品牌广告非美国通用会计准则毛利率为40%
上一季度为61%
2011年同期为63%
毛利率同比下降主要是由于内容和带宽成本的增加
毛利率环比下降主要是由于收入的减少以及内容和带宽成本的增加
2012年第一季度搜索及其他业务美国通用会计准则和非美国通用会计准则毛利率均为39%
上一季度均为53%
2011年同期均为16%
毛利率同比增长主要是由于在线推广服务收入的增长
毛利率环比下降主要是由于较高的流量购买成本
TAC
带宽租赁成本和折旧费用
2012年第一季度在线游戏美国通用会计准则和非美国通用会计准则毛利率均为87%
上一季度均为87%
2011年同期均为91%
毛利率同比下降主要是由于畅游在2012年第一季度运营更多款在线游戏而产生的较高的带宽和服务器成本以及员工数量的增加
2012年第一季度无线业务美国通用会计准则和非美国通用会计准则毛利率均为34%
上一季度均为37%
2011年同期均为41%
毛利率同比和环比下降主要是由于给合作伙伴的收入分成比例提高
运营费用9500万美元同比增长48%2012年第一季度营业费用为9
500万美元
较2011年同期增长48%
较上一季度下降25%
2012年第一季度非美国通用会计准则营业费用为9
200万美元
较2011年同期增长55%
较上一季度下降2%
营业费用同比增长主要是因为员工数量的增加以及市场推广活动相关费用的增加
营业利润为5200万美元
同比下降18%2012年第一季度营业利润为5
200万美元
较2011年同期下降18%
较上一季度增长7%
2012年第一季度营业利润率为23%
上一季度为20%
2011年同期为36%
2012年第一季度非美国通用会计准则营业利润为5
500万美元
较2011年同期下降20%
较上一季度下降32%
2012年第一季度非美国通用会计准则营业利润率为24%
上一季度为33%
2011年同期为39%
所得税费用2012年第一季度美国通用会计准则所得税费用为1
900万美元
非美国通用会计准则所得税费用为1
800万美元
其中不包含因股权激励的税收收益而产生的非现金所得税费用100万美元
上一季度的非美国通用会计准则所得税费用为1
000万美元
所得税费用的增长主要是由于主要经营主体的适用税率增加
净利润扣除非控制性权益前
2012年第一季度美国通用会计准则净利润为4
100万美元
较2011年同期下降26%
较上一季度下降14%
2012年第一季度非美国通用会计准则净利润为4
500万美元
较2011年同期下降26%
较上一季度下降42%
2012年第一季度归于搜狐公司的美国通用会计准则净利润为2
000万美元
美国通用会计准则每股摊薄净收益0.53美元
2012年第一季度归于搜狐公司的非美国通用会计准则净利润为2
400万美元
非美国通用会计准则每股摊薄净收益0.61美元
较2011年同期下降46%
较上一季度下降55%
现金余额截至2012年3月31日
搜狐集团继续保持良好的无负债的财务状况
现金及现金等价物余额为7.61亿美元
股票购买计划2011年8月29日
搜狐董事会批准了一项合计金额最高1亿美元的股票购买计划
根据该计划
截至2012年3月31日
搜狐已经回购了50万股搜狐普通股及购买了75万股畅游美国存托股票
总金额约5
500万美元
搜狐公司联席总裁兼首席财务官余楚媛女士说
我们对搜狗和畅游业务保持健康增长的势头感到高兴
我们相信
在网络视频方面的投资会对搜狐提升未来的竞争力提供战略价值
集团在线游戏业务补充说明2012年第一季度运营情况剔除深圳第七大道科技有限公司
第七大道
网页游戏的运营数据
畅游2012年第一季度运营数据如下
畅游游戏的总计注册账户数达1.885亿人
较2011年同期增长62%
较上一季度增长7%
畅游游戏的总计最高同时在线人数
PCU
为108万
较2011年同期增长8%
较上一季度下降8%
畅游游戏的总计活跃付费账户数
APA
为311万
较2011年同期增长8%
较上一季度下降2%
畅游游戏的平均每活跃付费用户贡献的季度收入
ARPU
为225元人民币
较2011年同期增长7%
较上一季度略增2%
业务展望搜狐预计2012年第二季度
总收入在2.44亿美元至2.50亿美元之间
品牌广告收入在6
800万美元至7
100万美元之间
较2012年第一季度增长12%至16%
较2011年同期增长0.4%至5%
其中包括来自17173的收入850万美元至950万美元
较2012年第一季度增长4%至16%
较2011年同期增长3%至15%
搜狗收入约为2
900万美元
较2012年第一季度增长约28%
较2011年同期增长约113%
在线游戏收入在1.30亿美元至1.33亿美元之间
较2012年第一季度增长2%至4%
较2011年同期增长28%至31%
在扣除非控制性权益之前
非美国通用会计准则净利润在3
400万美元至3
700万美元之间
归于搜狐公司的非美国通用会计准则净利润在1
550万美元至1
750万美元之间
非美国通用会计准则每股摊薄净收益在0.40美元至0.45美元之间
在不增发新的股权激励的假设下
搜狐预计股权激励费用及相关所得税费用在300万美元至400万美元之间
预计该项费用将使搜狐2012年第二季度美国通用会计准则每股摊薄净收益减少8美分至10美分
相关报道
搜狐第一季度净利同比下降46%至2400万美元搜狐公布第一季度业绩早盘大跌8%高管解读
搜狐将建立视频部门专属销售团队图解
畅游第一季度净利润6530万美元同比增12%
本文来源
网易科技报道

