网易科技网易&gt;科技频道&gt;互联网&gt;正文图解新浪四季度财报
营收1亿美元环比降4％2009-03-1706:16:52　来源:网易科技报道　跟帖0条网易科技讯3月17日消息
新浪今日公布截至2008年12月31日的2008年第四季度及全年初步业绩显示
其第四季度总营收1.015亿美元
同比增长43.6%
环比下滑3.7%
运营利润为2147万美元
净利润为2560万美元
同比增长46%
环比增长17%
第四季度总营收为1.015亿美元
同比增长43.6%
环比下滑3.7%
超出公司先前9800万美元至1.01亿美元的预期
新浪首席执行官曹国伟表示
新浪第四季度业绩稳固
但是随着全球金融危机蔓延到后奥运时代的中国
国内品牌广告市场已受到负面影响
2009年第一季度遭受了严重冲击
新浪的许多广告客户已经推迟了预算方案或广告宣传活动
新浪第四季度来自广告业务的收入为6952万美元
同比增长38.7%
环比下降8.8%
符合先前6900万美元至7100万美元的预期
其中
2008年第四季度中国大陆地区的广告收入为6870万美元
新浪第四季度非广告业务的收入为3202万美元
环比增长9.6%
同比增长55.7%
在总营收中的比重约为31.5%
其中
移动增值业务营收总计3000万美元
同比增长了61%
环比增长了11%
新浪第四季度的毛利为6082万美元
综合毛利率为59.5%
去年同期为62%
上季度为57%
2008年第四季度广告业务毛利率为64%
去年同期为64%
上季度为58%
与北京2008年奥运会报道相关的额外内容与人力成本是造成2008年第三季度广告业务毛利率下降的主要原因
2008年第四季度移动增值业务毛利率为50%
2007年同期为56%
上季度为53%
移动增值业务毛利率下降的主要原因是与营收分成安排相关的成本上升
2008年第四季度运营费用支出总计3930万美元
同比增长39%
环比下降2%
运营费用率38.8%
与上个季度持平
不计入股票报酬费用和无形资产摊销费用的非美国通用会计准则运营开支总计3620万美元
较去年同期增加40%
较上季度下降2%
运营开支较去年同期增加的主要原因是人员
奖金和其他薪资开支上升以及市场费用增加
新浪第四季度运营利润为2147万美元
去年同期为1570万美元
上季度为2010万美元
2008年第四季度的非美国通用会计准则运营利润总计2560万美元
去年同期为1870万美元
上季度为2420万美元
运营利润率为21.15%
相比上个季度提高了两个百分点
2008年第四季度净利润为2560万美元
较去年同期增长46%
较上季度增长17%
2008年第四季度每股摊薄净收益为42美分
去年同期为29美分
上季度为36美分
2008年第四季度非美国通用会计准则净利润为2960万美元
较去年同期增长44%
较上季度增长10%
2008年第四季度非美国通用会计准则每股摊薄净收益为49美分
去年同期为34美分
上季度为44美分
截至2008年12月31日
新浪的现金
现金等价物及短期投资总额为6.038亿美元
截至2007年12月31日时为4.78亿美元
本文来源
网易科技报道

