网易科技讯2012年2月6日消息
搜狐
NASDAQ:SOHU
今日发布了2011财年第4季度未经审计的财务报告
财报显示
搜狐第四季度净利润为2500万美元
而去年同期净利润为4150万美元
净利润同比下降约40%
截至2011年12月31日
搜狐集团现金及现金等价物余额为7.33亿美元
2011年度营业利润率为30%
较之2010年度的38%营业利润率下降了8个百分点
2011年12月15日
搜狐以1.625亿美元的固定现金对价完成了向畅游出售17173业务的交易
搜狐Q4财报详讯
2011年第四季度净利润较上一季度下降27%扣除非控制性权益前
2011年第四季度美国通用会计准则净利润为4
700万美元
较2010年同期下降18%
较上一季度下降27%
2011年第四季度归于搜狐公司的美国通用会计准则净利润为2
500万美元
搜狐第四季度营收2.46亿美元
同比增长42%2011年第四季度总收入创历史纪录
达到2.46亿美元
去年同期为1.732亿美元
较2010年同期增长42%
2011年全年总收入创历史纪录
达到8.52亿美元
较2010年同期增长39%.品牌广告收入较2010年同期增长29%2011年第四季度在线广告总收入为1.01亿美元
较2010年同期增长51%
较上一季度增长6%
在线广告总收入包括品牌广告及搜狗业务收入
其中品牌广告收入为7
800万美元
较2010年同期增长29%
较上一季度增长2%
搜狗业务收入为2
300万美元
较2010年同期增长248%
较上一季度增长25%
在线游戏业务收入达1.23亿美元
较2010年同期增长34%
较上一季度增长6%
2011年第四季度毛利率与上季度持平2011年第四季度毛利率为71%
上一季度为71%
2010年同期为74%
2011年第四季度在线广告毛利率为60%
上一季度为59%
2010年同期为57%
2011年第四季度在线广告非美国通用会计准则毛利率为60%
上一季度为59%
2010年同期为60%
2011年第四季度品牌广告毛利率为58%
上一季度为59%
2010年同期为60%
2011年第四季度品牌广告非美国通用会计准则毛利率为59%
上一季度为59%
2010年同期为63%
毛利率下降主要是由于内容和带宽成本的增加
2011年第四季度搜狗业务美国通用会计准则和非美国通用会计准则毛利率均为65%
上一季度均为59%
2010年同期均为32%
毛利率增长主要是由于收入的增速超过成本的增速
2011年第四季度在线游戏美国通用会计准则和非美国通用会计准则毛利率均为87%
上一季度均为87%
2010年同期均为90%
2011年第四季度营业费用为1.27亿美元2011年第四季度营业费用为1.27亿美元
其中包括商誉减值准备和并购相关无形资产减值损失相关的非现金支出2
750万美元
商誉减值准备和并购相关无形资产减值损失主要涉及搜狐的无线业务和畅游的院线广告业务
2011营业利润较上一季度下降34%2011年第四季度营业利润为4
900万美元
较2010年同期下降26%
较上一季度下降34%
2011年第四季度营业利润率为20%
上一季度为32%
2010年同期为38%
集团在线游戏业务补充说明2011年第四季度运营情况剔除深圳第七大道科技有限公司
第七大道
网页游戏的运营数据
畅游2011年第四季度运营数据如下
畅游游戏的总计注册账户数达1.755亿人
较2010年同期增长58%
较上一季度增长10%
畅游游戏的总计最高同时在线人数
PCU
达117万
较2010年同期增长14%
较上一季度增长2%
畅游游戏的总计活跃付费账户数
APA
达317万
较2010年同期增长18%
较上一季度增长5%
畅游游戏的平均每活跃付费用户贡献的季度收入
ARPU
为221元人民币
较2010年同期增长1%
较上一季度增长2%
这与畅游希望ARPU保持在合理水平的想法一致
保证了畅游游戏在中国大多数游戏玩家可承受的消费能力范围内
相关新闻
搜狐Q4净利2500万美元营收同比增42%畅游2011年四季度净利润6400万美元同比增20%搜狗2011年Q4营收2300万美元环比增25%畅游宣布完成并购17173业务斥资1.63亿美元分析师报告
未来资产预测畅游会向社交移动游戏转型未来资产称搜狐下季度业绩预期远低于市场预期财报会议
搜狐高管解读财报
版权购买预算为三千万美元畅游财报会议:17173考核用户量不考核收入股价表现
搜狐美股开盘前下跌12.45%报55.20美元搜狐及搜狐畅游发布Q4财报后双双大跌超10%其他相关
游戏媒体吸金:17173去年入帐近3亿
本文来源
网易科技报道

