网易科技讯8月1日消息&nbsp;搜狐
Nasdaq
SOHU
今日公布了截至2011年6月30日未经审计的2011年第二季度的财务报告
数据显示
搜狐二季度实现营收1.987亿美元
同比增长36%
环比增长14%
实现净利润4270万美元
同比增长37%
环比增长9%
其搜狗业务营收达1360万美元
同比增长252%
环比增71%
查看财报全文
以下为图解分析
营收1.987亿美元创历史最高纪录搜狐本季度总营收1.987亿美元
创历史最高纪录
同比增长36%
环比增长14%
2011年第二季度在线品牌广告收入为6
770万美元
较2010年同期增长27%
较上一季度增长19%
增长主要是由于广告主数量的增加以及受到包括电子商务公司在内的互联网行业广告主强劲需求的推动
2011年第二季度搜狗业务收入为1
360万美元
较2010年同期增长252%
较上一季度增长71%
搜狗业务收入包括搜索及起始页收入
搜狗业务的增长主要是由于受到搜索流量强劲增长以及货币化能力的改善推动
2011年第二季度在线游戏收入为1.015亿美元
较2010年同期增长31%
较上一季度增长7%
增长主要是由于
天龙八部
在国内持续受到玩家欢迎及第七大道的收入贡献
第七大道的财务报表自2011年6月1日起合并到畅游的财务报表
2011年第二季度无线业务收入为1
160万美元
较2010年同期增长5%
较上一季度下降1%
毛利率为73.24%持续走低2011年第二季度毛利率为73%
上一季度为74%
2010年同期为73%
2011年第二季度非美国通用会计准则毛利率为74%
上一季度及2010年同期均为74%
2011年第二季度在线品牌广告毛利率为62%
上一季度为61%
2010年同期为58%
2011年第二季度在线品牌广告非美国通用会计准则毛利率为63%
上一季度为62%
2010年同期为60%
2011年第二季度搜狗业务美国通用会计准则和非美国通用会计准则毛利率均为55%
上一季度均为39%
2010年同期均为14%
2011年第二季度在线游戏美国通用会计准则和非美国通用会计准则毛利率均为90%
上一季度及2010年同期均为91%
2011年第二季度无线业务美国通用会计准则和非美国通用会计准则毛利率均为39%
上一季度均为41%
2010年同期均为48%
运营费用7680万美元同比增长37%2011年第二季度营业费用为7
680万美元
较2010年同期增长37%
较上一季度增长18%
非美国通用会计准则营业费用为7
290万美元
较2010年同期增长43%
较上一季度增长20%
美国通用会计准则和非美国通用会计准则营业费用的增长主要是因为2011年第二季度员工数量及薪酬福利费用的增加和市场推广活动相关费用的增加
运营利润率35%连续三个季度下滑2011年第二季度营业利润率为35%
上一季度为36%
2010年同期为35%
2011年第二季度非美国通用会计准则营业利润率为37%
上一季度及2010年同期均为39%
其他主要财务数据
净利润2011年第二季度归于搜狐公司的美国通用会计准则净利润为4
270万美元
美国通用会计准则每股摊薄净收益1.10美元
现金余额截至2011年6月30日
搜狐集团现金及现金等价物余额为7.181亿美元
业务展望搜狐预计2011年第三季度
总收入在2.25亿美元至2.30亿美元之间
在线品牌广告收入在7
500万美元至7
700万美元之间
较上一季度增长11%至14%
较2010年同期增长27%至30%
搜狗业务收入约为1
600万美元
畅游总收入在1.15亿美元至1.18亿美元之间
其中
在线游戏收入在1.12亿美元至1.14亿美元之间
在扣除非控制性权益之前
搜狐公司预计非美国通用会计准则净利润在6
450万美元至6
700万美元之间
归于搜狐公司的非美国通用会计准则净利润在4
700万美元至4
900万美元之间
非美国通用会计准则每股摊薄净收益在1.20美元至1.25美元之间
艾可
相关报道
搜狐周一开盘大跌8.87%至82.11美元
图解
图解搜狐二季度财报
净利4270万美元同比增37%
财报解读
搜狐高管解读第二季度财报搜狐二季营收2亿美元微博预期使市值不尽如人意张朝阳:搜狐视频及搜狗上市计划不变
详讯
搜狐Q2净利4270万美元同比增37%
畅游财报
畅游二季度净利润5420万美元同比增长29%
第七大道数据
活跃充值账户66万月ARPU值32元
本文来源
网易科技报道

