网易&gt;网易科技&gt;互联网&gt;正文图解
搜狐四季度净利润4240万美元同比减少25%2010-02-0116:02:19　来源:网易科技报道　跟贴0条手机看新闻网易科技讯2月1日下午消息
搜狐公司
NASDAQ:SOHU
今天公布了2009年第四季度的财务报告
数据显示
搜狐第四季度总收入1.358亿美元
环比下降1%
同比增长12%
净利润4240万美元同比减少25%
值得关注的是
搜狐2009年第四季度品牌广告收入为4590万美元
较上一季度下降5%
搜狐2009年全年业绩报告显示
总收入5.15亿美元
同比增长20%
净利润为1.76亿美元
同比增长11%
以下为具体图解
总收入1.358亿美元环比下降1%搜狐第四季度总收入1.358亿美元
环比下降1%
同比增长12%
符合公司此前的预期
广告总收入4881万美元同比增长5%搜狐第四季度广告总营收4880.5万美元
同比增长5%
环比增长1%
占公司总收入比例为36%
其中品牌广告收入为4587.6万美元
较上一季度下降5%
较上年同期增长2%
搜索引擎广告收入292.9万美元
非广告收入8721万美元同比增长16%搜狐第四季度非广告收入合计8720.6万美元
环比减少1%
同比增长16%
非广告收入占总收入比例为64%
其中在线游戏收入为7070万美元
环比增长3%
同比增长21%
此外搜狐无线业务收入为1632.8万美元
毛利率75%环比略有下降2009年第四季度毛利为1.02亿美元
毛利率为75%
上一季度为76%
上年同期为75%
2009年第四季度非美国通用会计准则毛利率为75%
上一季度为76%
上年同期为75%
2009年第四季度品牌广告毛利率为65%
上一季度为68%
上年同期为66%
2009年第四季度品牌广告非美国通用会计准则毛利率为65%
上一季度为69%
上年同期为67%
2009年第四季度在线游戏毛利率为92%
上一季度为93%
上年同期为93%
2009年第四季度在线游戏非美国通用会计准则毛利率为92%
上一季度为93%
上年同期为93%
2009年第四季度无线业务毛利率为44%
上一季度为43%
上年同期为46%
2009年第四季度无线业务非美国通用会计准则毛利率为44%
上一季度为43%
上年同期为46%
运营费用4876万美元同比增长17%2009年第四季度运营费用为4880万美元
较上一季度的4670万美元下降4%
较上年同期增长17%
营业费用的同比增长主要是由于市场推广费用的增加
运营利润5324万美元运营利润率为42%搜狐第四季度运营利润5323.8万美元
运营利润率为42%
上一季度为42%
上年同期为43%
净利润扣除因畅游上市产生的非控制性权益前
2009年第四季度美国通用会计准则净利润为4240万美元
较上一季度下降10%
较上年同期下降25%
2009年第四季度非美国通用会计准则净利润为5030万美元
较上一季度下降2%
较上年同期下降15%
符合集团预期
扣除因畅游上市产生的非控制性权益后
2009年第四季度美国通用会计准则净利润为2940万美元
美国通用会计准则每股摊薄净收益76美分
2009年第四季度非美国通用会计准则净利润为3580万美元
非美国通用会计准则每股摊薄净收益92美分
较上一季度下降4%
符合集团预期
现金余额截至2009年12月31日
搜狐集团继续保持良好的无负债的财务状况
现金及现金等价物余额为5.638亿美元
股票回购计划2008年第三季度董事会批准了搜狐公司的股票回购计划
2009年第四季度
搜狐公司以均价每股53.26美元在公开市场上回购股票751
224股
共计4000万美元
截至2009年12月31日
搜狐公司以均价每股47.89美元在公开市场上总计回购股票1
252
910股
共计6000万美元
搜狐公司联席总裁兼首席财务官余楚媛女士说
第四季度良好的业绩表现
使得搜狐集团总收入在过去的12个季度中第11个季度创历史纪录
考虑到2009年较弱的经济环境
这样的成绩更为喜人
我们对2009年取得的业绩非常满意
公司主要业务均保持均衡发展
我们相信在2010年里
我们有能力协调我们强劲的现金流和健康的发展战略
取得持续增长并为我们的广大股东带来长期受益
业务展望搜狐公司预计2010年第一季度
总收入在1.230亿美元至1.280亿美元之间
其中广告收入在4000万美元至4200万美元之间
品牌广告收入在3800万美元至4000万美元之间
在线游戏收入在7000万美元至7300万美元之间
文飞翔
相关报道
搜狐四季度分析师会议
对今年视频广告乐观畅游管理层解读四季财报
新游戏营收预期不高搜狐和畅游2月1日收盘股价双双下跌搜狐2月1日盘前下跌3.87%畅游2月1日盘前下跌1.76%搜狐2009年第四季度品牌广告收入环比下降5%详讯
畅游2009全年净利润1.45亿美元同比增34%详讯
畅游四季度净利润3890万美元同比增34%详讯
搜狐2009年全年营收5.15亿元同比增长20%详讯
搜狐四季度净利润4240万美元同比降25%快讯
畅游四季度净利润3890万美元同比增34%快讯
畅游任命陈德文为公司总裁兼任COO快讯
搜狐四季度营收1.358亿美元同比增长12%
本文来源
网易科技报道

