06Q4财报五
百度收入增速下滑运营利润率提升2007-02-1507:08:31　来源:网易科技报道　网友评论0条进入论坛　　在线市场营销业务与之前增速相比
本季有明显下滑趋势
表明百度广告业务收入已逐步脱离快速增长期
整体规模方面
依然未能超越新浪
本季运营利润率达到37.5%
较06Q3提高近6个百分点
盈利能力逐步提升
网易科技讯
2月15日百度公布了2006年第四季度财务报告及全年业绩
第四季度
百度总营收为2.713亿人民币
同比增长136.1%
环比增长13.4%
在线市场营销业务收入为2.698亿人民币
同比增长141%
环比增长13.5%
成本及费用达1.696亿人民币
同比增长68%
环比增长4.0%
运营利润1.017亿人民币
同比增长615%
环比增长33%
百度2006年第四季度财报主要指标
千人民币
总收入在线市场营销成本及费用运营利润
率
百度271306269754169567101739
37.5%
广告业务收入增速继续下降规模未超新浪第四季度
百度总营收为2.713亿人民币
同比增长136.1%
环比增长13.4%
同比增速较06Q3减少30多个百分点
随着营收规模的继续扩大
06Q3开始百度增速已从往季的高速档逐步降低
在线市场营销业务收入为2.698亿人民币
同比增长141%
环比增长13.5%
与之前增速相比
本季有明显下滑趋势
表明百度广告业务收入已逐步脱离快速增长期
本季在线市场营销业务收入为2.698亿人民币
以06年末7.8041汇率计算
约合3460万美元
而新浪此前公布06Q4财报中披露广告收入为3570万美元
整体规模依然领先
百度本季冲击在线广告市场第一位置未果
客户数量及户均收入方面
本季百度广告服务客户数超10.8万家
比上一季度增长5.9%
户均收入为2
500元人民币
比第三季度增加7.3%
比2005年同期增长41.0%
成本费用增速也减本季成本及费用达1.696亿人民币
同比增长68%
环比仅增长4.0%
自06Q3已来
随着收入速度的下滑
百度成本及费用方面也相应减少增速
其中联盟成本约为2360万元人民币
去年同期该比例为7.8％
销售及管理费用第四季度约为7100万元人民币
比2005年同期增长43.8%
主要原因是直销团队的壮大
研发费用约为2090万元人民币
比2005年同期增长46.2%
这主要是由于技术人员的增加
运营利润率继续提升运营利润1.017亿人民币
同比增长615%
环比增长33%
运营利润率达到37.5%
较06Q3提高近6个百分点
盈利能力逐步提升
2006年全年业绩2006年营业收入为8.378亿元人民币
比2005年增长162.5%
网络营销收入为8.285亿元人民币
比去年增长169.5%
运营利润约为2.629亿元人民币
比2005年增长633.4%
在不考虑股票报酬费用的情况下
2006年运营利润约为3.112亿元人民币
比2005增长348.3%
目前持有现金及等价物12.2亿人民币
文
网易科技王少勋
最新消息
李彦宏
十分看好日本搜索市场的时机百度财报电话会议
直销模式导致一定客户流失易观
百度用户增幅放缓赢利模式单一隐患大吕伯望
百度无效点击过高导致增长趋势放缓李彦宏
首次证实百度获得新闻牌照传言百度06Q4业绩受到开发日语搜索技术投入拖累百度透露东渡投资规模过亿元将砸向日本市场
专题
2006年第四季度IT公司财报网易科技
更多精彩在首页

